<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_fTop4Oj4Eey1Rbyb9InxGg" name="elaboracaoPropostas" author="rxcas" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_fTop4ej4Eey1Rbyb9InxGg" name="Elaboração de propostas">
      <elements xmi:type="process:Lane" xmi:id="_fTop4uj4Eey1Rbyb9InxGg" name="Comercial" actor="_A1X7YOkeEey929T4Vb5SJQ">
        <elements xmi:type="process:Task" xmi:id="_fTop5-j4Eey1Rbyb9InxGg" name="Elaborar proposta comercial" outgoing="_Aju6wOssEeyiOLj8RIbMJQ" incoming="_t9WZkOkqEeyULtcRu9Uy9A _nQ2TgOsmEeyiOLj8RIbMJQ _EefmgOs0EeyLeu1BgUtWPQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fTop6Oj4Eey1Rbyb9InxGg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fTop6ej4Eey1Rbyb9InxGg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fTop6uj4Eey1Rbyb9InxGg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8KIIIOspEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8KIIIespEeyiOLj8RIbMJQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8KIIIuspEeyiOLj8RIbMJQ" name="cliente" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8KIII-spEeyiOLj8RIbMJQ" name="clienteInput.nome" content="clienteInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8KIIJOspEeyiOLj8RIbMJQ" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8KIIJespEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_8KIIJuspEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8KIIJ-spEeyiOLj8RIbMJQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8KIIKOspEeyiOLj8RIbMJQ" name="cliente" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8KIIKespEeyiOLj8RIbMJQ" name="clienteInput.contacto" content="clienteInput?.contacto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8KIIKuspEeyiOLj8RIbMJQ" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8KIIK-spEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setContacto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-8ilZuspEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-8ilZ-spEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-8ilaOspEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-8ilaespEeyiOLj8RIbMJQ" name="propostaComercialInput.clienteAssociado" content="//Retrieve aggregated Cliente using its DAO and persistenceId&#xA;def clienteVar = clienteDAO.findByPersistenceId(propostaComercialInput?.clienteAssociado?.persistenceId_string?.trim() ? propostaComercialInput.clienteAssociado.persistenceId_string.toLong() : null)&#xA;if (!clienteVar) {&#xA;&#x9;if (propostaComercialInput?.clienteAssociado?.persistenceId_string?.trim() ? propostaComercialInput.clienteAssociado.persistenceId_string.toLong() : null) {&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cliente` with the persistence id &quot; + propostaComercialInput?.clienteAssociado?.persistenceId_string?.trim() ? propostaComercialInput.clienteAssociado.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xA;&#x9;}&#xA;&#x9;return null&#xA;}&#xA;return clienteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-8ilauspEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_-8ila-spEeyiOLj8RIbMJQ" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClienteDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-8ilbOspEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setClienteAssociado">
              <inputTypes>com.company.model.Cliente</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-8ilbespEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-8ilbuspEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-8ilb-spEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-8ilcOspEeyiOLj8RIbMJQ" name="propostaComercialInput.preco" content="propostaComercialInput?.preco" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-8ilcespEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-8ilcuspEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setPreco">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-8ilc-spEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-8ildOspEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-8ildespEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-8ilduspEeyiOLj8RIbMJQ" name="propostaComercialInput.duracaoMeses" content="propostaComercialInput?.duracaoMeses" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-8ild-spEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-8ileOspEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setDuracaoMeses">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fTop6-j4Eey1Rbyb9InxGg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fTop7Oj4Eey1Rbyb9InxGg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fTop7ej4Eey1Rbyb9InxGg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fTop7uj4Eey1Rbyb9InxGg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fTop7-j4Eey1Rbyb9InxGg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fTop8Oj4Eey1Rbyb9InxGg">
            <targetForm xmi:type="expression:Expression" xmi:id="__w9r8OspEeyiOLj8RIbMJQ" name="elaborarPropostaComercial" content="0b5524f2-851d-4e51-84df-26eadd520426" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fTop8uj4Eey1Rbyb9InxGg">
            <inputs xmi:type="process:ContractInput" xmi:id="_8KHhEOspEeyiOLj8RIbMJQ" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8KHhEespEeyiOLj8RIbMJQ" name="nome" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8KHhEuspEeyiOLj8RIbMJQ" name="contacto" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_-8ilYOspEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX" dataReference="propostaComercial">
              <inputs xmi:type="process:ContractInput" xmi:id="_-8ilYespEeyiOLj8RIbMJQ" name="clienteAssociado" type="COMPLEX">
                <inputs xmi:type="process:ContractInput" xmi:id="_-8ilYuspEeyiOLj8RIbMJQ" name="persistenceId_string"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_-8ilY-spEeyiOLj8RIbMJQ" name="preco"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-8ilZOspEeyiOLj8RIbMJQ" name="duracaoMeses"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-8ilZespEeyiOLj8RIbMJQ" expression="!propostaComercialInput?.clienteAssociado || propostaComercialInput?.clienteAssociado?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for PropostaComercial" name="aggregation_propostaComercialInput_clienteAssociado">
              <inputNames>propostaComercialInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fTop8-j4Eey1Rbyb9InxGg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_dZIvcOkhEeyULtcRu9Uy9A" name="Proposta validada?" outgoing="_gK2CEOkhEeyULtcRu9Uy9A _KMeekOknEeyULtcRu9Uy9A" incoming="_5WuaIOsuEey2CtEc_Yu-ZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dGW9YOkhEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dGWWUekhEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dGW9YekhEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_yWf9YOklEeyULtcRu9Uy9A" name="Proposta aceite?" outgoing="_kynvYOkqEeyULtcRu9Uy9A _HLi1cOktEeyULtcRu9Uy9A" incoming="_C2QboOqrEeylvPI7jfA_jg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x9RlEeklEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x9RlEOklEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x9RlEuklEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_lgN1MOkqEeyULtcRu9Uy9A" name="Renegociar proposta?" outgoing="_t9WZkOkqEeyULtcRu9Uy9A _6dGe0OkqEeyULtcRu9Uy9A" incoming="_kynvYOkqEeyULtcRu9Uy9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kyl6MukqEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kyl6MekqEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kyl6M-kqEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_0GI8wOkqEeyULtcRu9Uy9A" name="Proposta recusada" incoming="_6dGe0OkqEeyULtcRu9Uy9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0GI8wukqEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0GI8wekqEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0GI8w-kqEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Hd6-4OktEeyULtcRu9Uy9A" name="Projeto ou suporte?" outgoing="_LeVgUOktEeyULtcRu9Uy9A _b_j28OktEeyULtcRu9Uy9A" incoming="_HLi1cOktEeyULtcRu9Uy9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HLhAQuktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HLhAQektEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HLhAQ-ktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_LeHd4OktEeyULtcRu9Uy9A" name="Entregar proposta a equipa de projeto" outgoing="_rHLWUOktEeyULtcRu9Uy9A" incoming="_LeVgUOktEeyULtcRu9Uy9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LeIE8ektEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LeIE8OktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LeIE8uktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LeIE8-ktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LeIE9OktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LeIsAOktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LeIsAuktEeyULtcRu9Uy9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LeIsAektEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_b_VNcOktEeyULtcRu9Uy9A" name="Entregar proposta a equipa de suporte" outgoing="_rfOp8OktEeyULtcRu9Uy9A" incoming="_b_j28OktEeyULtcRu9Uy9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_b_V0gektEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_b_V0gOktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_b_V0guktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_b_WbkOktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_b_WbkektEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b_WbkuktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b_WblOktEeyULtcRu9Uy9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b_Wbk-ktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qSlQoOktEeyULtcRu9Uy9A" name="End1" incoming="_fjwLUOsuEey2CtEc_Yu-ZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qSlQouktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qSlQoektEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qSlQo-ktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qtbZkOktEeyULtcRu9Uy9A" name="End2" incoming="_rfOp8OktEeyULtcRu9Uy9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qtbZkuktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qtbZkektEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qtbZk-ktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_DUAJ0On2EeyzJI2SxCBwxA" name="Validação de proposta" outgoing="_dGcc8OkhEeyULtcRu9Uy9A" incoming="_Aju6wOssEeyiOLj8RIbMJQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9MpZ0ekgEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9MpZ0OkgEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9MpZ0ukgEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9MqA4OkgEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9MqA4ekgEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9MqA4ukgEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9MqA5OkgEeyULtcRu9Uy9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9MqA4-kgEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_H_qnsOn2EeyzJI2SxCBwxA" subprocessTarget="propostaComercial" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_H_qnsen2EeyzJI2SxCBwxA" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IhFSsOn2EeyzJI2SxCBwxA" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </processSource>
          </inputMappings>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_Kd16UOn2EeyzJI2SxCBwxA" subprocessSource="propostaComercial" processTarget="_hdTxsOkwEeyULtcRu9Uy9A"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_DUB_A-n2EeyzJI2SxCBwxA" name="Validação de propostas" content="Validação de propostas" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_DUB_BOn2EeyzJI2SxCBwxA" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_a0UP4OquEeylvPI7jfA_jg" name="Enviar proposta ao cliente" outgoing="_x9TaQOklEeyULtcRu9Uy9A" incoming="_0iJ7EOsyEeyqLK8dM2qbJw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gKxwoekhEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gKxwoOkhEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gKxwoukhEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gKxwo-khEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gKxwpOkhEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gKxwpekhEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gKxwp-khEeyULtcRu9Uy9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gKxwpukhEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_rmFyQOsiEeyXiJrehw9DjQ" name="Start1" outgoing="_mvmAkOsmEeyiOLj8RIbMJQ" event="propostaTecnica">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rmGZUesiEeyXiJrehw9DjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rmGZUOsiEeyXiJrehw9DjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rmGZUusiEeyXiJrehw9DjQ" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_Tl8hEOskEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Tl9vMeskEeyiOLj8RIbMJQ" name="propostaTecnica" content="propostaTecnica" type="TYPE_VARIABLE" returnType="com.company.model.PropostaTecnica">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VW8koOskEeyiOLj8RIbMJQ" name="propostaTecnica" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaTecnica"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Tl9vMOskEeyiOLj8RIbMJQ" name="descricao" content="descricao"/>
            <operator xmi:type="expression:Operator" xmi:id="_Tl8hEeskEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setDescricao">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_YQ070OskEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YQ3_IOskEeyiOLj8RIbMJQ" name="propostaTecnica" content="propostaTecnica" type="TYPE_VARIABLE" returnType="com.company.model.PropostaTecnica">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YpLKYOskEeyiOLj8RIbMJQ" name="propostaTecnica" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaTecnica"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YQ3YEOskEeyiOLj8RIbMJQ" name="isProjeto" content="isProjeto"/>
            <operator xmi:type="expression:Operator" xmi:id="_YQ070eskEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setIsProjeto">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_aEpC0OskEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_aErfEeskEeyiOLj8RIbMJQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ae0dYOskEeyiOLj8RIbMJQ" name="cliente" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_aErfEOskEeyiOLj8RIbMJQ" name="nome" content="nome"/>
            <operator xmi:type="expression:Operator" xmi:id="_aEpC0eskEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_e1e7oOskEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_e1h-8eskEeyiOLj8RIbMJQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fTS5AOskEeyiOLj8RIbMJQ" name="cliente" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_e1h-8OskEeyiOLj8RIbMJQ" name="contacto" content="contacto"/>
            <operator xmi:type="expression:Operator" xmi:id="_e1e7oeskEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setContacto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_oCDuAOsmEeyiOLj8RIbMJQ" name="Associar dados" outgoing="_nQ2TgOsmEeyiOLj8RIbMJQ" incoming="_mvmAkOsmEeyiOLj8RIbMJQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lmKTUusmEeyiOLj8RIbMJQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lmKTUesmEeyiOLj8RIbMJQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lmKTU-smEeyiOLj8RIbMJQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_6EhYcOsnEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_6EhYcesnEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8D6dUOsnEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_6EhYcusnEeyiOLj8RIbMJQ" name="newScript()" content="propostaTecnica.descricao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_1OS-cOspEeyiOLj8RIbMJQ" name="propostaTecnica" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaTecnica"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_6EhYc-snEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setDescricao">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DJjDQOsoEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DJjDQesoEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dh7HAOsoEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DJjDQusoEeyiOLj8RIbMJQ" name="newScript()" content="propostaTecnica.isProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_1lhysOspEeyiOLj8RIbMJQ" name="propostaTecnica" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaTecnica"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DJjDQ-soEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setIsProjeto">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lmKTVOsmEeyiOLj8RIbMJQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lmKTVesmEeyiOLj8RIbMJQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lmKTVusmEeyiOLj8RIbMJQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lmKTWOsmEeyiOLj8RIbMJQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lmKTV-smEeyiOLj8RIbMJQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fioxAOsuEey2CtEc_Yu-ZA" name="Step1" outgoing="_fjwLUOsuEey2CtEc_Yu-ZA" incoming="_rHLWUOktEeyULtcRu9Uy9A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fi2MYOsuEey2CtEc_Yu-ZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fi1lUOsuEey2CtEc_Yu-ZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fi2MYesuEey2CtEc_Yu-ZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fi2MYusuEey2CtEc_Yu-ZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fi2MY-suEey2CtEc_Yu-ZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fi2MZOsuEey2CtEc_Yu-ZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fi2MZusuEey2CtEc_Yu-ZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fi2MZesuEey2CtEc_Yu-ZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fi2zcesuEey2CtEc_Yu-ZA">
            <targetForm xmi:type="expression:Expression" xmi:id="_4rKCsOswEeyqLK8dM2qbJw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fi2zcOsuEey2CtEc_Yu-ZA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fi2zc-suEey2CtEc_Yu-ZA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5WqIsOsuEey2CtEc_Yu-ZA" name="Step2" outgoing="_5WuaIOsuEey2CtEc_Yu-ZA" incoming="_dGcc8OkhEeyULtcRu9Uy9A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5WqIsusuEey2CtEc_Yu-ZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5WqIsesuEey2CtEc_Yu-ZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5WqIs-suEey2CtEc_Yu-ZA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_62rpoOsxEeyqLK8dM2qbJw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_62rpoesxEeyqLK8dM2qbJw" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_62rpousxEeyqLK8dM2qbJw" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_62rpo-sxEeyqLK8dM2qbJw" name="propostaComercialInput.isValidadoComercial" content="propostaComercialInput?.isValidadoComercial" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_62rppOsxEeyqLK8dM2qbJw" name="propostaComercialInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_62rppesxEeyqLK8dM2qbJw" type="JAVA_METHOD" expression="setIsValidadoComercial">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_62rppusxEeyqLK8dM2qbJw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_62rpp-sxEeyqLK8dM2qbJw" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_62rpqOsxEeyqLK8dM2qbJw" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_62rpqesxEeyqLK8dM2qbJw" name="propostaComercialInput.isValidadoDiretorComercial" content="propostaComercialInput?.isValidadoDiretorComercial" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_62rpqusxEeyqLK8dM2qbJw" name="propostaComercialInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_62rpq-sxEeyqLK8dM2qbJw" type="JAVA_METHOD" expression="setIsValidadoDiretorComercial">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5WqItOsuEey2CtEc_Yu-ZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5WqvwOsuEey2CtEc_Yu-ZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5WqvwesuEey2CtEc_Yu-ZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5Wqvw-suEey2CtEc_Yu-ZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5WqvwusuEey2CtEc_Yu-ZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5WqvxesuEey2CtEc_Yu-ZA">
            <targetForm xmi:type="expression:Expression" xmi:id="_CvW2EOsyEeyqLK8dM2qbJw" name="newForm10" content="429f36bc-b659-41a4-87af-4ae6d6051ed5" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5WqvxOsuEey2CtEc_Yu-ZA">
            <inputs xmi:type="process:ContractInput" xmi:id="_62rCkOsxEeyqLK8dM2qbJw" name="propostaComercialInput" type="COMPLEX" dataReference="propostaComercial" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_62rCkesxEeyqLK8dM2qbJw" name="isValidadoComercial" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_62rCkusxEeyqLK8dM2qbJw" name="isValidadoDiretorComercial" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5Wqvx-suEey2CtEc_Yu-ZA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0h7RkOsyEeyqLK8dM2qbJw" name="Step3" outgoing="_0iJ7EOsyEeyqLK8dM2qbJw" incoming="_gK2CEOkhEeyULtcRu9Uy9A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0h-U4esyEeyqLK8dM2qbJw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0h-U4OsyEeyqLK8dM2qbJw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0h-U4usyEeyqLK8dM2qbJw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0h-U4-syEeyqLK8dM2qbJw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0h-U5OsyEeyqLK8dM2qbJw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0h-U5esyEeyqLK8dM2qbJw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0h-U5-syEeyqLK8dM2qbJw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0h-U5usyEeyqLK8dM2qbJw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0h-U6esyEeyqLK8dM2qbJw">
            <targetForm xmi:type="expression:Expression" xmi:id="_0h-U6usyEeyqLK8dM2qbJw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0h-U6OsyEeyqLK8dM2qbJw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0h-U6-syEeyqLK8dM2qbJw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_EePu4Os0EeyLeu1BgUtWPQ" name="Step4" outgoing="_EefmgOs0EeyLeu1BgUtWPQ" incoming="_KMeekOknEeyULtcRu9Uy9A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EeSyMes0EeyLeu1BgUtWPQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EeSyMOs0EeyLeu1BgUtWPQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EeSyMus0EeyLeu1BgUtWPQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EeSyM-s0EeyLeu1BgUtWPQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EeSyNOs0EeyLeu1BgUtWPQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EeSyNes0EeyLeu1BgUtWPQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EeSyN-s0EeyLeu1BgUtWPQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EeSyNus0EeyLeu1BgUtWPQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_EeSyOes0EeyLeu1BgUtWPQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_EeTZQOs0EeyLeu1BgUtWPQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_EeSyOOs0EeyLeu1BgUtWPQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_EeTZQes0EeyLeu1BgUtWPQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_3lkxkOqqEeylvPI7jfA_jg" name="Cliente" actor="_MTr7MOqyEeylvPI7jfA_jg">
        <elements xmi:type="process:Task" xmi:id="_t7NIkOqrEeylvPI7jfA_jg" name="Aceitar/Recusar proposta" outgoing="_C2QboOqrEeylvPI7jfA_jg" incoming="_x9TaQOklEeyULtcRu9Uy9A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C2DnUuqrEeylvPI7jfA_jg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C2DnUeqrEeylvPI7jfA_jg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C2EOYOqrEeylvPI7jfA_jg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_wM72COssEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wM72CessEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wM72CussEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wM72C-ssEeyiOLj8RIbMJQ" name="propostaComercialInput.clienteAssociado" content="//Retrieve aggregated Cliente using its DAO and persistenceId&#xA;def clienteVar = clienteDAO.findByPersistenceId(propostaComercialInput?.clienteAssociado?.persistenceId_string?.trim() ? propostaComercialInput.clienteAssociado.persistenceId_string.toLong() : null)&#xA;if (!clienteVar) {&#xA;&#x9;if (propostaComercialInput?.clienteAssociado?.persistenceId_string?.trim() ? propostaComercialInput.clienteAssociado.persistenceId_string.toLong() : null) {&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cliente` with the persistence id &quot; + propostaComercialInput?.clienteAssociado?.persistenceId_string?.trim() ? propostaComercialInput.clienteAssociado.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xA;&#x9;}&#xA;&#x9;return null&#xA;}&#xA;return clienteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wM72DOssEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_wM72DessEeyiOLj8RIbMJQ" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClienteDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wM72DussEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setClienteAssociado">
              <inputTypes>com.company.model.Cliente</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_wM72D-ssEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wM72EOssEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wM72EessEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wM72EussEeyiOLj8RIbMJQ" name="propostaComercialInput.isProjeto" content="propostaComercialInput?.isProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wM72E-ssEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wM72FOssEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setIsProjeto">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_wM72FessEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wM72FussEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wM72F-ssEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wM72GOssEeyiOLj8RIbMJQ" name="propostaComercialInput.preco" content="propostaComercialInput?.preco" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wM72GessEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wM72GussEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setPreco">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_wM72G-ssEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wM72HOssEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wM72HessEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wM72HussEeyiOLj8RIbMJQ" name="propostaComercialInput.descricao" content="propostaComercialInput?.descricao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wM72H-ssEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wM72IOssEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setDescricao">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_wM72IessEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wM72IussEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wM72I-ssEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wM72JOssEeyiOLj8RIbMJQ" name="propostaComercialInput.duracaoMeses" content="propostaComercialInput?.duracaoMeses" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wM72JessEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wM72JussEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setDuracaoMeses">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_C2EOYeqrEeylvPI7jfA_jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_C2EOYuqrEeylvPI7jfA_jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_C2EOY-qrEeylvPI7jfA_jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_C2EOZeqrEeylvPI7jfA_jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_C2EOZOqrEeylvPI7jfA_jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_t7NvoOqrEeylvPI7jfA_jg">
            <targetForm xmi:type="expression:Expression" xmi:id="_yNxFUOssEeyiOLj8RIbMJQ" name="aceitarRecusarPropostaForm" content="ace20729-1663-43c4-bfe2-226654c872d0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_t7NImeqrEeylvPI7jfA_jg">
            <inputs xmi:type="process:ContractInput" xmi:id="_wM72AOssEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX" dataReference="propostaComercial" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_wM72AessEeyiOLj8RIbMJQ" name="clienteAssociado" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_wM72AussEeyiOLj8RIbMJQ" name="persistenceId_string" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_wM72A-ssEeyiOLj8RIbMJQ" name="isProjeto" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_wM72BOssEeyiOLj8RIbMJQ" name="preco" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_wM72BessEeyiOLj8RIbMJQ" name="descricao" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_wM72BussEeyiOLj8RIbMJQ" name="duracaoMeses" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_wM72B-ssEeyiOLj8RIbMJQ" expression="!propostaComercialInput?.clienteAssociado || propostaComercialInput?.clienteAssociado?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for PropostaComercial" name="aggregation_propostaComercialInput_clienteAssociado">
              <inputNames>propostaComercialInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_t7NvouqrEeylvPI7jfA_jg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_hdTxsOkwEeyULtcRu9Uy9A" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial">
        <defaultValue xmi:type="expression:Expression" xmi:id="_hdTxsekwEeyULtcRu9Uy9A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_egdUIOkyEeyULtcRu9Uy9A" name="propostaTecnica" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaTecnica">
        <defaultValue xmi:type="expression:Expression" xmi:id="_egdUIekyEeyULtcRu9Uy9A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6FSoYOrCEeyW-4HAKz_H5Q" name="cliente" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6FSoYerCEeyW-4HAKz_H5Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fTop9Oj4Eey1Rbyb9InxGg">
        <targetForm xmi:type="expression:Expression" xmi:id="_4rKCseswEeyqLK8dM2qbJw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fTop9uj4Eey1Rbyb9InxGg">
        <targetForm xmi:type="expression:Expression" xmi:id="_fTop9-j4Eey1Rbyb9InxGg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dGcc8OkhEeyULtcRu9Uy9A" target="_5WqIsOsuEey2CtEc_Yu-ZA" source="_DUAJ0On2EeyzJI2SxCBwxA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dGcc8ekhEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_dGcc8ukhEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gK2CEOkhEeyULtcRu9Uy9A" name="Sim" target="_0h7RkOsyEeyqLK8dM2qbJw" source="_dZIvcOkhEeyULtcRu9Uy9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gK2CEekhEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_gK2CEukhEeyULtcRu9Uy9A" name="newScript()" content="propostaComercial.isValidadoDiretorComercial==true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DqmEYOs0EeyLeu1BgUtWPQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x9TaQOklEeyULtcRu9Uy9A" target="_t7NIkOqrEeylvPI7jfA_jg" source="_a0UP4OquEeylvPI7jfA_jg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x9TaQeklEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_x9TaQuklEeyULtcRu9Uy9A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KMeekOknEeyULtcRu9Uy9A" name="Não" target="_EePu4Os0EeyLeu1BgUtWPQ" source="_dZIvcOkhEeyULtcRu9Uy9A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KMeekeknEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_KMeekuknEeyULtcRu9Uy9A" name="" content="" interpreter="GROOVY" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kynvYOkqEeyULtcRu9Uy9A" target="_lgN1MOkqEeyULtcRu9Uy9A" source="_yWf9YOklEeyULtcRu9Uy9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kynvYekqEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_kynvYukqEeyULtcRu9Uy9A" name="newScript()" content="propostaComercial.isPropostaAceite==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XcoCsOqrEeylvPI7jfA_jg" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t9WZkOkqEeyULtcRu9Uy9A" name="Sim" target="_fTop5-j4Eey1Rbyb9InxGg" source="_lgN1MOkqEeyULtcRu9Uy9A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t9XAoOkqEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_t9XAoekqEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6dGe0OkqEeyULtcRu9Uy9A" name="Não" target="_0GI8wOkqEeyULtcRu9Uy9A" source="_lgN1MOkqEeyULtcRu9Uy9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6dGe0ekqEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6dGe0ukqEeyULtcRu9Uy9A" name="newScript()" content="propostaComercial.isRenegociarProposta==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dFDDwOqrEeylvPI7jfA_jg" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HLi1cOktEeyULtcRu9Uy9A" target="_Hd6-4OktEeyULtcRu9Uy9A" source="_yWf9YOklEeyULtcRu9Uy9A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HLi1cektEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_HLi1cuktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LeVgUOktEeyULtcRu9Uy9A" name="projeto" target="_LeHd4OktEeyULtcRu9Uy9A" source="_Hd6-4OktEeyULtcRu9Uy9A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LeWHYOktEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_LeWHYektEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b_j28OktEeyULtcRu9Uy9A" name="suporte" target="_b_VNcOktEeyULtcRu9Uy9A" source="_Hd6-4OktEeyULtcRu9Uy9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b_keAOktEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_b_keAektEeyULtcRu9Uy9A" name="newScript()" content="propostaComercial.isProjeto==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qfRNMOqrEeylvPI7jfA_jg" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rHLWUOktEeyULtcRu9Uy9A" target="_fioxAOsuEey2CtEc_Yu-ZA" source="_LeHd4OktEeyULtcRu9Uy9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rHL9YOktEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_rHL9YektEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rfOp8OktEeyULtcRu9Uy9A" target="_qtbZkOktEeyULtcRu9Uy9A" source="_b_VNcOktEeyULtcRu9Uy9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rfOp8ektEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_rfOp8uktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C2QboOqrEeylvPI7jfA_jg" target="_yWf9YOklEeyULtcRu9Uy9A" source="_t7NIkOqrEeylvPI7jfA_jg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C2QboeqrEeylvPI7jfA_jg"/>
        <condition xmi:type="expression:Expression" xmi:id="_C2RCsOqrEeylvPI7jfA_jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mvmAkOsmEeyiOLj8RIbMJQ" target="_oCDuAOsmEeyiOLj8RIbMJQ" source="_rmFyQOsiEeyXiJrehw9DjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mvmAkesmEeyiOLj8RIbMJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_mvmAkusmEeyiOLj8RIbMJQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nQ2TgOsmEeyiOLj8RIbMJQ" target="_fTop5-j4Eey1Rbyb9InxGg" source="_oCDuAOsmEeyiOLj8RIbMJQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nQ2TgesmEeyiOLj8RIbMJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nQ2TgusmEeyiOLj8RIbMJQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Aju6wOssEeyiOLj8RIbMJQ" target="_DUAJ0On2EeyzJI2SxCBwxA" source="_fTop5-j4Eey1Rbyb9InxGg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ajvh0OssEeyiOLj8RIbMJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ajvh0essEeyiOLj8RIbMJQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fjwLUOsuEey2CtEc_Yu-ZA" target="_qSlQoOktEeyULtcRu9Uy9A" source="_fioxAOsuEey2CtEc_Yu-ZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fjwyYOsuEey2CtEc_Yu-ZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_fjxZcOsuEey2CtEc_Yu-ZA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5WuaIOsuEey2CtEc_Yu-ZA" target="_dZIvcOkhEeyULtcRu9Uy9A" source="_5WqIsOsuEey2CtEc_Yu-ZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5WuaIesuEey2CtEc_Yu-ZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5WuaIusuEey2CtEc_Yu-ZA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0iJ7EOsyEeyqLK8dM2qbJw" target="_a0UP4OquEeylvPI7jfA_jg" source="_0h7RkOsyEeyqLK8dM2qbJw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0iKiIOsyEeyqLK8dM2qbJw"/>
        <condition xmi:type="expression:Expression" xmi:id="_0iKiIesyEeyqLK8dM2qbJw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EefmgOs0EeyLeu1BgUtWPQ" target="_fTop5-j4Eey1Rbyb9InxGg" source="_EePu4Os0EeyLeu1BgUtWPQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EegNkOs0EeyLeu1BgUtWPQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_EegNkes0EeyLeu1BgUtWPQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_A1X7YOkeEey929T4Vb5SJQ" name="Comercial" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_MTr7MOqyEeylvPI7jfA_jg" name="Cliente"/>
      <contract xmi:type="process:Contract" xmi:id="_fTop_Oj4Eey1Rbyb9InxGg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fTop_ej4Eey1Rbyb9InxGg">
        <name xmi:type="expression:Expression" xmi:id="_fTop_uj4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fTop_-j4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fToqAOj4Eey1Rbyb9InxGg">
        <name xmi:type="expression:Expression" xmi:id="_fToqAej4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fToqAuj4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fToqA-j4Eey1Rbyb9InxGg">
        <name xmi:type="expression:Expression" xmi:id="_fToqBOj4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fToqBej4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fToqBuj4Eey1Rbyb9InxGg">
        <name xmi:type="expression:Expression" xmi:id="_fToqB-j4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fToqCOj4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fToqCej4Eey1Rbyb9InxGg">
        <name xmi:type="expression:Expression" xmi:id="_fToqCuj4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fToqC-j4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fToqDOj4Eey1Rbyb9InxGg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fToqDej4Eey1Rbyb9InxGg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fToqDuj4Eey1Rbyb9InxGg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fToqD-j4Eey1Rbyb9InxGg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fToqEOj4Eey1Rbyb9InxGg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fToqEej4Eey1Rbyb9InxGg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fToqEuj4Eey1Rbyb9InxGg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fToqE-j4Eey1Rbyb9InxGg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fToqFOj4Eey1Rbyb9InxGg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fToqFej4Eey1Rbyb9InxGg" type="Process" element="_fTop4Oj4Eey1Rbyb9InxGg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fToqFuj4Eey1Rbyb9InxGg" type="2007" element="_fTop4ej4Eey1Rbyb9InxGg">
      <children xmi:type="notation:DecorationNode" xmi:id="_fToqF-j4Eey1Rbyb9InxGg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fToqGOj4Eey1Rbyb9InxGg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fToqGej4Eey1Rbyb9InxGg" type="3007" element="_fTop4uj4Eey1Rbyb9InxGg">
          <children xmi:type="notation:DecorationNode" xmi:id="_fToqGuj4Eey1Rbyb9InxGg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fToqG-j4Eey1Rbyb9InxGg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fToqHOj4Eey1Rbyb9InxGg" type="3005" element="_fTop5-j4Eey1Rbyb9InxGg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fToqHej4Eey1Rbyb9InxGg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fToqHuj4Eey1Rbyb9InxGg" x="160" y="86" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dZKkoOkhEeyULtcRu9Uy9A" type="3008" element="_dZIvcOkhEeyULtcRu9Uy9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_dZLLsOkhEeyULtcRu9Uy9A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dZLLsekhEeyULtcRu9Uy9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZKkoekhEeyULtcRu9Uy9A" x="643" y="93" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yWhLgOklEeyULtcRu9Uy9A" type="3008" element="_yWf9YOklEeyULtcRu9Uy9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_yWhykOklEeyULtcRu9Uy9A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yWhykeklEeyULtcRu9Uy9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWhLgeklEeyULtcRu9Uy9A" x="952" y="107" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lgN1NOkqEeyULtcRu9Uy9A" type="3008" element="_lgN1MOkqEeyULtcRu9Uy9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_lgOcQOkqEeyULtcRu9Uy9A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lgOcQekqEeyULtcRu9Uy9A" x="-81" y="-44"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgN1NekqEeyULtcRu9Uy9A" x="957" y="11" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0GJj0OkqEeyULtcRu9Uy9A" type="3003" element="_0GI8wOkqEeyULtcRu9Uy9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_0GJj0ukqEeyULtcRu9Uy9A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0GJj0-kqEeyULtcRu9Uy9A" x="-1" y="7"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GJj0ekqEeyULtcRu9Uy9A" x="1085" y="18"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hd7l8-ktEeyULtcRu9Uy9A" type="3008" element="_Hd6-4OktEeyULtcRu9Uy9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hd8NAOktEeyULtcRu9Uy9A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Hd8NAektEeyULtcRu9Uy9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd7l9OktEeyULtcRu9Uy9A" x="1085" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LeJ6IOktEeyULtcRu9Uy9A" type="3027" element="_LeHd4OktEeyULtcRu9Uy9A" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LeJ6IuktEeyULtcRu9Uy9A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LeJ6IektEeyULtcRu9Uy9A" x="1218" y="41" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b_XpsOktEeyULtcRu9Uy9A" type="3027" element="_b_VNcOktEeyULtcRu9Uy9A" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_b_XpsuktEeyULtcRu9Uy9A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_XpsektEeyULtcRu9Uy9A" x="1237" y="149" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qSlQpOktEeyULtcRu9Uy9A" type="3003" element="_qSlQoOktEeyULtcRu9Uy9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_qSlQpuktEeyULtcRu9Uy9A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qSlQp-ktEeyULtcRu9Uy9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSlQpektEeyULtcRu9Uy9A" x="1522" y="40"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qtbZlOktEeyULtcRu9Uy9A" type="3003" element="_qtbZkOktEeyULtcRu9Uy9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_qtbZluktEeyULtcRu9Uy9A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qtbZl-ktEeyULtcRu9Uy9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtbZlektEeyULtcRu9Uy9A" x="1522" y="160"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DUCmEOn2EeyzJI2SxCBwxA" type="3063" element="_DUAJ0On2EeyzJI2SxCBwxA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DUDNIOn2EeyzJI2SxCBwxA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUCmEen2EeyzJI2SxCBwxA" x="363" y="162" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a0U29-quEeylvPI7jfA_jg" type="3006" element="_a0UP4OquEeylvPI7jfA_jg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a0U2-equEeylvPI7jfA_jg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0U2-OquEeylvPI7jfA_jg" x="783" y="73" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rmIOgOsiEeyXiJrehw9DjQ" type="3012" element="_rmFyQOsiEeyXiJrehw9DjQ" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_rmI1kOsiEeyXiJrehw9DjQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rmI1kesiEeyXiJrehw9DjQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmIOgesiEeyXiJrehw9DjQ" x="50" y="40"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oCDuCesmEeyiOLj8RIbMJQ" type="3027" element="_oCDuAOsmEeyiOLj8RIbMJQ" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oCEVEOsmEeyiOLj8RIbMJQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCDuCusmEeyiOLj8RIbMJQ" x="45" y="170" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fjGrEOsuEey2CtEc_Yu-ZA" type="3005" element="_fioxAOsuEey2CtEc_Yu-ZA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fjH5MOsuEey2CtEc_Yu-ZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjGrEesuEey2CtEc_Yu-ZA" x="1407" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5WqvyOsuEey2CtEc_Yu-ZA" type="3005" element="_5WqIsOsuEey2CtEc_Yu-ZA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5WrW0OsuEey2CtEc_Yu-ZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WqvyesuEey2CtEc_Yu-ZA" x="561" y="209"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0iAKEOsyEeyqLK8dM2qbJw" type="3005" element="_0h7RkOsyEeyqLK8dM2qbJw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0iAKEusyEeyqLK8dM2qbJw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0iAKEesyEeyqLK8dM2qbJw" x="743" y="181"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EeVOcOs0EeyLeu1BgUtWPQ" type="3005" element="_EePu4Os0EeyLeu1BgUtWPQ" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EeVOcus0EeyLeu1BgUtWPQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EeVOces0EeyLeu1BgUtWPQ" x="413" y="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fToqI-j4Eey1Rbyb9InxGg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fToqJOj4Eey1Rbyb9InxGg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fToqJej4Eey1Rbyb9InxGg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fToqJuj4Eey1Rbyb9InxGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fToqJ-j4Eey1Rbyb9InxGg" x="50" y="10" width="1595" height="332"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3lq4MOqqEeylvPI7jfA_jg" type="3007" element="_3lkxkOqqEeylvPI7jfA_jg">
          <children xmi:type="notation:DecorationNode" xmi:id="_3lq4NeqqEeylvPI7jfA_jg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3lq4NuqqEeylvPI7jfA_jg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_t7Nvo-qrEeylvPI7jfA_jg" type="3005" element="_t7NIkOqrEeylvPI7jfA_jg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_t7NvpeqrEeylvPI7jfA_jg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7NvpOqrEeylvPI7jfA_jg" x="789" y="81" width="182" height="91"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lq4MeqqEeylvPI7jfA_jg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3lq4MuqqEeylvPI7jfA_jg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3lq4M-qqEeylvPI7jfA_jg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3lq4N-qqEeylvPI7jfA_jg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lq4NOqqEeylvPI7jfA_jg" x="157" y="184"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fToqKOj4Eey1Rbyb9InxGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fToqKej4Eey1Rbyb9InxGg" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fToqKuj4Eey1Rbyb9InxGg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fToqK-j4Eey1Rbyb9InxGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fToqLOj4Eey1Rbyb9InxGg" width="1684" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fToqLej4Eey1Rbyb9InxGg"/>
    <edges xmi:type="notation:Connector" xmi:id="_dGcc8-khEeyULtcRu9Uy9A" type="4001" element="_dGcc8OkhEeyULtcRu9Uy9A" source="_DUCmEOn2EeyzJI2SxCBwxA" target="_5WqvyOsuEey2CtEc_Yu-ZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dGdEAOkhEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dGdEAekhEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dGcc9OkhEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dGcc9ekhEeyULtcRu9Uy9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gK2pIOkhEeyULtcRu9Uy9A" type="4001" element="_gK2CEOkhEeyULtcRu9Uy9A" source="_dZKkoOkhEeyULtcRu9Uy9A" target="_0iAKEOsyEeyqLK8dM2qbJw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gK3QMukhEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gK3QM-khEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gK3QMOkhEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gK3QMekhEeyULtcRu9Uy9A" points="[22, 0, -107, -92]$[64, 0, -65, -92]$[64, 46, -65, -46]$[93, 46, -36, -46]$[93, 67, -36, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x9UBUOklEeyULtcRu9Uy9A" type="4001" element="_x9TaQOklEeyULtcRu9Uy9A" source="_a0U29-quEeylvPI7jfA_jg" target="_t7Nvo-qrEeylvPI7jfA_jg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x9UBU-klEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x9UBVOklEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x9UBUeklEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x9UBUuklEeyULtcRu9Uy9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KMiI8OknEeyULtcRu9Uy9A" type="4001" element="_KMeekOknEeyULtcRu9Uy9A" source="_dZKkoOkhEeyULtcRu9Uy9A" target="_EeVOcOs0EeyLeu1BgUtWPQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KMiI8-knEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KMiI9OknEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KMiI8eknEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KMiI8uknEeyULtcRu9Uy9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KMjXEOknEeyULtcRu9Uy9A" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kynvY-kqEeyULtcRu9Uy9A" type="4001" element="_kynvYOkqEeyULtcRu9Uy9A" source="_yWhLgOklEeyULtcRu9Uy9A" target="_lgN1NOkqEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kyoWcOkqEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kyoWcekqEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kynvZOkqEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kynvZekqEeyULtcRu9Uy9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t9Y10OkqEeyULtcRu9Uy9A" type="4001" element="_t9WZkOkqEeyULtcRu9Uy9A" source="_lgN1NOkqEeyULtcRu9Uy9A" target="_fToqHOj4Eey1Rbyb9InxGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t9Zc4OkqEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t9Zc4ekqEeyULtcRu9Uy9A" x="-197" y="13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t9Y10ekqEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t9Y10ukqEeyULtcRu9Uy9A" points="[-27, 17, 665, -62]$[-792, 17, -100, -62]$[-792, 71, -100, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t9duUOkqEeyULtcRu9Uy9A" id="(0.627906976744186,0.09302325581395349)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t9duUekqEeyULtcRu9Uy9A" id="(0.8571428571428571,0.1038961038961039)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6dQP0OkqEeyULtcRu9Uy9A" type="4001" element="_6dGe0OkqEeyULtcRu9Uy9A" source="_lgN1NOkqEeyULtcRu9Uy9A" target="_0GJj0OkqEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6dQP0-kqEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6dQ24OkqEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6dQP0ekqEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6dQP0ukqEeyULtcRu9Uy9A" points="[-12, 2, -112, 26]$[101, -10, 1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6dT6MOkqEeyULtcRu9Uy9A" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HLlRsOktEeyULtcRu9Uy9A" type="4001" element="_HLi1cOktEeyULtcRu9Uy9A" source="_yWhLgOklEeyULtcRu9Uy9A" target="_Hd7l8-ktEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HLlRs-ktEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HLlRtOktEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HLlRsektEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HLlRsuktEeyULtcRu9Uy9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LeWucOktEeyULtcRu9Uy9A" type="4001" element="_LeVgUOktEeyULtcRu9Uy9A" source="_Hd7l8-ktEeyULtcRu9Uy9A" target="_LeJ6IOktEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LeXVgOktEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LeXVgektEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LeWucektEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LeWucuktEeyULtcRu9Uy9A" points="[0, -21, -195, 42]$[0, -40, -195, 23]$[112, -40, -83, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b_wrQOktEeyULtcRu9Uy9A" type="4001" element="_b_j28OktEeyULtcRu9Uy9A" source="_Hd7l8-ktEeyULtcRu9Uy9A" target="_b_XpsOktEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b_xSUOktEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b_xSUektEeyULtcRu9Uy9A" x="-11" y="11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b_wrQektEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b_wrQuktEeyULtcRu9Uy9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rHNLgOktEeyULtcRu9Uy9A" type="4001" element="_rHLWUOktEeyULtcRu9Uy9A" source="_LeJ6IOktEeyULtcRu9Uy9A" target="_fjGrEOsuEey2CtEc_Yu-ZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rHNLg-ktEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rHNykOktEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rHNLgektEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rHNLguktEeyULtcRu9Uy9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rHOZoOktEeyULtcRu9Uy9A" id="(1.0,0.2891566265060241)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rfPRAOktEeyULtcRu9Uy9A" type="4001" element="_rfOp8OktEeyULtcRu9Uy9A" source="_b_XpsOktEeyULtcRu9Uy9A" target="_qtbZlOktEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rfPRA-ktEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rfPRBOktEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rfPRAektEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rfPRAuktEeyULtcRu9Uy9A" points="[0, 0, -115, -37]$[116, 51, 1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfP4EOktEeyULtcRu9Uy9A" id="(1.0,0.3170731707317073)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C2RpwOqrEeylvPI7jfA_jg" type="4001" element="_C2QboOqrEeylvPI7jfA_jg" source="_t7Nvo-qrEeylvPI7jfA_jg" target="_yWhLgOklEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C2SQ0OqrEeylvPI7jfA_jg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C2SQ0eqrEeylvPI7jfA_jg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C2RpweqrEeylvPI7jfA_jg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C2RpwuqrEeylvPI7jfA_jg" points="[11, -25, -123, 220]$[11, -123, -123, 122]$[75, -123, -59, 122]$[75, -245, -59, 0]$[113, -245, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mvnOsOsmEeyiOLj8RIbMJQ" type="4001" element="_mvmAkOsmEeyiOLj8RIbMJQ" source="_rmIOgOsiEeyXiJrehw9DjQ" target="_oCDuCesmEeyiOLj8RIbMJQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mvnOs-smEeyiOLj8RIbMJQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mvnOtOsmEeyiOLj8RIbMJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mvnOsesmEeyiOLj8RIbMJQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mvnOsusmEeyiOLj8RIbMJQ" points="[-11, -1, 0, -88]$[-10, 75, 1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvqSAOsmEeyiOLj8RIbMJQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvqSAesmEeyiOLj8RIbMJQ" id="(0.21,0.32)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nQ3hoOsmEeyiOLj8RIbMJQ" type="4001" element="_nQ2TgOsmEeyiOLj8RIbMJQ" source="_oCDuCesmEeyiOLj8RIbMJQ" target="_fToqHOj4Eey1Rbyb9InxGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nQ3ho-smEeyiOLj8RIbMJQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQ3hpOsmEeyiOLj8RIbMJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nQ3hoesmEeyiOLj8RIbMJQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQ3housmEeyiOLj8RIbMJQ" points="[0, 0, -36, 50]$[37, -30, 1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQ6k8OsmEeyiOLj8RIbMJQ" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQ6k8esmEeyiOLj8RIbMJQ" id="(0.22077922077922077,0.6493506493506493)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AjwI4OssEeyiOLj8RIbMJQ" type="4001" element="_Aju6wOssEeyiOLj8RIbMJQ" source="_fToqHOj4Eey1Rbyb9InxGg" target="_DUCmEOn2EeyzJI2SxCBwxA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ajwv8OssEeyiOLj8RIbMJQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ajwv8essEeyiOLj8RIbMJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AjwI4essEeyiOLj8RIbMJQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AjwI4ussEeyiOLj8RIbMJQ" points="[0, 4, -108, 2]$[82, 4, -26, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjzzQOssEeyiOLj8RIbMJQ" id="(1.0,0.44155844155844154)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjzzQessEeyiOLj8RIbMJQ" id="(0.17333333333333334,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fjz1sOsuEey2CtEc_Yu-ZA" type="4001" element="_fjwLUOsuEey2CtEc_Yu-ZA" source="_fjGrEOsuEey2CtEc_Yu-ZA" target="_qSlQpOktEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fj1D0OsuEey2CtEc_Yu-ZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fj1D0esuEey2CtEc_Yu-ZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fjz1sesuEey2CtEc_Yu-ZA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fjz1susuEey2CtEc_Yu-ZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5WuaI-suEey2CtEc_Yu-ZA" type="4001" element="_5WuaIOsuEey2CtEc_Yu-ZA" source="_5WqvyOsuEey2CtEc_Yu-ZA" target="_dZKkoOkhEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5WuaJusuEey2CtEc_Yu-ZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5WuaJ-suEey2CtEc_Yu-ZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5WuaJOsuEey2CtEc_Yu-ZA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5WuaJesuEey2CtEc_Yu-ZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0iLJMOsyEeyqLK8dM2qbJw" type="4001" element="_0iJ7EOsyEeyqLK8dM2qbJw" source="_0iAKEOsyEeyqLK8dM2qbJw" target="_a0U29-quEeylvPI7jfA_jg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0iLJM-syEeyqLK8dM2qbJw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0iLJNOsyEeyqLK8dM2qbJw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0iLJMesyEeyqLK8dM2qbJw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0iLJMusyEeyqLK8dM2qbJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Eeg0oOs0EeyLeu1BgUtWPQ" type="4001" element="_EefmgOs0EeyLeu1BgUtWPQ" source="_EeVOcOs0EeyLeu1BgUtWPQ" target="_fToqHOj4Eey1Rbyb9InxGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Eeg0o-s0EeyLeu1BgUtWPQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eeg0pOs0EeyLeu1BgUtWPQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Eeg0oes0EeyLeu1BgUtWPQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eeg0ous0EeyLeu1BgUtWPQ" points="[-50, -14, 176, -55]$[-226, -14, 0, -55]$[-226, 3, 0, -38]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
