<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_fTop4Oj4Eey1Rbyb9InxGg" name="elaboracaoPropostas" author="rxcas" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_fTop4ej4Eey1Rbyb9InxGg" name="Elaboração de propostas">
      <elements xmi:type="process:Lane" xmi:id="_fTop4uj4Eey1Rbyb9InxGg" name="Comercial" actor="_A1X7YOkeEey929T4Vb5SJQ">
        <elements xmi:type="process:Task" xmi:id="_fTop5-j4Eey1Rbyb9InxGg" name="Elaborar proposta comercial" outgoing="_Aju6wOssEeyiOLj8RIbMJQ" incoming="_t9WZkOkqEeyULtcRu9Uy9A _nQ2TgOsmEeyiOLj8RIbMJQ ___RvkOs7Eeyb-sjRLa6naA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fTop6Oj4Eey1Rbyb9InxGg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fTop6ej4Eey1Rbyb9InxGg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fTop6uj4Eey1Rbyb9InxGg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8KIIIOspEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8KIIIespEeyiOLj8RIbMJQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8KIIIuspEeyiOLj8RIbMJQ" name="cliente" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8KIII-spEeyiOLj8RIbMJQ" name="clienteInput.nome" content="clienteInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8KIIJOspEeyiOLj8RIbMJQ" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8KIIJespEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_8KIIJuspEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8KIIJ-spEeyiOLj8RIbMJQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8KIIKOspEeyiOLj8RIbMJQ" name="cliente" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8KIIKespEeyiOLj8RIbMJQ" name="clienteInput.contacto" content="clienteInput?.contacto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8KIIKuspEeyiOLj8RIbMJQ" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8KIIK-spEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setContacto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-8ilZuspEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-8ilZ-spEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-8ilaOspEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-8ilaespEeyiOLj8RIbMJQ" name="propostaComercialInput.clienteAssociado" content="//Retrieve aggregated Cliente using its DAO and persistenceId&#xA;def clienteVar = clienteDAO.findByPersistenceId(propostaComercialInput?.clienteAssociado?.persistenceId_string?.trim() ? propostaComercialInput.clienteAssociado.persistenceId_string.toLong() : null)&#xA;if (!clienteVar) {&#xA;&#x9;if (propostaComercialInput?.clienteAssociado?.persistenceId_string?.trim() ? propostaComercialInput.clienteAssociado.persistenceId_string.toLong() : null) {&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cliente` with the persistence id &quot; + propostaComercialInput?.clienteAssociado?.persistenceId_string?.trim() ? propostaComercialInput.clienteAssociado.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xA;&#x9;}&#xA;&#x9;return null&#xA;}&#xA;return clienteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-8ilauspEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_-8ila-spEeyiOLj8RIbMJQ" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClienteDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-8ilbOspEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setClienteAssociado">
              <inputTypes>com.company.model.Cliente</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-8ilbespEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-8ilbuspEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-8ilb-spEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-8ilcOspEeyiOLj8RIbMJQ" name="propostaComercialInput.preco" content="propostaComercialInput?.preco" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-8ilcespEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-8ilcuspEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setPreco">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-8ilc-spEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-8ildOspEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-8ildespEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-8ilduspEeyiOLj8RIbMJQ" name="propostaComercialInput.duracaoMeses" content="propostaComercialInput?.duracaoMeses" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-8ild-spEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-8ileOspEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setDuracaoMeses">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fTop6-j4Eey1Rbyb9InxGg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fTop7Oj4Eey1Rbyb9InxGg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fTop7ej4Eey1Rbyb9InxGg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fTop7uj4Eey1Rbyb9InxGg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fTop7-j4Eey1Rbyb9InxGg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fTop8Oj4Eey1Rbyb9InxGg">
            <targetForm xmi:type="expression:Expression" xmi:id="__w9r8OspEeyiOLj8RIbMJQ" name="elaborarPropostaComercial" content="0b5524f2-851d-4e51-84df-26eadd520426" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fTop8uj4Eey1Rbyb9InxGg">
            <inputs xmi:type="process:ContractInput" xmi:id="_8KHhEOspEeyiOLj8RIbMJQ" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8KHhEespEeyiOLj8RIbMJQ" name="nome" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_8KHhEuspEeyiOLj8RIbMJQ" name="contacto" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_-8ilYOspEeyiOLj8RIbMJQ" name="propostaComercialInput" type="COMPLEX" dataReference="propostaComercial">
              <inputs xmi:type="process:ContractInput" xmi:id="_-8ilYespEeyiOLj8RIbMJQ" name="clienteAssociado" type="COMPLEX">
                <inputs xmi:type="process:ContractInput" xmi:id="_-8ilYuspEeyiOLj8RIbMJQ" name="persistenceId_string"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_-8ilY-spEeyiOLj8RIbMJQ" name="preco"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-8ilZOspEeyiOLj8RIbMJQ" name="duracaoMeses"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-8ilZespEeyiOLj8RIbMJQ" expression="!propostaComercialInput?.clienteAssociado || propostaComercialInput?.clienteAssociado?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for PropostaComercial" name="aggregation_propostaComercialInput_clienteAssociado">
              <inputNames>propostaComercialInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fTop8-j4Eey1Rbyb9InxGg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_yWf9YOklEeyULtcRu9Uy9A" name="Proposta aceite?" outgoing="_kynvYOkqEeyULtcRu9Uy9A _HLi1cOktEeyULtcRu9Uy9A" incoming="_C2QboOqrEeylvPI7jfA_jg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x9RlEeklEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x9RlEOklEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x9RlEuklEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_lgN1MOkqEeyULtcRu9Uy9A" name="Renegociar proposta?" outgoing="_t9WZkOkqEeyULtcRu9Uy9A _6dGe0OkqEeyULtcRu9Uy9A" incoming="_kynvYOkqEeyULtcRu9Uy9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kyl6MukqEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kyl6MekqEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kyl6M-kqEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_0GI8wOkqEeyULtcRu9Uy9A" name="Proposta recusada" incoming="_6dGe0OkqEeyULtcRu9Uy9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0GI8wukqEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0GI8wekqEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0GI8w-kqEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Hd6-4OktEeyULtcRu9Uy9A" name="Projeto ou suporte?" outgoing="_LeVgUOktEeyULtcRu9Uy9A _b_j28OktEeyULtcRu9Uy9A" incoming="_HLi1cOktEeyULtcRu9Uy9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HLhAQuktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HLhAQektEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HLhAQ-ktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_LeHd4OktEeyULtcRu9Uy9A" name="Entregar proposta a equipa de projeto" outgoing="_nknSUOtNEeyloL6R23Do3g" incoming="_LeVgUOktEeyULtcRu9Uy9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LeIE8ektEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LeIE8OktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LeIE8uktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LeIE8-ktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LeIE9OktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LeIsAOktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LeIsAuktEeyULtcRu9Uy9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LeIsAektEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_b_VNcOktEeyULtcRu9Uy9A" name="Entregar proposta a equipa de suporte" outgoing="_rfOp8OktEeyULtcRu9Uy9A" incoming="_b_j28OktEeyULtcRu9Uy9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_b_V0gektEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_b_V0gOktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_b_V0guktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_b_WbkOktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_b_WbkektEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b_WbkuktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_b_WblOktEeyULtcRu9Uy9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_b_Wbk-ktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qSlQoOktEeyULtcRu9Uy9A" name="End1" incoming="_nknSUOtNEeyloL6R23Do3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qSlQouktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qSlQoektEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qSlQo-ktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_DUAJ0On2EeyzJI2SxCBwxA" name="Validação de proposta" outgoing="_pbt94OtNEeyloL6R23Do3g" incoming="_Aju6wOssEeyiOLj8RIbMJQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9MpZ0ekgEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9MpZ0OkgEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9MpZ0ukgEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9MqA4OkgEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9MqA4ekgEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9MqA4ukgEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9MqA5OkgEeyULtcRu9Uy9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9MqA4-kgEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_H_qnsOn2EeyzJI2SxCBwxA" subprocessTarget="propostaComercial" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_H_qnsen2EeyzJI2SxCBwxA" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IhFSsOn2EeyzJI2SxCBwxA" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </processSource>
          </inputMappings>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_Kd16UOn2EeyzJI2SxCBwxA" subprocessSource="propostaComercial" processTarget="_hdTxsOkwEeyULtcRu9Uy9A"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_DUB_A-n2EeyzJI2SxCBwxA" name="Validação de propostas" content="Validação de propostas" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_DUB_BOn2EeyzJI2SxCBwxA" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_rmFyQOsiEeyXiJrehw9DjQ" name="Start1" outgoing="_mvmAkOsmEeyiOLj8RIbMJQ" event="propostaTecnica">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rmGZUesiEeyXiJrehw9DjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rmGZUOsiEeyXiJrehw9DjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rmGZUusiEeyXiJrehw9DjQ" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_Tl8hEOskEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Tl9vMeskEeyiOLj8RIbMJQ" name="propostaTecnica" content="propostaTecnica" type="TYPE_VARIABLE" returnType="com.company.model.PropostaTecnica">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VW8koOskEeyiOLj8RIbMJQ" name="propostaTecnica" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaTecnica"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Tl9vMOskEeyiOLj8RIbMJQ" name="descricao" content="descricao"/>
            <operator xmi:type="expression:Operator" xmi:id="_Tl8hEeskEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setDescricao">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_YQ070OskEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YQ3_IOskEeyiOLj8RIbMJQ" name="propostaTecnica" content="propostaTecnica" type="TYPE_VARIABLE" returnType="com.company.model.PropostaTecnica">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YpLKYOskEeyiOLj8RIbMJQ" name="propostaTecnica" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaTecnica"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YQ3YEOskEeyiOLj8RIbMJQ" name="isProjeto" content="isProjeto"/>
            <operator xmi:type="expression:Operator" xmi:id="_YQ070eskEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setIsProjeto">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_aEpC0OskEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_aErfEeskEeyiOLj8RIbMJQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ae0dYOskEeyiOLj8RIbMJQ" name="cliente" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_aErfEOskEeyiOLj8RIbMJQ" name="nome" content="nome"/>
            <operator xmi:type="expression:Operator" xmi:id="_aEpC0eskEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_e1e7oOskEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_e1h-8eskEeyiOLj8RIbMJQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fTS5AOskEeyiOLj8RIbMJQ" name="cliente" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_e1h-8OskEeyiOLj8RIbMJQ" name="contacto" content="contacto"/>
            <operator xmi:type="expression:Operator" xmi:id="_e1e7oeskEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setContacto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_oCDuAOsmEeyiOLj8RIbMJQ" name="Associar dados" outgoing="_nQ2TgOsmEeyiOLj8RIbMJQ" incoming="_mvmAkOsmEeyiOLj8RIbMJQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lmKTUusmEeyiOLj8RIbMJQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lmKTUesmEeyiOLj8RIbMJQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lmKTU-smEeyiOLj8RIbMJQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_6EhYcOsnEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_6EhYcesnEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8D6dUOsnEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_6EhYcusnEeyiOLj8RIbMJQ" name="newScript()" content="propostaTecnica.descricao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_1OS-cOspEeyiOLj8RIbMJQ" name="propostaTecnica" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaTecnica"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_6EhYc-snEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setDescricao">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DJjDQOsoEeyiOLj8RIbMJQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DJjDQesoEeyiOLj8RIbMJQ" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dh7HAOsoEeyiOLj8RIbMJQ" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DJjDQusoEeyiOLj8RIbMJQ" name="newScript()" content="propostaTecnica.isProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_1lhysOspEeyiOLj8RIbMJQ" name="propostaTecnica" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaTecnica"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DJjDQ-soEeyiOLj8RIbMJQ" type="JAVA_METHOD" expression="setIsProjeto">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lmKTVOsmEeyiOLj8RIbMJQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lmKTVesmEeyiOLj8RIbMJQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lmKTVusmEeyiOLj8RIbMJQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lmKTWOsmEeyiOLj8RIbMJQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lmKTV-smEeyiOLj8RIbMJQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="__Lce4Os7Eeyb-sjRLa6naA" name="Porposta validada?" outgoing="___RvkOs7Eeyb-sjRLa6naA _llWwUOtNEeyloL6R23Do3g" incoming="_pbt94OtNEeyloL6R23Do3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9cV4wes7Eeyb-sjRLa6naA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9cV4wOs7Eeyb-sjRLa6naA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9cV4wus7Eeyb-sjRLa6naA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_2y9TgOtHEeyloL6R23Do3g" name="End2" incoming="_oCnc8OtNEeyloL6R23Do3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qtbZkuktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qtbZkektEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qtbZk-ktEeyULtcRu9Uy9A" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_VFVs4OtIEeyloL6R23Do3g" name="dadosSuporte">
            <correlation xmi:type="process:Correlation" xmi:id="_VFVs4etIEeyloL6R23Do3g">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_VFVs4utIEeyloL6R23Do3g"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_VFVs4-tIEeyloL6R23Do3g" name="Execução do contrato de suporte" content="Execução do contrato de suporte" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_VFVs5OtIEeyloL6R23Do3g" name="Contrato de Suporte" content="Contrato de Suporte" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_VFVs5etIEeyloL6R23Do3g">
              <expressions xmi:type="expression:ListExpression" xmi:id="_VFVs5utIEeyloL6R23Do3g">
                <expressions xmi:type="expression:Expression" xmi:id="_VFVs5-tIEeyloL6R23Do3g" name="isProjeto" content="isProjeto" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_VFVs6OtIEeyloL6R23Do3g" name="newScript()" content="propostaComercial.isProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VFVs6etIEeyloL6R23Do3g" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_VFVs6utIEeyloL6R23Do3g">
                <expressions xmi:type="expression:Expression" xmi:id="_VFVs6-tIEeyloL6R23Do3g" name="preco" content="preco" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_VFVs7OtIEeyloL6R23Do3g" name="newScript()" content="propostaComercial.preco" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VFVs7etIEeyloL6R23Do3g" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_VFVs7utIEeyloL6R23Do3g">
                <expressions xmi:type="expression:Expression" xmi:id="_VFVs7-tIEeyloL6R23Do3g" name="descricao" content="descricao" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_VFVs8OtIEeyloL6R23Do3g" name="newScript()" content="propostaComercial.descricao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VFVs8etIEeyloL6R23Do3g" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_VFVs8utIEeyloL6R23Do3g">
                <expressions xmi:type="expression:Expression" xmi:id="_VFVs8-tIEeyloL6R23Do3g" name="duracao" content="duracao" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_VFVs9OtIEeyloL6R23Do3g" name="newScript()" content="propostaComercial.duracaoMeses" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VFVs9etIEeyloL6R23Do3g" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_VFVs9utIEeyloL6R23Do3g">
                <expressions xmi:type="expression:Expression" xmi:id="_VFVs9-tIEeyloL6R23Do3g" name="nome" content="nome" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_VFVs-OtIEeyloL6R23Do3g" name="newScript()" content="cliente.nome&#x9;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VFVs-etIEeyloL6R23Do3g" name="cliente" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.Cliente"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_VFVs-utIEeyloL6R23Do3g">
                <expressions xmi:type="expression:Expression" xmi:id="_VFVs--tIEeyloL6R23Do3g" name="contacto" content="contacto" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_VFVs_OtIEeyloL6R23Do3g" name="newScript()" content="cliente.contacto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VFVs_etIEeyloL6R23Do3g" name="cliente" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.Cliente"/>
                </expressions>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oCkZoOtNEeyloL6R23Do3g" name="Step3" outgoing="_oCnc8OtNEeyloL6R23Do3g" incoming="_rfOp8OktEeyULtcRu9Uy9A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oCkZoutNEeyloL6R23Do3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oCkZoetNEeyloL6R23Do3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oCkZo-tNEeyloL6R23Do3g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oCkZpOtNEeyloL6R23Do3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oCkZpetNEeyloL6R23Do3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oCkZputNEeyloL6R23Do3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oCkZqOtNEeyloL6R23Do3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oCkZp-tNEeyloL6R23Do3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oClAsetNEeyloL6R23Do3g">
            <targetForm xmi:type="expression:Expression" xmi:id="_oClAsutNEeyloL6R23Do3g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oClAsOtNEeyloL6R23Do3g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oClAs-tNEeyloL6R23Do3g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_3lkxkOqqEeylvPI7jfA_jg" name="Cliente" actor="_MTr7MOqyEeylvPI7jfA_jg">
        <elements xmi:type="process:Task" xmi:id="_t7NIkOqrEeylvPI7jfA_jg" name="Aceitar/Recusar proposta" outgoing="_C2QboOqrEeylvPI7jfA_jg" incoming="_llWwUOtNEeyloL6R23Do3g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C2DnUuqrEeylvPI7jfA_jg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C2DnUeqrEeylvPI7jfA_jg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C2EOYOqrEeylvPI7jfA_jg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_xnwa8-s8Eeyb-sjRLa6naA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xnwa9Os8Eeyb-sjRLa6naA" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xnwa9es8Eeyb-sjRLa6naA" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xnwa9us8Eeyb-sjRLa6naA" name="propostaComercialInput.isPropostaAceite" content="propostaComercialInput?.isPropostaAceite" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xnwa9-s8Eeyb-sjRLa6naA" name="propostaComercialInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xnwa-Os8Eeyb-sjRLa6naA" type="JAVA_METHOD" expression="setIsPropostaAceite">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xnwa-es8Eeyb-sjRLa6naA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xnwa-us8Eeyb-sjRLa6naA" name="propostaComercial" content="propostaComercial" type="TYPE_VARIABLE" returnType="com.company.model.PropostaComercial">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xnwa--s8Eeyb-sjRLa6naA" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xnwa_Os8Eeyb-sjRLa6naA" name="propostaComercialInput.isRenegociarProposta" content="propostaComercialInput?.isRenegociarProposta" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xnwa_es8Eeyb-sjRLa6naA" name="propostaComercialInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xnwa_us8Eeyb-sjRLa6naA" type="JAVA_METHOD" expression="setIsRenegociarProposta">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_C2EOYeqrEeylvPI7jfA_jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_C2EOYuqrEeylvPI7jfA_jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_C2EOY-qrEeylvPI7jfA_jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_C2EOZeqrEeylvPI7jfA_jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_C2EOZOqrEeylvPI7jfA_jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_t7NvoOqrEeylvPI7jfA_jg">
            <targetForm xmi:type="expression:Expression" xmi:id="_zJ4VAOs8Eeyb-sjRLa6naA" name="aceitarRecusarPropostaForm" content="facdc9fc-2a74-4bc3-8e14-dbee8006483a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_t7NImeqrEeylvPI7jfA_jg">
            <inputs xmi:type="process:ContractInput" xmi:id="_xnwa8Os8Eeyb-sjRLa6naA" name="propostaComercialInput" type="COMPLEX" dataReference="propostaComercial" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_xnwa8es8Eeyb-sjRLa6naA" name="isPropostaAceite" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xnwa8us8Eeyb-sjRLa6naA" name="isRenegociarProposta" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_t7NvouqrEeylvPI7jfA_jg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_hdTxsOkwEeyULtcRu9Uy9A" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial">
        <defaultValue xmi:type="expression:Expression" xmi:id="_hdTxsekwEeyULtcRu9Uy9A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_egdUIOkyEeyULtcRu9Uy9A" name="propostaTecnica" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaTecnica">
        <defaultValue xmi:type="expression:Expression" xmi:id="_egdUIekyEeyULtcRu9Uy9A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6FSoYOrCEeyW-4HAKz_H5Q" name="cliente" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6FSoYerCEeyW-4HAKz_H5Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fTop9Oj4Eey1Rbyb9InxGg">
        <targetForm xmi:type="expression:Expression" xmi:id="_V9-Q8us7Eeyb-sjRLa6naA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fTop9uj4Eey1Rbyb9InxGg">
        <targetForm xmi:type="expression:Expression" xmi:id="_fTop9-j4Eey1Rbyb9InxGg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kynvYOkqEeyULtcRu9Uy9A" name="Não" target="_lgN1MOkqEeyULtcRu9Uy9A" source="_yWf9YOklEeyULtcRu9Uy9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kynvYekqEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_kynvYukqEeyULtcRu9Uy9A" name="newScript()" content="propostaComercial.isPropostaAceite==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5DIAUOs8Eeyb-sjRLa6naA" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t9WZkOkqEeyULtcRu9Uy9A" name="Sim" target="_fTop5-j4Eey1Rbyb9InxGg" source="_lgN1MOkqEeyULtcRu9Uy9A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t9XAoOkqEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_t9XAoekqEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6dGe0OkqEeyULtcRu9Uy9A" name="Não" target="_0GI8wOkqEeyULtcRu9Uy9A" source="_lgN1MOkqEeyULtcRu9Uy9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6dGe0ekqEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6dGe0ukqEeyULtcRu9Uy9A" name="newScript()" content="propostaComercial.isRenegociarProposta==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dFDDwOqrEeylvPI7jfA_jg" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HLi1cOktEeyULtcRu9Uy9A" name="Sim" target="_Hd6-4OktEeyULtcRu9Uy9A" source="_yWf9YOklEeyULtcRu9Uy9A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HLi1cektEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_HLi1cuktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LeVgUOktEeyULtcRu9Uy9A" name="projeto" target="_LeHd4OktEeyULtcRu9Uy9A" source="_Hd6-4OktEeyULtcRu9Uy9A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LeWHYOktEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_LeWHYektEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b_j28OktEeyULtcRu9Uy9A" name="suporte" target="_b_VNcOktEeyULtcRu9Uy9A" source="_Hd6-4OktEeyULtcRu9Uy9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b_keAOktEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_b_keAektEeyULtcRu9Uy9A" name="newScript()" content="propostaComercial.isProjeto==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qfRNMOqrEeylvPI7jfA_jg" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rfOp8OktEeyULtcRu9Uy9A" target="_oCkZoOtNEeyloL6R23Do3g" source="_b_VNcOktEeyULtcRu9Uy9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rfOp8ektEeyULtcRu9Uy9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_rfOp8uktEeyULtcRu9Uy9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C2QboOqrEeylvPI7jfA_jg" target="_yWf9YOklEeyULtcRu9Uy9A" source="_t7NIkOqrEeylvPI7jfA_jg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C2QboeqrEeylvPI7jfA_jg"/>
        <condition xmi:type="expression:Expression" xmi:id="_C2RCsOqrEeylvPI7jfA_jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mvmAkOsmEeyiOLj8RIbMJQ" target="_oCDuAOsmEeyiOLj8RIbMJQ" source="_rmFyQOsiEeyXiJrehw9DjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mvmAkesmEeyiOLj8RIbMJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_mvmAkusmEeyiOLj8RIbMJQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nQ2TgOsmEeyiOLj8RIbMJQ" target="_fTop5-j4Eey1Rbyb9InxGg" source="_oCDuAOsmEeyiOLj8RIbMJQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nQ2TgesmEeyiOLj8RIbMJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nQ2TgusmEeyiOLj8RIbMJQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Aju6wOssEeyiOLj8RIbMJQ" target="_DUAJ0On2EeyzJI2SxCBwxA" source="_fTop5-j4Eey1Rbyb9InxGg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ajvh0OssEeyiOLj8RIbMJQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ajvh0essEeyiOLj8RIbMJQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="___RvkOs7Eeyb-sjRLa6naA" name="Não" target="_fTop5-j4Eey1Rbyb9InxGg" source="__Lce4Os7Eeyb-sjRLa6naA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="___Rvkes7Eeyb-sjRLa6naA"/>
        <condition xmi:type="expression:Expression" xmi:id="___Rvkus7Eeyb-sjRLa6naA" name="newScript()" content="propostaComercial.isValidadoDiretorComercial==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LCNRgOs8Eeyb-sjRLa6naA" name="propostaComercial" dataType="_fToqFOj4Eey1Rbyb9InxGg" className="com.company.model.PropostaComercial"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_llWwUOtNEeyloL6R23Do3g" target="_t7NIkOqrEeylvPI7jfA_jg" source="__Lce4Os7Eeyb-sjRLa6naA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_llWwUetNEeyloL6R23Do3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_llWwUutNEeyloL6R23Do3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nknSUOtNEeyloL6R23Do3g" target="_qSlQoOktEeyULtcRu9Uy9A" source="_LeHd4OktEeyULtcRu9Uy9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nkn5YOtNEeyloL6R23Do3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_nkn5YetNEeyloL6R23Do3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oCnc8OtNEeyloL6R23Do3g" target="_2y9TgOtHEeyloL6R23Do3g" source="_oCkZoOtNEeyloL6R23Do3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oCnc8etNEeyloL6R23Do3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_oCnc8utNEeyloL6R23Do3g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pbt94OtNEeyloL6R23Do3g" target="__Lce4Os7Eeyb-sjRLa6naA" source="_DUAJ0On2EeyzJI2SxCBwxA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pbt94etNEeyloL6R23Do3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_pbt94utNEeyloL6R23Do3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_A1X7YOkeEey929T4Vb5SJQ" name="Comercial" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_MTr7MOqyEeylvPI7jfA_jg" name="Cliente"/>
      <contract xmi:type="process:Contract" xmi:id="_fTop_Oj4Eey1Rbyb9InxGg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fTop_ej4Eey1Rbyb9InxGg">
        <name xmi:type="expression:Expression" xmi:id="_fTop_uj4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fTop_-j4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fToqAOj4Eey1Rbyb9InxGg">
        <name xmi:type="expression:Expression" xmi:id="_fToqAej4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fToqAuj4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fToqA-j4Eey1Rbyb9InxGg">
        <name xmi:type="expression:Expression" xmi:id="_fToqBOj4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fToqBej4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fToqBuj4Eey1Rbyb9InxGg">
        <name xmi:type="expression:Expression" xmi:id="_fToqB-j4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fToqCOj4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fToqCej4Eey1Rbyb9InxGg">
        <name xmi:type="expression:Expression" xmi:id="_fToqCuj4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fToqC-j4Eey1Rbyb9InxGg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fToqDOj4Eey1Rbyb9InxGg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fToqDej4Eey1Rbyb9InxGg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fToqDuj4Eey1Rbyb9InxGg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fToqD-j4Eey1Rbyb9InxGg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fToqEOj4Eey1Rbyb9InxGg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fToqEej4Eey1Rbyb9InxGg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fToqEuj4Eey1Rbyb9InxGg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fToqE-j4Eey1Rbyb9InxGg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fToqFOj4Eey1Rbyb9InxGg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fToqFej4Eey1Rbyb9InxGg" type="Process" element="_fTop4Oj4Eey1Rbyb9InxGg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fToqFuj4Eey1Rbyb9InxGg" type="2007" element="_fTop4ej4Eey1Rbyb9InxGg">
      <children xmi:type="notation:DecorationNode" xmi:id="_fToqF-j4Eey1Rbyb9InxGg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fToqGOj4Eey1Rbyb9InxGg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fToqGej4Eey1Rbyb9InxGg" type="3007" element="_fTop4uj4Eey1Rbyb9InxGg">
          <children xmi:type="notation:DecorationNode" xmi:id="_fToqGuj4Eey1Rbyb9InxGg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fToqG-j4Eey1Rbyb9InxGg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fToqHOj4Eey1Rbyb9InxGg" type="3005" element="_fTop5-j4Eey1Rbyb9InxGg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fToqHej4Eey1Rbyb9InxGg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fToqHuj4Eey1Rbyb9InxGg" x="160" y="86" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yWhLgOklEeyULtcRu9Uy9A" type="3008" element="_yWf9YOklEeyULtcRu9Uy9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_yWhykOklEeyULtcRu9Uy9A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yWhykeklEeyULtcRu9Uy9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWhLgeklEeyULtcRu9Uy9A" x="952" y="107" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lgN1NOkqEeyULtcRu9Uy9A" type="3008" element="_lgN1MOkqEeyULtcRu9Uy9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_lgOcQOkqEeyULtcRu9Uy9A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lgOcQekqEeyULtcRu9Uy9A" x="-81" y="-44"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgN1NekqEeyULtcRu9Uy9A" x="957" y="11" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0GJj0OkqEeyULtcRu9Uy9A" type="3003" element="_0GI8wOkqEeyULtcRu9Uy9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_0GJj0ukqEeyULtcRu9Uy9A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0GJj0-kqEeyULtcRu9Uy9A" x="-1" y="7"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GJj0ekqEeyULtcRu9Uy9A" x="1085" y="18"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hd7l8-ktEeyULtcRu9Uy9A" type="3008" element="_Hd6-4OktEeyULtcRu9Uy9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hd8NAOktEeyULtcRu9Uy9A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Hd8NAektEeyULtcRu9Uy9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd7l9OktEeyULtcRu9Uy9A" x="1085" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LeJ6IOktEeyULtcRu9Uy9A" type="3027" element="_LeHd4OktEeyULtcRu9Uy9A" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LeJ6IuktEeyULtcRu9Uy9A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LeJ6IektEeyULtcRu9Uy9A" x="1218" y="41" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b_XpsOktEeyULtcRu9Uy9A" type="3027" element="_b_VNcOktEeyULtcRu9Uy9A" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_b_XpsuktEeyULtcRu9Uy9A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_XpsektEeyULtcRu9Uy9A" x="1237" y="149" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qSlQpOktEeyULtcRu9Uy9A" type="3003" element="_qSlQoOktEeyULtcRu9Uy9A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_qSlQpuktEeyULtcRu9Uy9A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qSlQp-ktEeyULtcRu9Uy9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSlQpektEeyULtcRu9Uy9A" x="1522" y="40"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DUCmEOn2EeyzJI2SxCBwxA" type="3063" element="_DUAJ0On2EeyzJI2SxCBwxA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DUDNIOn2EeyzJI2SxCBwxA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUCmEen2EeyzJI2SxCBwxA" x="325" y="195" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rmIOgOsiEeyXiJrehw9DjQ" type="3012" element="_rmFyQOsiEeyXiJrehw9DjQ" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_rmI1kOsiEeyXiJrehw9DjQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rmI1kesiEeyXiJrehw9DjQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmIOgesiEeyXiJrehw9DjQ" x="50" y="40"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oCDuCesmEeyiOLj8RIbMJQ" type="3027" element="_oCDuAOsmEeyiOLj8RIbMJQ" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oCEVEOsmEeyiOLj8RIbMJQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCDuCusmEeyiOLj8RIbMJQ" x="45" y="170" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__Lce5Os7Eeyb-sjRLa6naA" type="3008" element="__Lce4Os7Eeyb-sjRLa6naA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__Lce5us7Eeyb-sjRLa6naA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__Lce5-s7Eeyb-sjRLa6naA" x="-80" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Lce5es7Eeyb-sjRLa6naA" x="645" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2y-ho-tHEeyloL6R23Do3g" type="3011" element="_2y9TgOtHEeyloL6R23Do3g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2y-hpetHEeyloL6R23Do3g" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2y-hputHEeyloL6R23Do3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2y-hpOtHEeyloL6R23Do3g" x="1577" y="160" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oClAtOtNEeyloL6R23Do3g" type="3005" element="_oCkZoOtNEeyloL6R23Do3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oClAtutNEeyloL6R23Do3g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oClAtetNEeyloL6R23Do3g" x="1444" y="147"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fToqI-j4Eey1Rbyb9InxGg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fToqJOj4Eey1Rbyb9InxGg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fToqJej4Eey1Rbyb9InxGg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fToqJuj4Eey1Rbyb9InxGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fToqJ-j4Eey1Rbyb9InxGg" x="50" y="10" width="1595" height="332"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3lq4MOqqEeylvPI7jfA_jg" type="3007" element="_3lkxkOqqEeylvPI7jfA_jg">
          <children xmi:type="notation:DecorationNode" xmi:id="_3lq4NeqqEeylvPI7jfA_jg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3lq4NuqqEeylvPI7jfA_jg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_t7Nvo-qrEeylvPI7jfA_jg" type="3005" element="_t7NIkOqrEeylvPI7jfA_jg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_t7NvpeqrEeylvPI7jfA_jg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7NvpOqrEeylvPI7jfA_jg" x="785" y="118" width="182" height="91"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lq4MeqqEeylvPI7jfA_jg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3lq4MuqqEeylvPI7jfA_jg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3lq4M-qqEeylvPI7jfA_jg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3lq4N-qqEeylvPI7jfA_jg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lq4NOqqEeylvPI7jfA_jg" x="157" y="184"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fToqKOj4Eey1Rbyb9InxGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fToqKej4Eey1Rbyb9InxGg" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fToqKuj4Eey1Rbyb9InxGg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fToqK-j4Eey1Rbyb9InxGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fToqLOj4Eey1Rbyb9InxGg" width="1742" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fToqLej4Eey1Rbyb9InxGg"/>
    <edges xmi:type="notation:Connector" xmi:id="_kynvY-kqEeyULtcRu9Uy9A" type="4001" element="_kynvYOkqEeyULtcRu9Uy9A" source="_yWhLgOklEeyULtcRu9Uy9A" target="_lgN1NOkqEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kyoWcOkqEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kyoWcekqEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kynvZOkqEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kynvZekqEeyULtcRu9Uy9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t9Y10OkqEeyULtcRu9Uy9A" type="4001" element="_t9WZkOkqEeyULtcRu9Uy9A" source="_lgN1NOkqEeyULtcRu9Uy9A" target="_fToqHOj4Eey1Rbyb9InxGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t9Zc4OkqEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t9Zc4ekqEeyULtcRu9Uy9A" x="-197" y="13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t9Y10ekqEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t9Y10ukqEeyULtcRu9Uy9A" points="[-27, 17, 665, -62]$[-792, 17, -100, -62]$[-792, 71, -100, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t9duUOkqEeyULtcRu9Uy9A" id="(0.627906976744186,0.09302325581395349)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t9duUekqEeyULtcRu9Uy9A" id="(0.8571428571428571,0.1038961038961039)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6dQP0OkqEeyULtcRu9Uy9A" type="4001" element="_6dGe0OkqEeyULtcRu9Uy9A" source="_lgN1NOkqEeyULtcRu9Uy9A" target="_0GJj0OkqEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6dQP0-kqEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6dQ24OkqEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6dQP0ekqEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6dQP0ukqEeyULtcRu9Uy9A" points="[-12, 2, -112, 26]$[101, -10, 1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6dT6MOkqEeyULtcRu9Uy9A" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HLlRsOktEeyULtcRu9Uy9A" type="4001" element="_HLi1cOktEeyULtcRu9Uy9A" source="_yWhLgOklEeyULtcRu9Uy9A" target="_Hd7l8-ktEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HLlRs-ktEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HLlRtOktEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HLlRsektEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HLlRsuktEeyULtcRu9Uy9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LeWucOktEeyULtcRu9Uy9A" type="4001" element="_LeVgUOktEeyULtcRu9Uy9A" source="_Hd7l8-ktEeyULtcRu9Uy9A" target="_LeJ6IOktEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LeXVgOktEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LeXVgektEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LeWucektEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LeWucuktEeyULtcRu9Uy9A" points="[0, -21, -195, 42]$[0, -40, -195, 23]$[112, -40, -83, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b_wrQOktEeyULtcRu9Uy9A" type="4001" element="_b_j28OktEeyULtcRu9Uy9A" source="_Hd7l8-ktEeyULtcRu9Uy9A" target="_b_XpsOktEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b_xSUOktEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b_xSUektEeyULtcRu9Uy9A" x="-11" y="11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b_wrQektEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b_wrQuktEeyULtcRu9Uy9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rfPRAOktEeyULtcRu9Uy9A" type="4001" element="_rfOp8OktEeyULtcRu9Uy9A" source="_b_XpsOktEeyULtcRu9Uy9A" target="_oClAtOtNEeyloL6R23Do3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rfPRA-ktEeyULtcRu9Uy9A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rfPRBOktEeyULtcRu9Uy9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rfPRAektEeyULtcRu9Uy9A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rfPRAuktEeyULtcRu9Uy9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfP4EOktEeyULtcRu9Uy9A" id="(1.0,0.3170731707317073)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C2RpwOqrEeylvPI7jfA_jg" type="4001" element="_C2QboOqrEeylvPI7jfA_jg" source="_t7Nvo-qrEeylvPI7jfA_jg" target="_yWhLgOklEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C2SQ0OqrEeylvPI7jfA_jg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C2SQ0eqrEeylvPI7jfA_jg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C2RpweqrEeylvPI7jfA_jg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C2RpwuqrEeylvPI7jfA_jg" points="[91, 0, -2, 330]$[121, 0, 28, 330]$[121, -165, 28, 165]$[44, -165, -49, 165]$[44, -309, -49, 21]$[92, -309, -1, 21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mvnOsOsmEeyiOLj8RIbMJQ" type="4001" element="_mvmAkOsmEeyiOLj8RIbMJQ" source="_rmIOgOsiEeyXiJrehw9DjQ" target="_oCDuCesmEeyiOLj8RIbMJQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mvnOs-smEeyiOLj8RIbMJQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mvnOtOsmEeyiOLj8RIbMJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mvnOsesmEeyiOLj8RIbMJQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mvnOsusmEeyiOLj8RIbMJQ" points="[-11, -1, 0, -88]$[-10, 75, 1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvqSAOsmEeyiOLj8RIbMJQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mvqSAesmEeyiOLj8RIbMJQ" id="(0.21,0.32)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nQ3hoOsmEeyiOLj8RIbMJQ" type="4001" element="_nQ2TgOsmEeyiOLj8RIbMJQ" source="_oCDuCesmEeyiOLj8RIbMJQ" target="_fToqHOj4Eey1Rbyb9InxGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nQ3ho-smEeyiOLj8RIbMJQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQ3hpOsmEeyiOLj8RIbMJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nQ3hoesmEeyiOLj8RIbMJQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQ3housmEeyiOLj8RIbMJQ" points="[0, 0, -36, 50]$[37, -30, 1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQ6k8OsmEeyiOLj8RIbMJQ" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQ6k8esmEeyiOLj8RIbMJQ" id="(0.22077922077922077,0.6493506493506493)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AjwI4OssEeyiOLj8RIbMJQ" type="4001" element="_Aju6wOssEeyiOLj8RIbMJQ" source="_fToqHOj4Eey1Rbyb9InxGg" target="_DUCmEOn2EeyzJI2SxCBwxA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ajwv8OssEeyiOLj8RIbMJQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ajwv8essEeyiOLj8RIbMJQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AjwI4essEeyiOLj8RIbMJQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AjwI4ussEeyiOLj8RIbMJQ" points="[0, 4, -108, 2]$[82, 4, -26, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjzzQOssEeyiOLj8RIbMJQ" id="(1.0,0.44155844155844154)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjzzQessEeyiOLj8RIbMJQ" id="(0.17333333333333334,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="___d80Os7Eeyb-sjRLa6naA" type="4001" element="___RvkOs7Eeyb-sjRLa6naA" source="__Lce5Os7Eeyb-sjRLa6naA" target="_fToqHOj4Eey1Rbyb9InxGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="___d80-s7Eeyb-sjRLa6naA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="___d81Os7Eeyb-sjRLa6naA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="___d80es7Eeyb-sjRLa6naA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="___d80us7Eeyb-sjRLa6naA" points="[-22, -29, 390, 10]$[-22, -74, 390, -35]$[-451, -74, -39, -35]$[-451, -46, -39, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___gZEOs7Eeyb-sjRLa6naA" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___gZEes7Eeyb-sjRLa6naA" id="(0.7532467532467533,0.09090909090909091)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_llZzoOtNEeyloL6R23Do3g" type="4001" element="_llWwUOtNEeyloL6R23Do3g" source="__Lce5Os7Eeyb-sjRLa6naA" target="_t7Nvo-qrEeylvPI7jfA_jg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_llZzo-tNEeyloL6R23Do3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_llZzpOtNEeyloL6R23Do3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_llZzoetNEeyloL6R23Do3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_llZzoutNEeyloL6R23Do3g" points="[-2, -7, -120, -374]$[97, 368, -21, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_llbBwOtNEeyloL6R23Do3g" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_llbBwetNEeyloL6R23Do3g" id="(0.11538461538461539,0.5384615384615384)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nkn5YutNEeyloL6R23Do3g" type="4001" element="_nknSUOtNEeyloL6R23Do3g" source="_LeJ6IOktEeyULtcRu9Uy9A" target="_qSlQpOktEeyULtcRu9Uy9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nkn5ZetNEeyloL6R23Do3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nkn5ZutNEeyloL6R23Do3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nkn5Y-tNEeyloL6R23Do3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nkn5ZOtNEeyloL6R23Do3g" points="[0, 0, -153, 15]$[151, -30, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nkogcOtNEeyloL6R23Do3g" id="(1.0,0.3493975903614458)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oCnc8-tNEeyloL6R23Do3g" type="4001" element="_oCnc8OtNEeyloL6R23Do3g" source="_oClAtOtNEeyloL6R23Do3g" target="_2y-ho-tHEeyloL6R23Do3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oCoEAOtNEeyloL6R23Do3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oCoEAetNEeyloL6R23Do3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oCnc9OtNEeyloL6R23Do3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oCnc9etNEeyloL6R23Do3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pbt94-tNEeyloL6R23Do3g" type="4001" element="_pbt94OtNEeyloL6R23Do3g" source="_DUCmEOn2EeyzJI2SxCBwxA" target="__Lce5Os7Eeyb-sjRLa6naA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pbuk8OtNEeyloL6R23Do3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pbuk8etNEeyloL6R23Do3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pbt95OtNEeyloL6R23Do3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pbt95etNEeyloL6R23Do3g" points="[0, 0, -191, 99]$[190, 0, -1, 99]$[190, -79, -1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pbvMAOtNEeyloL6R23Do3g" id="(1.0,0.37333333333333335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
