<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_BjI7wOZqEey3bNbyuPYH6Q" name="ExecucaoDoProjeto" author="user" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_BjI7weZqEey3bNbyuPYH6Q" name="Execução do Projeto" displayName="Execução do Projeto">
      <elements xmi:type="process:Lane" xmi:id="_BjI7wuZqEey3bNbyuPYH6Q" name="Equipa de projeto" actor="_0Iy84OZxEeyie5L5LmvxwQ">
        <elements xmi:type="process:Task" xmi:id="_BjI7w-ZqEey3bNbyuPYH6Q" name="Identificar gestor do projeto" outgoing="_BjI8XeZqEey3bNbyuPYH6Q" incoming="_mP2FgOZwEey3bNbyuPYH6Q" actor="_0Iy84OZxEeyie5L5LmvxwQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI7xOZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI7xeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI7xuZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI7x-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI7yOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI7yeZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI7yuZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI7y-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BjI7zOZqEey3bNbyuPYH6Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_qz-JcOkMEeyGwLPqIiNMLg" name="GestorP" content="33205f5a-9c02-4de8-b956-2c930c4a2f9e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BjI7zuZqEey3bNbyuPYH6Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_KjYW8OkMEeyGwLPqIiNMLg" name="gestorProjetoInput" type="COMPLEX" dataReference="gestorProjeto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_KjYW8ekMEeyGwLPqIiNMLg" name="nomeGestor" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BjI7z-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_lxadEOZwEey3bNbyuPYH6Q" name="Iniciar" outgoing="_mP2FgOZwEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lxbEIeZwEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lxbEIOZwEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lxbEIuZwEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_BjI71OZqEey3bNbyuPYH6Q" name="Gestor de Projeto" actor="_BjI8h-ZqEey3bNbyuPYH6Q">
        <elements xmi:type="process:XORGateway" xmi:id="_BjI71eZqEey3bNbyuPYH6Q" name="Projeto finalizado?" outgoing="_BjI8bOZqEey3bNbyuPYH6Q _BjI8b-ZqEey3bNbyuPYH6Q" incoming="_BjI8aeZqEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI71uZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI71-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI72OZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_BjI72eZqEey3bNbyuPYH6Q" name="Cliente Alertado" outgoing="_BjI8deZqEey3bNbyuPYH6Q" incoming="_BjI8cuZqEey3bNbyuPYH6Q" event="ola">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI72uZqEey3bNbyuPYH6Q" name="Cliente Alertado" content="Cliente Alertado" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_BjI72-ZqEey3bNbyuPYH6Q" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_BjI8neZqEey3bNbyuPYH6Q"/>
          </dynamicLabel>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI73OZqEey3bNbyuPYH6Q" name="Cliente Alertado" content="Cliente Alertado" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_BjI73eZqEey3bNbyuPYH6Q" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_BjI8neZqEey3bNbyuPYH6Q"/>
          </dynamicDescription>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI73uZqEey3bNbyuPYH6Q" name="Cliente Alertado" content="Cliente Alertado" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_BjI73-ZqEey3bNbyuPYH6Q" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_BjI8neZqEey3bNbyuPYH6Q"/>
          </stepSummary>
          <correlation xmi:type="expression:TableExpression" xmi:id="_BjI74OZqEey3bNbyuPYH6Q"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_BjI74eZqEey3bNbyuPYH6Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BjI74uZqEey3bNbyuPYH6Q" name="mensagem" content="mensagem" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_BjI74-ZqEey3bNbyuPYH6Q" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_BjI8neZqEey3bNbyuPYH6Q"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BjI75OZqEey3bNbyuPYH6Q" name="Cliente Alertado" content="Cliente Alertado"/>
            <operator xmi:type="expression:Operator" xmi:id="_BjI75eZqEey3bNbyuPYH6Q" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_BjI75uZqEey3bNbyuPYH6Q" name="Projeto finalizado" incoming="_BjI8deZqEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI75-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI76OZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI76eZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_Iud-IOmYEeyhraC4LK3udw" name="Projeto Finalizado">
            <correlation xmi:type="process:Correlation" xmi:id="_Iud-IemYEeyhraC4LK3udw">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_Iud-IumYEeyhraC4LK3udw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_Iud-I-mYEeyhraC4LK3udw" name="mensagem" content="mensagem" type="TYPE_VARIABLE" returnTypeFixed="true">
              <referencedElements xmi:type="process:Data" xmi:id="_Iud-JOmYEeyhraC4LK3udw" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_BjI8neZqEey3bNbyuPYH6Q"/>
            </targetProcessExpression>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_Iud-JemYEeyhraC4LK3udw" name="mensagem" content="mensagem" type="TYPE_VARIABLE" returnTypeFixed="true">
              <referencedElements xmi:type="process:Data" xmi:id="_Iud-JumYEeyhraC4LK3udw" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_BjI8neZqEey3bNbyuPYH6Q"/>
            </targetElementExpression>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_Iud-J-mYEeyhraC4LK3udw"/>
          </events>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BjI79OZqEey3bNbyuPYH6Q" name="Receber proposta de projeto" outgoing="_1QxHMOkGEeyuJ8UsXbAC_g" incoming="_BjI8XeZqEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI79eZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI79uZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI79-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI7-OZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI7-eZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI7-uZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI7--ZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI7_OZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BjI8CuZqEey3bNbyuPYH6Q" name="Montar equipa de projeto" outgoing="_BjI8YOZqEey3bNbyuPYH6Q" incoming="_1nXCQOkGEeyuJ8UsXbAC_g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI8C-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI8DOZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8DeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_q4l6bOlyEey1e7LDqb3lLw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_q4l6belyEey1e7LDqb3lLw" name="gestorProjeto" content="gestorProjeto" type="TYPE_VARIABLE" returnType="com.company.model.GestaoProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_q4l6bulyEey1e7LDqb3lLw" name="gestorProjeto" dataType="_BjI8oOZqEey3bNbyuPYH6Q" className="com.company.model.GestaoProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_q4l6b-lyEey1e7LDqb3lLw" name="gestorProjetoInput.equipaProjeto" content="gestorProjetoInput?.equipaProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_q4l6cOlyEey1e7LDqb3lLw" name="gestorProjetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_q4l6celyEey1e7LDqb3lLw" type="JAVA_METHOD" expression="setEquipaProjeto">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI8DuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI8D-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI8EOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI8EeZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI8EuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BjI8E-ZqEey3bNbyuPYH6Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_BosOEOlzEey1e7LDqb3lLw" name="MontarEquipa" content="234623a2-30b8-488f-8900-76e99a927ecc" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BjI8FeZqEey3bNbyuPYH6Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_q4lTUOlyEey1e7LDqb3lLw" name="gestorProjetoInput" type="COMPLEX" dataReference="gestorProjeto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_q4lTU-lyEey1e7LDqb3lLw" name="equipaProjeto" multiple="true" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BjI8FuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BjI8F-ZqEey3bNbyuPYH6Q" name="Executar projeto" outgoing="_BjI8aeZqEey3bNbyuPYH6Q __rW-4OmXEeyhraC4LK3udw" incoming="_BjI8YOZqEey3bNbyuPYH6Q _BjI8bOZqEey3bNbyuPYH6Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI8GOZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI8GeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8GuZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_UKul4OlzEey1e7LDqb3lLw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UKvM8OlzEey1e7LDqb3lLw" name="gestorProjeto" content="gestorProjeto" type="TYPE_VARIABLE" returnType="com.company.model.GestaoProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UKvM8elzEey1e7LDqb3lLw" name="gestorProjeto" dataType="_BjI8oOZqEey3bNbyuPYH6Q" className="com.company.model.GestaoProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UKvM8ulzEey1e7LDqb3lLw" name="gestorProjetoInput.executarProjeto" content="gestorProjetoInput?.executarProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UKvM8-lzEey1e7LDqb3lLw" name="gestorProjetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UKvM9OlzEey1e7LDqb3lLw" type="JAVA_METHOD" expression="setExecutarProjeto">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI8G-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI8HOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI8HeZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI8HuZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI8H-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BjI8IOZqEey3bNbyuPYH6Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_h4n5QOlzEey1e7LDqb3lLw" name="ExecutarProjeto" content="6b016c2e-099f-47b1-a39e-d05351aec91c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BjI8IuZqEey3bNbyuPYH6Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_UKsJoOlzEey1e7LDqb3lLw" name="gestorProjetoInput" type="COMPLEX" dataReference="gestorProjeto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_UKswsOlzEey1e7LDqb3lLw" name="executarProjeto" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BjI8I-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2L1BQOkGEeyuJ8UsXbAC_g" name="Reunir com o comercial" outgoing="_1nXCQOkGEeyuJ8UsXbAC_g" incoming="_1QxHMOkGEeyuJ8UsXbAC_g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y2v70ekGEeyuJ8UsXbAC_g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y2v70OkGEeyuJ8UsXbAC_g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y2v70ukGEeyuJ8UsXbAC_g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_y_7eSekMEeyGwLPqIiNMLg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_y_7eSukMEeyGwLPqIiNMLg" name="gestorProjeto" content="gestorProjeto" type="TYPE_VARIABLE" returnType="com.company.model.GestaoProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_y_7eS-kMEeyGwLPqIiNMLg" name="gestorProjeto" dataType="_BjI8oOZqEey3bNbyuPYH6Q" className="com.company.model.GestaoProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_y_7eTOkMEeyGwLPqIiNMLg" name="gestorProjetoInput.reuniaoComercial" content="gestorProjetoInput?.reuniaoComercial" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_y_7eTekMEeyGwLPqIiNMLg" name="gestorProjetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_y_7eTukMEeyGwLPqIiNMLg" type="JAVA_METHOD" expression="setReuniaoComercial">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_y2v70-kGEeyuJ8UsXbAC_g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_y2v71OkGEeyuJ8UsXbAC_g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_y2v71ekGEeyuJ8UsXbAC_g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_y2v71-kGEeyuJ8UsXbAC_g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_y2v71ukGEeyuJ8UsXbAC_g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2L1oVukGEeyuJ8UsXbAC_g">
            <targetForm xmi:type="expression:Expression" xmi:id="_1MomYOkMEeyGwLPqIiNMLg" name="reuniaoComercial" content="54abffa1-0489-4d23-8bf6-6fba84b09c69" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2L1oVekGEeyuJ8UsXbAC_g">
            <inputs xmi:type="process:ContractInput" xmi:id="_y_7eQOkMEeyGwLPqIiNMLg" name="gestorProjetoInput" type="COMPLEX" dataReference="gestorProjeto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_y_7eQukMEeyGwLPqIiNMLg" name="reuniaoComercial" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2L1oWOkGEeyuJ8UsXbAC_g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_EQjWcOmaEeyhraC4LK3udw" name="Alertar Cliente" outgoing="_BjI8cuZqEey3bNbyuPYH6Q" incoming="_BjI8b-ZqEey3bNbyuPYH6Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI8JeZqEey3bNbyuPYH6Q" name="Mensagem" content="Mensagem" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI8JuZqEey3bNbyuPYH6Q" name="Mensagem" content="Mensagem" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8J-ZqEey3bNbyuPYH6Q" name="Done" content="Done" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_gzhgUOmdEeyhraC4LK3udw" name="Alertar Cliente" definitionId="email" event="ON_ENTER" throwErrorEvent="true" namedError="Error" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_gzhgUemdEeyhraC4LK3udw" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgUumdEeyhraC4LK3udw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgU-mdEeyhraC4LK3udw" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgVOmdEeyhraC4LK3udw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgVemdEeyhraC4LK3udw" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgVumdEeyhraC4LK3udw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgV-mdEeyhraC4LK3udw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgWOmdEeyhraC4LK3udw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgWemdEeyhraC4LK3udw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgWumdEeyhraC4LK3udw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgW-mdEeyhraC4LK3udw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgXOmdEeyhraC4LK3udw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgXemdEeyhraC4LK3udw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgXumdEeyhraC4LK3udw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgX-mdEeyhraC4LK3udw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgYOmdEeyhraC4LK3udw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgYemdEeyhraC4LK3udw" name="no-reply@acme.com" content="no-reply@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgYumdEeyhraC4LK3udw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgY-mdEeyhraC4LK3udw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgZOmdEeyhraC4LK3udw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgZemdEeyhraC4LK3udw" name="apiAccessor.getIdentityAPI().getUserContactData(taskAssigneeId, false).email" content="apiAccessor.getIdentityAPI().getUserContactData(taskAssigneeId, false).email" interpreter="GROOVY" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgaOmdEeyhraC4LK3udw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgaemdEeyhraC4LK3udw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgaumdEeyhraC4LK3udw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_gzhga-mdEeyhraC4LK3udw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgbOmdEeyhraC4LK3udw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgbemdEeyhraC4LK3udw" name="Projeto Finalizado" content="Projeto Finalizado" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgbumdEeyhraC4LK3udw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgb-mdEeyhraC4LK3udw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgcOmdEeyhraC4LK3udw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgcemdEeyhraC4LK3udw" name="&lt;pattern-expression>" content="&lt;p>o projeto ffoi finalizado com sucesso&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgcumdEeyhraC4LK3udw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_gzhgc-mdEeyhraC4LK3udw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgdOmdEeyhraC4LK3udw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgdemdEeyhraC4LK3udw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgdumdEeyhraC4LK3udw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_gzhgd-mdEeyhraC4LK3udw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gzhgeOmdEeyhraC4LK3udw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_gzhgeemdEeyhraC4LK3udw"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI8KOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI8KeZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI8KuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI8K-ZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI8LOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_EQkkmemaEeyhraC4LK3udw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_EQkkmumaEeyhraC4LK3udw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_EQkkmOmaEeyhraC4LK3udw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_EQkkm-maEeyhraC4LK3udw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_BjI8NeZqEey3bNbyuPYH6Q" name="Comercial" actor="_BjI8huZqEey3bNbyuPYH6Q">
        <elements xmi:type="process:EndEvent" xmi:id="_BjI8NuZqEey3bNbyuPYH6Q" name="Fim de faturação de entrega" incoming="_BjI8e-ZqEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI8N-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI8OOZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8OeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BjI8OuZqEey3bNbyuPYH6Q" name="Dar ordem de faturação" outgoing="_BjI8eOZqEey3bNbyuPYH6Q" incoming="__rW-4OmXEeyhraC4LK3udw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI8O-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI8POZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8PeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI8PuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI8P-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI8QOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI8QeZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI8QuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BjI8Q-ZqEey3bNbyuPYH6Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_5bBvoOmfEeyhraC4LK3udw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BjI8ReZqEey3bNbyuPYH6Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BjI8RuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_BjI8R-ZqEey3bNbyuPYH6Q" name="Faturação de entregas de projeto" outgoing="_BjI8e-ZqEey3bNbyuPYH6Q" incoming="_BjI8eOZqEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI8SOZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI8SeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8SuZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI8S-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI8TOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI8TeZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI8TuZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI8T-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_BjI8UOZqEey3bNbyuPYH6Q" name="Execução do Projeto" content="Execução do Projeto"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_BjI8UeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_BjI8UuZqEey3bNbyuPYH6Q" name="g4g44" dataType="_BjI8neZqEey3bNbyuPYH6Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_BjI8U-ZqEey3bNbyuPYH6Q" name="" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_BjI8VOZqEey3bNbyuPYH6Q" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_BjI8neZqEey3bNbyuPYH6Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_BjI8VeZqEey3bNbyuPYH6Q" name="" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_LPhsQOkBEeyYfYtMfXQflQ" name="gestorProjeto" dataType="_BjI8oOZqEey3bNbyuPYH6Q" className="com.company.model.GestaoProjeto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8B-YcOkKEeyGwLPqIiNMLg" name="" content="" interpreter="GROOVY"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_BjI8VuZqEey3bNbyuPYH6Q" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_BjI8V-ZqEey3bNbyuPYH6Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_BjI8WOZqEey3bNbyuPYH6Q" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_BjI8WeZqEey3bNbyuPYH6Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8XeZqEey3bNbyuPYH6Q" target="_BjI79OZqEey3bNbyuPYH6Q" source="_BjI7w-ZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8XuZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8X-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8YOZqEey3bNbyuPYH6Q" target="_BjI8F-ZqEey3bNbyuPYH6Q" source="_BjI8CuZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8YeZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8YuZqEey3bNbyuPYH6Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8aeZqEey3bNbyuPYH6Q" target="_BjI71eZqEey3bNbyuPYH6Q" source="_BjI8F-ZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8auZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8a-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8bOZqEey3bNbyuPYH6Q" name="Não" target="_BjI8F-ZqEey3bNbyuPYH6Q" source="_BjI71eZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8beZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8buZqEey3bNbyuPYH6Q" name="newScript()" content="gestorProjeto.executarProjeto == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_od0roOlzEey1e7LDqb3lLw" name="gestorProjeto" dataType="_BjI8oOZqEey3bNbyuPYH6Q" className="com.company.model.GestaoProjeto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8b-ZqEey3bNbyuPYH6Q" name="Sim" target="_EQjWcOmaEeyhraC4LK3udw" source="_BjI71eZqEey3bNbyuPYH6Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8cOZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8ceZqEey3bNbyuPYH6Q" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8cuZqEey3bNbyuPYH6Q" target="_BjI72eZqEey3bNbyuPYH6Q" source="_EQjWcOmaEeyhraC4LK3udw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8c-ZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8dOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8deZqEey3bNbyuPYH6Q" target="_BjI75uZqEey3bNbyuPYH6Q" source="_BjI72eZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8duZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8d-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8eOZqEey3bNbyuPYH6Q" target="_BjI8R-ZqEey3bNbyuPYH6Q" source="_BjI8OuZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8eeZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8euZqEey3bNbyuPYH6Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8e-ZqEey3bNbyuPYH6Q" target="_BjI8NuZqEey3bNbyuPYH6Q" source="_BjI8R-ZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8fOZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8feZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mP2FgOZwEey3bNbyuPYH6Q" target="_BjI7w-ZqEey3bNbyuPYH6Q" source="_lxadEOZwEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mP2FgeZwEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_mP2FguZwEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1QxHMOkGEeyuJ8UsXbAC_g" target="_2L1BQOkGEeyuJ8UsXbAC_g" source="_BjI79OZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1QxHMekGEeyuJ8UsXbAC_g"/>
        <condition xmi:type="expression:Expression" xmi:id="_1QxHMukGEeyuJ8UsXbAC_g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1nXCQOkGEeyuJ8UsXbAC_g" target="_BjI8CuZqEey3bNbyuPYH6Q" source="_2L1BQOkGEeyuJ8UsXbAC_g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1nXCQekGEeyuJ8UsXbAC_g"/>
        <condition xmi:type="expression:Expression" xmi:id="_1nXCQukGEeyuJ8UsXbAC_g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__rW-4OmXEeyhraC4LK3udw" target="_BjI8OuZqEey3bNbyuPYH6Q" source="_BjI8F-ZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__re6sOmXEeyhraC4LK3udw"/>
        <condition xmi:type="expression:Expression" xmi:id="__rfhwOmXEeyhraC4LK3udw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_BjI8hOZqEey3bNbyuPYH6Q" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_BjI8huZqEey3bNbyuPYH6Q" name="Comercial"/>
      <actors xmi:type="process:Actor" xmi:id="_BjI8h-ZqEey3bNbyuPYH6Q" name="Gestor de Projeto"/>
      <actors xmi:type="process:Actor" xmi:id="_0Iy84OZxEeyie5L5LmvxwQ" name="Equipa de Projeto" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_BjI8iOZqEey3bNbyuPYH6Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BjI8ieZqEey3bNbyuPYH6Q">
        <name xmi:type="expression:Expression" xmi:id="_BjI8iuZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BjI8i-ZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BjI8jOZqEey3bNbyuPYH6Q">
        <name xmi:type="expression:Expression" xmi:id="_BjI8jeZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BjI8juZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BjI8j-ZqEey3bNbyuPYH6Q">
        <name xmi:type="expression:Expression" xmi:id="_BjI8kOZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BjI8keZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BjI8kuZqEey3bNbyuPYH6Q">
        <name xmi:type="expression:Expression" xmi:id="_BjI8k-ZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BjI8lOZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BjI8leZqEey3bNbyuPYH6Q">
        <name xmi:type="expression:Expression" xmi:id="_BjI8luZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BjI8l-ZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_BjI8mOZqEey3bNbyuPYH6Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_BjI8meZqEey3bNbyuPYH6Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_BjI8muZqEey3bNbyuPYH6Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_BjI8m-ZqEey3bNbyuPYH6Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_BjI8nOZqEey3bNbyuPYH6Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_BjI8neZqEey3bNbyuPYH6Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_BjI8nuZqEey3bNbyuPYH6Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_BjI8n-ZqEey3bNbyuPYH6Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_BjI8oOZqEey3bNbyuPYH6Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_BjI8oeZqEey3bNbyuPYH6Q" type="Process" element="_BjI7wOZqEey3bNbyuPYH6Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BjI8ouZqEey3bNbyuPYH6Q" type="2007" element="_BjI7weZqEey3bNbyuPYH6Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI8o-ZqEey3bNbyuPYH6Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI8pOZqEey3bNbyuPYH6Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_BjI8peZqEey3bNbyuPYH6Q" type="3007" element="_BjI7wuZqEey3bNbyuPYH6Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_BjI8puZqEey3bNbyuPYH6Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BjI8p-ZqEey3bNbyuPYH6Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BjI8qOZqEey3bNbyuPYH6Q" type="3005" element="_BjI7w-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8qeZqEey3bNbyuPYH6Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8quZqEey3bNbyuPYH6Q" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lxeugOZwEey3bNbyuPYH6Q" type="3002" element="_lxadEOZwEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxeuguZwEey3bNbyuPYH6Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lxeug-ZwEey3bNbyuPYH6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxeugeZwEey3bNbyuPYH6Q" x="63" y="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BjI8r-ZqEey3bNbyuPYH6Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BjI8sOZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BjI8seZqEey3bNbyuPYH6Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BjI8suZqEey3bNbyuPYH6Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8s-ZqEey3bNbyuPYH6Q" x="19" y="10" width="1351" height="195"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BjI8tOZqEey3bNbyuPYH6Q" type="3007" element="_BjI71OZqEey3bNbyuPYH6Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_BjI8teZqEey3bNbyuPYH6Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BjI8tuZqEey3bNbyuPYH6Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BjI8t-ZqEey3bNbyuPYH6Q" type="3008" element="_BjI71eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8uOZqEey3bNbyuPYH6Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI8ueZqEey3bNbyuPYH6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8uuZqEey3bNbyuPYH6Q" x="903" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI8u-ZqEey3bNbyuPYH6Q" type="3013" element="_BjI72eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8vOZqEey3bNbyuPYH6Q" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI8veZqEey3bNbyuPYH6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8vuZqEey3bNbyuPYH6Q" x="1147" y="117"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI8v-ZqEey3bNbyuPYH6Q" type="3011" element="_BjI75uZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8wOZqEey3bNbyuPYH6Q" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI8weZqEey3bNbyuPYH6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8wuZqEey3bNbyuPYH6Q" x="1254" y="117"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI8x-ZqEey3bNbyuPYH6Q" type="3027" element="_BjI79OZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8yOZqEey3bNbyuPYH6Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8yeZqEey3bNbyuPYH6Q" x="273" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI8zeZqEey3bNbyuPYH6Q" type="3005" element="_BjI8CuZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8zuZqEey3bNbyuPYH6Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8z-ZqEey3bNbyuPYH6Q" x="609" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI80OZqEey3bNbyuPYH6Q" type="3005" element="_BjI8F-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI80eZqEey3bNbyuPYH6Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI80uZqEey3bNbyuPYH6Q" x="752" y="107" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2L1oWekGEeyuJ8UsXbAC_g" type="3005" element="_2L1BQOkGEeyuJ8UsXbAC_g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2L1oW-kGEeyuJ8UsXbAC_g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2L1oWukGEeyuJ8UsXbAC_g" x="455" y="108" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EQlLoOmaEeyhraC4LK3udw" type="3005" element="_EQjWcOmaEeyhraC4LK3udw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EQlLoumaEeyhraC4LK3udw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EQlLoemaEeyhraC4LK3udw" x="1015" y="107" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BjI81uZqEey3bNbyuPYH6Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BjI81-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BjI82OZqEey3bNbyuPYH6Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BjI82eZqEey3bNbyuPYH6Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI82uZqEey3bNbyuPYH6Q" x="195" y="210"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BjI82-ZqEey3bNbyuPYH6Q" type="3007" element="_BjI8NeZqEey3bNbyuPYH6Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_BjI83OZqEey3bNbyuPYH6Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BjI83eZqEey3bNbyuPYH6Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BjI83uZqEey3bNbyuPYH6Q" type="3003" element="_BjI8NuZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI83-ZqEey3bNbyuPYH6Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI84OZqEey3bNbyuPYH6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI84eZqEey3bNbyuPYH6Q" x="1138" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI84uZqEey3bNbyuPYH6Q" type="3005" element="_BjI8OuZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI84-ZqEey3bNbyuPYH6Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI85OZqEey3bNbyuPYH6Q" x="742" y="46" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI85eZqEey3bNbyuPYH6Q" type="3063" element="_BjI8R-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI85uZqEey3bNbyuPYH6Q" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI85-ZqEey3bNbyuPYH6Q" x="933" y="51" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BjI86OZqEey3bNbyuPYH6Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BjI86eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BjI86uZqEey3bNbyuPYH6Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BjI86-ZqEey3bNbyuPYH6Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI87OZqEey3bNbyuPYH6Q" x="19" y="558" width="1351" height="152"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BjI87eZqEey3bNbyuPYH6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjI87uZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BjI87-ZqEey3bNbyuPYH6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BjI88OZqEey3bNbyuPYH6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI88eZqEey3bNbyuPYH6Q" width="1370" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BjI88uZqEey3bNbyuPYH6Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_BjI8-uZqEey3bNbyuPYH6Q" type="4001" element="_BjI8XeZqEey3bNbyuPYH6Q" source="_BjI8qOZqEey3bNbyuPYH6Q" target="_BjI8x-ZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI8--ZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI8_OZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjI8_eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjI8_uZqEey3bNbyuPYH6Q" points="[-3, 28, 42, -292]$[15, 320, 60, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjI8_-ZqEey3bNbyuPYH6Q" id="(1.0,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjI9AOZqEey3bNbyuPYH6Q" type="4001" element="_BjI8YOZqEey3bNbyuPYH6Q" source="_BjI8zeZqEey3bNbyuPYH6Q" target="_BjI80OZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI9AeZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI9AuZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjI9A-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjI9BOZqEey3bNbyuPYH6Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjI9E-ZqEey3bNbyuPYH6Q" type="4001" element="_BjI8aeZqEey3bNbyuPYH6Q" source="_BjI80OZqEey3bNbyuPYH6Q" target="_BjI8t-ZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI9FOZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI9FeZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjI9FuZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjI9F-ZqEey3bNbyuPYH6Q" points="[0, 0, -72, 5]$[70, 14, -2, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjI9GOZqEey3bNbyuPYH6Q" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjI9GeZqEey3bNbyuPYH6Q" type="4001" element="_BjI8bOZqEey3bNbyuPYH6Q" source="_BjI8t-ZqEey3bNbyuPYH6Q" target="_BjI80OZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI9GuZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi0OZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi0eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi0uZqEey3bNbyuPYH6Q" points="[-22, -27, 129, -2]$[-22, -96, 129, -71]$[-144, -96, 7, -71]$[-144, -30, 7, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjJi0-ZqEey3bNbyuPYH6Q" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjJi1OZqEey3bNbyuPYH6Q" id="(0.43,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjJi1eZqEey3bNbyuPYH6Q" type="4001" element="_BjI8b-ZqEey3bNbyuPYH6Q" source="_BjI8t-ZqEey3bNbyuPYH6Q" target="_EQlLoOmaEeyhraC4LK3udw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjJi1uZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi1-ZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi2OZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi2eZqEey3bNbyuPYH6Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjJi2uZqEey3bNbyuPYH6Q" type="4001" element="_BjI8cuZqEey3bNbyuPYH6Q" source="_EQlLoOmaEeyhraC4LK3udw" target="_BjI8u-ZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjJi2-ZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi3OZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi3eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi3uZqEey3bNbyuPYH6Q" points="[0, -2, -47, 0]$[32, -2, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjJi3-ZqEey3bNbyuPYH6Q" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjJi4OZqEey3bNbyuPYH6Q" type="4001" element="_BjI8deZqEey3bNbyuPYH6Q" source="_BjI8u-ZqEey3bNbyuPYH6Q" target="_BjI8v-ZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjJi4eZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi4uZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi4-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi5OZqEey3bNbyuPYH6Q" points="[0, -14, -49, -1]$[46, -28, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjJi5eZqEey3bNbyuPYH6Q" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjJi5uZqEey3bNbyuPYH6Q" type="4001" element="_BjI8eOZqEey3bNbyuPYH6Q" source="_BjI84uZqEey3bNbyuPYH6Q" target="_BjI85eZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjJi5-ZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi6OZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi6eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi6uZqEey3bNbyuPYH6Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjJi6-ZqEey3bNbyuPYH6Q" type="4001" element="_BjI8e-ZqEey3bNbyuPYH6Q" source="_BjI85eZqEey3bNbyuPYH6Q" target="_BjI83uZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjJi7OZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi7eZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi7uZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi7-ZqEey3bNbyuPYH6Q" points="[50, -1, -120, -1]$[155, -1, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mP2skOZwEey3bNbyuPYH6Q" type="4001" element="_mP2FgOZwEey3bNbyuPYH6Q" source="_lxeugOZwEey3bNbyuPYH6Q" target="_BjI8qOZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mP3ToOZwEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mP3ToeZwEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mP2skeZwEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP2skuZwEey3bNbyuPYH6Q" points="[-6, 0, -89, 0]$[67, -2, -16, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mP5I0OZwEey3bNbyuPYH6Q" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mP5I0eZwEey3bNbyuPYH6Q" id="(0.13333333333333333,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1QxuQOkGEeyuJ8UsXbAC_g" type="4001" element="_1QxHMOkGEeyuJ8UsXbAC_g" source="_BjI8x-ZqEey3bNbyuPYH6Q" target="_2L1oWekGEeyuJ8UsXbAC_g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1QxuQ-kGEeyuJ8UsXbAC_g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1QxuROkGEeyuJ8UsXbAC_g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1QxuQekGEeyuJ8UsXbAC_g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QxuQukGEeyuJ8UsXbAC_g" points="[0, -2, -84, 0]$[62, -3, -22, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Qy8YOkGEeyuJ8UsXbAC_g" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Qy8YekGEeyuJ8UsXbAC_g" id="(0.22,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1nXpUOkGEeyuJ8UsXbAC_g" type="4001" element="_1nXCQOkGEeyuJ8UsXbAC_g" source="_2L1oWekGEeyuJ8UsXbAC_g" target="_BjI8zeZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1nXpU-kGEeyuJ8UsXbAC_g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1nXpVOkGEeyuJ8UsXbAC_g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1nXpUekGEeyuJ8UsXbAC_g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nXpUukGEeyuJ8UsXbAC_g" points="[0, -1, -82, 0]$[54, 1, -28, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1nZegOkGEeyuJ8UsXbAC_g" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1nZegekGEeyuJ8UsXbAC_g" id="(0.23333333333333334,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__rjMIOmXEeyhraC4LK3udw" type="4001" element="__rW-4OmXEeyhraC4LK3udw" source="_BjI80OZqEey3bNbyuPYH6Q" target="_BjI84uZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__rlBUOmXEeyhraC4LK3udw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__rlBUemXEeyhraC4LK3udw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__rjzMOmXEeyhraC4LK3udw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__rjzMemXEeyhraC4LK3udw" points="[-50, 18, 0, -169]$[-50, 157, 0, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__rs9IOmXEeyhraC4LK3udw" id="(1.0,0.64)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
