<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_BjI7wOZqEey3bNbyuPYH6Q" name="ExecucaoDoProjeto" author="user" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_BjI7weZqEey3bNbyuPYH6Q" name="Execução do Projeto" displayName="Execução do Projeto">
      <elements xmi:type="process:Lane" xmi:id="_BjI7wuZqEey3bNbyuPYH6Q" name="Equipa de projeto" actor="_BjI8heZqEey3bNbyuPYH6Q">
        <elements xmi:type="process:Task" xmi:id="_BjI7w-ZqEey3bNbyuPYH6Q" name="Identificar gestor do projeto" outgoing="_BjI8XeZqEey3bNbyuPYH6Q" incoming="_BjI8WuZqEey3bNbyuPYH6Q" actor="_BjI8heZqEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI7xOZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI7xeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI7xuZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI7x-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI7yOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI7yeZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI7yuZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI7y-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BjI7zOZqEey3bNbyuPYH6Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_qlyAcOZvEey3bNbyuPYH6Q" name="IdentificarGestorProjeto" content="3e59eb24-6748-42b6-a231-1a4ab2869514" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BjI7zuZqEey3bNbyuPYH6Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BjI7z-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_BjI70OZqEey3bNbyuPYH6Q" name="Projeto Aceite" outgoing="_BjI8WuZqEey3bNbyuPYH6Q" event="Projeto Aceite">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI70eZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI70uZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI70-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_BjI71OZqEey3bNbyuPYH6Q" name="Gestor de Projeto" actor="_BjI8h-ZqEey3bNbyuPYH6Q">
        <elements xmi:type="process:XORGateway" xmi:id="_BjI71eZqEey3bNbyuPYH6Q" name="Projeto finalizado?" outgoing="_BjI8bOZqEey3bNbyuPYH6Q _BjI8b-ZqEey3bNbyuPYH6Q" incoming="_BjI8aeZqEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI71uZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI71-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI72OZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_BjI72eZqEey3bNbyuPYH6Q" name="Cliente Alertado" outgoing="_BjI8deZqEey3bNbyuPYH6Q" incoming="_BjI8cuZqEey3bNbyuPYH6Q" event="ola">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI72uZqEey3bNbyuPYH6Q" name="Cliente Alertado" content="Cliente Alertado" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_BjI72-ZqEey3bNbyuPYH6Q" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_BjI8neZqEey3bNbyuPYH6Q"/>
          </dynamicLabel>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI73OZqEey3bNbyuPYH6Q" name="Cliente Alertado" content="Cliente Alertado" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_BjI73eZqEey3bNbyuPYH6Q" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_BjI8neZqEey3bNbyuPYH6Q"/>
          </dynamicDescription>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI73uZqEey3bNbyuPYH6Q" name="Cliente Alertado" content="Cliente Alertado" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_BjI73-ZqEey3bNbyuPYH6Q" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_BjI8neZqEey3bNbyuPYH6Q"/>
          </stepSummary>
          <correlation xmi:type="expression:TableExpression" xmi:id="_BjI74OZqEey3bNbyuPYH6Q"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_BjI74eZqEey3bNbyuPYH6Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BjI74uZqEey3bNbyuPYH6Q" name="mensagem" content="mensagem" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_BjI74-ZqEey3bNbyuPYH6Q" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_BjI8neZqEey3bNbyuPYH6Q"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BjI75OZqEey3bNbyuPYH6Q" name="Cliente Alertado" content="Cliente Alertado"/>
            <operator xmi:type="expression:Operator" xmi:id="_BjI75eZqEey3bNbyuPYH6Q" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_BjI75uZqEey3bNbyuPYH6Q" name="Projeto finalizado" incoming="_BjI8deZqEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI75-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI76OZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI76eZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_BjI76uZqEey3bNbyuPYH6Q" name="Ola">
            <correlation xmi:type="process:Correlation" xmi:id="_BjI76-ZqEey3bNbyuPYH6Q">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_BjI77OZqEey3bNbyuPYH6Q"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_BjI77eZqEey3bNbyuPYH6Q" name="Execução do Projeto" content="Execução do Projeto"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_BjI77uZqEey3bNbyuPYH6Q" name="Entrega incremental validada&#xA;sim&#xA;" content="Entrega incremental validada&#xA;sim&#xA;"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_BjI77-ZqEey3bNbyuPYH6Q"/>
          </events>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_BjI78OZqEey3bNbyuPYH6Q" name="Entrega incremental validada&#xA;sim&#xA;" outgoing="_BjI8geZqEey3bNbyuPYH6Q" incoming="_BjI8fuZqEey3bNbyuPYH6Q" event="Ola">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI78eZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI78uZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI78-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BjI79OZqEey3bNbyuPYH6Q" name="Receber proposta de projeto" outgoing="_BjI8ZuZqEey3bNbyuPYH6Q" incoming="_BjI8XeZqEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI79eZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI79uZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI79-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI7-OZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI7-eZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI7-uZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI7--ZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI7_OZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BjI7_eZqEey3bNbyuPYH6Q" name="Reunir com o comercial" outgoing="_BjI8Y-ZqEey3bNbyuPYH6Q" incoming="_BjI8ZuZqEey3bNbyuPYH6Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI7_uZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI7_-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8AOZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI8AeZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI8AuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI8A-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI8BOZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI8BeZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BjI8BuZqEey3bNbyuPYH6Q" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_BjI8B-ZqEey3bNbyuPYH6Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BjI8COZqEey3bNbyuPYH6Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BjI8CeZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BjI8CuZqEey3bNbyuPYH6Q" name="Montar equipa de projeto" outgoing="_BjI8YOZqEey3bNbyuPYH6Q" incoming="_BjI8Y-ZqEey3bNbyuPYH6Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI8C-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI8DOZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8DeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI8DuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI8D-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI8EOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI8EeZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI8EuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BjI8E-ZqEey3bNbyuPYH6Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_BjI8FOZqEey3bNbyuPYH6Q" name="CriarEquipaDeProjeto" content="8b9cd6bf-9d0e-4230-9e20-e61f9a7341c4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BjI8FeZqEey3bNbyuPYH6Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BjI8FuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BjI8F-ZqEey3bNbyuPYH6Q" name="Executar projeto" outgoing="_BjI8aeZqEey3bNbyuPYH6Q _BjI8fuZqEey3bNbyuPYH6Q" incoming="_BjI8YOZqEey3bNbyuPYH6Q _BjI8bOZqEey3bNbyuPYH6Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI8GOZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI8GeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8GuZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI8G-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI8HOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI8HeZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI8HuZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI8H-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BjI8IOZqEey3bNbyuPYH6Q" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_BjI8IeZqEey3bNbyuPYH6Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BjI8IuZqEey3bNbyuPYH6Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BjI8I-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_BjI8JOZqEey3bNbyuPYH6Q" name="Alertar Cliente" outgoing="_BjI8cuZqEey3bNbyuPYH6Q" incoming="_BjI8b-ZqEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI8JeZqEey3bNbyuPYH6Q" name="Mensagem" content="Mensagem" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI8JuZqEey3bNbyuPYH6Q" name="Mensagem" content="Mensagem" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8J-ZqEey3bNbyuPYH6Q" name="Done" content="Done" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI8KOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI8KeZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI8KuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI8K-ZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI8LOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_BjI8LeZqEey3bNbyuPYH6Q" documentation="O seu projeto encontra-se finalizado" name="Projeto finalizado">
            <correlation xmi:type="process:Correlation" xmi:id="_BjI8LuZqEey3bNbyuPYH6Q">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_BjI8L-ZqEey3bNbyuPYH6Q"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_BjI8MOZqEey3bNbyuPYH6Q" name="g4g44" content="g4g44" type="TYPE_VARIABLE" returnTypeFixed="true">
              <referencedElements xmi:type="process:Data" xmi:id="_BjI8MeZqEey3bNbyuPYH6Q" name="g4g44" dataType="_BjI8neZqEey3bNbyuPYH6Q"/>
            </targetProcessExpression>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_BjI8MuZqEey3bNbyuPYH6Q" name="g4g44" content="g4g44" type="TYPE_VARIABLE" returnTypeFixed="true">
              <referencedElements xmi:type="process:Data" xmi:id="_BjI8M-ZqEey3bNbyuPYH6Q" name="g4g44" dataType="_BjI8neZqEey3bNbyuPYH6Q"/>
            </targetElementExpression>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_BjI8NOZqEey3bNbyuPYH6Q"/>
          </events>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_BjI8NeZqEey3bNbyuPYH6Q" name="Comercial" actor="_BjI8huZqEey3bNbyuPYH6Q">
        <elements xmi:type="process:EndEvent" xmi:id="_BjI8NuZqEey3bNbyuPYH6Q" name="Fim de faturação de entrega" incoming="_BjI8e-ZqEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI8N-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI8OOZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8OeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BjI8OuZqEey3bNbyuPYH6Q" name="Dar ordem de faturação" outgoing="_BjI8eOZqEey3bNbyuPYH6Q" incoming="_BjI8geZqEey3bNbyuPYH6Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI8O-ZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI8POZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8PeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI8PuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI8P-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI8QOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI8QeZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI8QuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BjI8Q-ZqEey3bNbyuPYH6Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_BjI8ROZqEey3bNbyuPYH6Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BjI8ReZqEey3bNbyuPYH6Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BjI8RuZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_BjI8R-ZqEey3bNbyuPYH6Q" name="Faturação de entregas de projeto" outgoing="_BjI8e-ZqEey3bNbyuPYH6Q" incoming="_BjI8eOZqEey3bNbyuPYH6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BjI8SOZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BjI8SeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BjI8SuZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BjI8S-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BjI8TOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BjI8TeZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BjI8TuZqEey3bNbyuPYH6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BjI8T-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_BjI8UOZqEey3bNbyuPYH6Q" name="Extracted_Subprocess1" content="Extracted_Subprocess1"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_BjI8UeZqEey3bNbyuPYH6Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_BjI8UuZqEey3bNbyuPYH6Q" name="g4g44" dataType="_BjI8neZqEey3bNbyuPYH6Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_BjI8U-ZqEey3bNbyuPYH6Q" name="" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_BjI8VOZqEey3bNbyuPYH6Q" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_BjI8neZqEey3bNbyuPYH6Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_BjI8VeZqEey3bNbyuPYH6Q" name="" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_BjI8VuZqEey3bNbyuPYH6Q" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_BjI8V-ZqEey3bNbyuPYH6Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_BjI8WOZqEey3bNbyuPYH6Q" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_BjI8WeZqEey3bNbyuPYH6Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8WuZqEey3bNbyuPYH6Q" target="_BjI7w-ZqEey3bNbyuPYH6Q" source="_BjI70OZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8W-ZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8XOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8XeZqEey3bNbyuPYH6Q" target="_BjI79OZqEey3bNbyuPYH6Q" source="_BjI7w-ZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8XuZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8X-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8YOZqEey3bNbyuPYH6Q" target="_BjI8F-ZqEey3bNbyuPYH6Q" source="_BjI8CuZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8YeZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8YuZqEey3bNbyuPYH6Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8Y-ZqEey3bNbyuPYH6Q" target="_BjI8CuZqEey3bNbyuPYH6Q" source="_BjI7_eZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8ZOZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8ZeZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8ZuZqEey3bNbyuPYH6Q" target="_BjI7_eZqEey3bNbyuPYH6Q" source="_BjI79OZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8Z-ZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8aOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8aeZqEey3bNbyuPYH6Q" target="_BjI71eZqEey3bNbyuPYH6Q" source="_BjI8F-ZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8auZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8a-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8bOZqEey3bNbyuPYH6Q" name="Não" target="_BjI8F-ZqEey3bNbyuPYH6Q" source="_BjI71eZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8beZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8buZqEey3bNbyuPYH6Q" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8b-ZqEey3bNbyuPYH6Q" name="Sim" target="_BjI8JOZqEey3bNbyuPYH6Q" source="_BjI71eZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8cOZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8ceZqEey3bNbyuPYH6Q" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8cuZqEey3bNbyuPYH6Q" target="_BjI72eZqEey3bNbyuPYH6Q" source="_BjI8JOZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8c-ZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8dOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8deZqEey3bNbyuPYH6Q" target="_BjI75uZqEey3bNbyuPYH6Q" source="_BjI72eZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8duZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8d-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8eOZqEey3bNbyuPYH6Q" target="_BjI8R-ZqEey3bNbyuPYH6Q" source="_BjI8OuZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8eeZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8euZqEey3bNbyuPYH6Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8e-ZqEey3bNbyuPYH6Q" target="_BjI8NuZqEey3bNbyuPYH6Q" source="_BjI8R-ZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8fOZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8feZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8fuZqEey3bNbyuPYH6Q" target="_BjI78OZqEey3bNbyuPYH6Q" source="_BjI8F-ZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8f-ZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8gOZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BjI8geZqEey3bNbyuPYH6Q" target="_BjI8OuZqEey3bNbyuPYH6Q" source="_BjI78OZqEey3bNbyuPYH6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BjI8guZqEey3bNbyuPYH6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BjI8g-ZqEey3bNbyuPYH6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_BjI8hOZqEey3bNbyuPYH6Q" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_BjI8heZqEey3bNbyuPYH6Q" name="Equipa de projeto" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_BjI8huZqEey3bNbyuPYH6Q" name="Comercial"/>
      <actors xmi:type="process:Actor" xmi:id="_BjI8h-ZqEey3bNbyuPYH6Q" name="Gestor de Projeto"/>
      <contract xmi:type="process:Contract" xmi:id="_BjI8iOZqEey3bNbyuPYH6Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BjI8ieZqEey3bNbyuPYH6Q">
        <name xmi:type="expression:Expression" xmi:id="_BjI8iuZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BjI8i-ZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BjI8jOZqEey3bNbyuPYH6Q">
        <name xmi:type="expression:Expression" xmi:id="_BjI8jeZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BjI8juZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BjI8j-ZqEey3bNbyuPYH6Q">
        <name xmi:type="expression:Expression" xmi:id="_BjI8kOZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BjI8keZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BjI8kuZqEey3bNbyuPYH6Q">
        <name xmi:type="expression:Expression" xmi:id="_BjI8k-ZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BjI8lOZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BjI8leZqEey3bNbyuPYH6Q">
        <name xmi:type="expression:Expression" xmi:id="_BjI8luZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BjI8l-ZqEey3bNbyuPYH6Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_BjI8mOZqEey3bNbyuPYH6Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_BjI8meZqEey3bNbyuPYH6Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_BjI8muZqEey3bNbyuPYH6Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_BjI8m-ZqEey3bNbyuPYH6Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_BjI8nOZqEey3bNbyuPYH6Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_BjI8neZqEey3bNbyuPYH6Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_BjI8nuZqEey3bNbyuPYH6Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_BjI8n-ZqEey3bNbyuPYH6Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_BjI8oOZqEey3bNbyuPYH6Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_BjI8oeZqEey3bNbyuPYH6Q" type="Process" element="_BjI7wOZqEey3bNbyuPYH6Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BjI8ouZqEey3bNbyuPYH6Q" type="2007" element="_BjI7weZqEey3bNbyuPYH6Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI8o-ZqEey3bNbyuPYH6Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI8pOZqEey3bNbyuPYH6Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_BjI8peZqEey3bNbyuPYH6Q" type="3007" element="_BjI7wuZqEey3bNbyuPYH6Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_BjI8puZqEey3bNbyuPYH6Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BjI8p-ZqEey3bNbyuPYH6Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BjI8qOZqEey3bNbyuPYH6Q" type="3005" element="_BjI7w-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8qeZqEey3bNbyuPYH6Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8quZqEey3bNbyuPYH6Q" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI8q-ZqEey3bNbyuPYH6Q" type="3012" element="_BjI70OZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8rOZqEey3bNbyuPYH6Q" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI8reZqEey3bNbyuPYH6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8ruZqEey3bNbyuPYH6Q" x="63" y="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BjI8r-ZqEey3bNbyuPYH6Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BjI8sOZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BjI8seZqEey3bNbyuPYH6Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BjI8suZqEey3bNbyuPYH6Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8s-ZqEey3bNbyuPYH6Q" x="19" y="10" width="1351" height="195"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BjI8tOZqEey3bNbyuPYH6Q" type="3007" element="_BjI71OZqEey3bNbyuPYH6Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_BjI8teZqEey3bNbyuPYH6Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BjI8tuZqEey3bNbyuPYH6Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BjI8t-ZqEey3bNbyuPYH6Q" type="3008" element="_BjI71eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8uOZqEey3bNbyuPYH6Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI8ueZqEey3bNbyuPYH6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8uuZqEey3bNbyuPYH6Q" x="903" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI8u-ZqEey3bNbyuPYH6Q" type="3013" element="_BjI72eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8vOZqEey3bNbyuPYH6Q" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI8veZqEey3bNbyuPYH6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8vuZqEey3bNbyuPYH6Q" x="1147" y="117"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI8v-ZqEey3bNbyuPYH6Q" type="3011" element="_BjI75uZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8wOZqEey3bNbyuPYH6Q" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI8weZqEey3bNbyuPYH6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8wuZqEey3bNbyuPYH6Q" x="1254" y="117"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI8w-ZqEey3bNbyuPYH6Q" type="3013" element="_BjI78OZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8xOZqEey3bNbyuPYH6Q" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI8xeZqEey3bNbyuPYH6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8xuZqEey3bNbyuPYH6Q" x="787" y="195"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI8x-ZqEey3bNbyuPYH6Q" type="3027" element="_BjI79OZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8yOZqEey3bNbyuPYH6Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8yeZqEey3bNbyuPYH6Q" x="273" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI8yuZqEey3bNbyuPYH6Q" type="3005" element="_BjI7_eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8y-ZqEey3bNbyuPYH6Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8zOZqEey3bNbyuPYH6Q" x="443" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI8zeZqEey3bNbyuPYH6Q" type="3005" element="_BjI8CuZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI8zuZqEey3bNbyuPYH6Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI8z-ZqEey3bNbyuPYH6Q" x="609" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI80OZqEey3bNbyuPYH6Q" type="3005" element="_BjI8F-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI80eZqEey3bNbyuPYH6Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI80uZqEey3bNbyuPYH6Q" x="752" y="107" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI80-ZqEey3bNbyuPYH6Q" type="3025" element="_BjI8JOZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI81OZqEey3bNbyuPYH6Q" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI81eZqEey3bNbyuPYH6Q" x="1015" y="107" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BjI81uZqEey3bNbyuPYH6Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BjI81-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BjI82OZqEey3bNbyuPYH6Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BjI82eZqEey3bNbyuPYH6Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI82uZqEey3bNbyuPYH6Q" x="195" y="210"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BjI82-ZqEey3bNbyuPYH6Q" type="3007" element="_BjI8NeZqEey3bNbyuPYH6Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_BjI83OZqEey3bNbyuPYH6Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BjI83eZqEey3bNbyuPYH6Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BjI83uZqEey3bNbyuPYH6Q" type="3003" element="_BjI8NuZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI83-ZqEey3bNbyuPYH6Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI84OZqEey3bNbyuPYH6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI84eZqEey3bNbyuPYH6Q" x="1138" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI84uZqEey3bNbyuPYH6Q" type="3005" element="_BjI8OuZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI84-ZqEey3bNbyuPYH6Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI85OZqEey3bNbyuPYH6Q" x="742" y="46" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BjI85eZqEey3bNbyuPYH6Q" type="3063" element="_BjI8R-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BjI85uZqEey3bNbyuPYH6Q" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI85-ZqEey3bNbyuPYH6Q" x="933" y="51" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BjI86OZqEey3bNbyuPYH6Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BjI86eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BjI86uZqEey3bNbyuPYH6Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BjI86-ZqEey3bNbyuPYH6Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI87OZqEey3bNbyuPYH6Q" x="19" y="558" width="1351" height="152"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BjI87eZqEey3bNbyuPYH6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjI87uZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BjI87-ZqEey3bNbyuPYH6Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BjI88OZqEey3bNbyuPYH6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjI88eZqEey3bNbyuPYH6Q" width="1370" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BjI88uZqEey3bNbyuPYH6Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_BjI88-ZqEey3bNbyuPYH6Q" type="4001" element="_BjI8WuZqEey3bNbyuPYH6Q" source="_BjI8q-ZqEey3bNbyuPYH6Q" target="_BjI8qOZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI89OZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI89eZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjI89uZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjI89-ZqEey3bNbyuPYH6Q" points="[-10, 1, -82, 11]$[67, -10, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjI8-OZqEey3bNbyuPYH6Q" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjI8-eZqEey3bNbyuPYH6Q" id="(0.05,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjI8-uZqEey3bNbyuPYH6Q" type="4001" element="_BjI8XeZqEey3bNbyuPYH6Q" source="_BjI8qOZqEey3bNbyuPYH6Q" target="_BjI8x-ZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI8--ZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI8_OZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjI8_eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjI8_uZqEey3bNbyuPYH6Q" points="[-3, 28, 42, -292]$[15, 320, 60, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjI8_-ZqEey3bNbyuPYH6Q" id="(1.0,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjI9AOZqEey3bNbyuPYH6Q" type="4001" element="_BjI8YOZqEey3bNbyuPYH6Q" source="_BjI8zeZqEey3bNbyuPYH6Q" target="_BjI80OZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI9AeZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI9AuZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjI9A-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjI9BOZqEey3bNbyuPYH6Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjI9BeZqEey3bNbyuPYH6Q" type="4001" element="_BjI8Y-ZqEey3bNbyuPYH6Q" source="_BjI8yuZqEey3bNbyuPYH6Q" target="_BjI8zeZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI9BuZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI9B-ZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjI9COZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjI9CeZqEey3bNbyuPYH6Q" points="[0, 0, -47, 0]$[46, -1, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjI9CuZqEey3bNbyuPYH6Q" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjI9C-ZqEey3bNbyuPYH6Q" id="(0.008333333333333333,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjI9DOZqEey3bNbyuPYH6Q" type="4001" element="_BjI8ZuZqEey3bNbyuPYH6Q" source="_BjI8x-ZqEey3bNbyuPYH6Q" target="_BjI8yuZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI9DeZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI9DuZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjI9D-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjI9EOZqEey3bNbyuPYH6Q" points="[0, -4, -51, 0]$[50, -5, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjI9EeZqEey3bNbyuPYH6Q" id="(1.0,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjI9EuZqEey3bNbyuPYH6Q" id="(0.008333333333333333,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjI9E-ZqEey3bNbyuPYH6Q" type="4001" element="_BjI8aeZqEey3bNbyuPYH6Q" source="_BjI80OZqEey3bNbyuPYH6Q" target="_BjI8t-ZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI9FOZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjI9FeZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjI9FuZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjI9F-ZqEey3bNbyuPYH6Q" points="[0, 0, -72, 5]$[70, 14, -2, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjI9GOZqEey3bNbyuPYH6Q" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjI9GeZqEey3bNbyuPYH6Q" type="4001" element="_BjI8bOZqEey3bNbyuPYH6Q" source="_BjI8t-ZqEey3bNbyuPYH6Q" target="_BjI80OZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjI9GuZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi0OZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi0eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi0uZqEey3bNbyuPYH6Q" points="[-22, -27, 129, -2]$[-22, -96, 129, -71]$[-144, -96, 7, -71]$[-144, -30, 7, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjJi0-ZqEey3bNbyuPYH6Q" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjJi1OZqEey3bNbyuPYH6Q" id="(0.43,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjJi1eZqEey3bNbyuPYH6Q" type="4001" element="_BjI8b-ZqEey3bNbyuPYH6Q" source="_BjI8t-ZqEey3bNbyuPYH6Q" target="_BjI80-ZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjJi1uZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi1-ZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi2OZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi2eZqEey3bNbyuPYH6Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjJi2uZqEey3bNbyuPYH6Q" type="4001" element="_BjI8cuZqEey3bNbyuPYH6Q" source="_BjI80-ZqEey3bNbyuPYH6Q" target="_BjI8u-ZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjJi2-ZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi3OZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi3eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi3uZqEey3bNbyuPYH6Q" points="[0, -2, -47, 0]$[32, -2, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjJi3-ZqEey3bNbyuPYH6Q" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjJi4OZqEey3bNbyuPYH6Q" type="4001" element="_BjI8deZqEey3bNbyuPYH6Q" source="_BjI8u-ZqEey3bNbyuPYH6Q" target="_BjI8v-ZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjJi4eZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi4uZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi4-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi5OZqEey3bNbyuPYH6Q" points="[0, -14, -49, -1]$[46, -28, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjJi5eZqEey3bNbyuPYH6Q" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjJi5uZqEey3bNbyuPYH6Q" type="4001" element="_BjI8eOZqEey3bNbyuPYH6Q" source="_BjI84uZqEey3bNbyuPYH6Q" target="_BjI85eZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjJi5-ZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi6OZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi6eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi6uZqEey3bNbyuPYH6Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjJi6-ZqEey3bNbyuPYH6Q" type="4001" element="_BjI8e-ZqEey3bNbyuPYH6Q" source="_BjI85eZqEey3bNbyuPYH6Q" target="_BjI83uZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjJi7OZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi7eZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi7uZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi7-ZqEey3bNbyuPYH6Q" points="[50, -1, -120, -1]$[155, -1, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjJi8OZqEey3bNbyuPYH6Q" type="4001" element="_BjI8fuZqEey3bNbyuPYH6Q" source="_BjI80OZqEey3bNbyuPYH6Q" target="_BjI8w-ZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjJi8eZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi8uZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi8-ZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi9OZqEey3bNbyuPYH6Q" points="[-51, 19, -1, -53]$[-51, 57, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjJi9eZqEey3bNbyuPYH6Q" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BjJi9uZqEey3bNbyuPYH6Q" type="4001" element="_BjI8geZqEey3bNbyuPYH6Q" source="_BjI8w-ZqEey3bNbyuPYH6Q" target="_BjI84uZqEey3bNbyuPYH6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BjJi9-ZqEey3bNbyuPYH6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjJi-OZqEey3bNbyuPYH6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BjJi-eZqEey3bNbyuPYH6Q" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BjJi-uZqEey3bNbyuPYH6Q" points="[-16, 3, 4, -103]$[-21, 104, -1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjJi--ZqEey3bNbyuPYH6Q" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjJi_OZqEey3bNbyuPYH6Q" id="(0.4583333333333333,0.03333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
