<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_A5VmQOZpEeydL51yHrjXaw" name="faturacao-mensal" author="2191728" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_A5WNUOZpEeydL51yHrjXaw" name="Faturação mensal">
      <elements xmi:type="process:Lane" xmi:id="_A5WNUeZpEeydL51yHrjXaw" name="Equipa de contabilidade" actor="_7jRrEOZpEeydL51yHrjXaw">
        <elements xmi:type="process:StartTimerEvent" xmi:id="_RSWcEOZpEeydL51yHrjXaw" name="Fim do mês" outgoing="_kNz6EOmWEeyffZr6UJmq7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RSYRQeZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RSYRQOZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RSYRQuZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_hJuY4OZzEeyUded_MYnyIQ" name="0 0 12 31 1/1 ? *" content="0 0 12 31 1/1 ? *"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_X6LEoOZpEeydL51yHrjXaw" name="Buscar dados de faturamento" outgoing="_qABwUOmWEeyffZr6UJmq7w" incoming="_kNz6EOmWEeyffZr6UJmq7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_A5WNV-ZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_A5WNWOZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_A5WNWeZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_A5WNWuZpEeydL51yHrjXaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_A5WNW-ZpEeydL51yHrjXaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_A5WNXOZpEeydL51yHrjXaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_A5WNXeZpEeydL51yHrjXaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_A5WNXuZpEeydL51yHrjXaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Zi5V8OZpEeydL51yHrjXaw" name="Emitir fatura" outgoing="_qP9pwOmWEeyffZr6UJmq7w" incoming="_qABwUOmWEeyffZr6UJmq7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zi5V8uZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zi5V8eZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zi5V8-ZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Zi5V9OZpEeydL51yHrjXaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Zi5V9eZpEeydL51yHrjXaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Zi5V9uZpEeydL51yHrjXaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Zi5V-OZpEeydL51yHrjXaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Zi5V9-ZpEeydL51yHrjXaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_gtxoQOZpEeydL51yHrjXaw" name="Fatura validada?" outgoing="_kOUW0OZpEeydL51yHrjXaw _oLjocOZpEeydL51yHrjXaw" incoming="_ifkeAOrzEeyyd4Wc2KblCQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gtyPUeZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gtyPUOZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gtyPUuZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rF55sOZpEeydL51yHrjXaw" name="Fatura enviada" incoming="_r4PVkOZpEeydL51yHrjXaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rF55suZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rF55seZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rF6gwOZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_jZU3MOmYEeyffZr6UJmq7w" name="Validação de faturas" outgoing="_ifkeAOrzEeyyd4Wc2KblCQ" incoming="_kOUW0OZpEeydL51yHrjXaw _qP9pwOmWEeyffZr6UJmq7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jZVeQemYEeyffZr6UJmq7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jZVeQOmYEeyffZr6UJmq7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jZVeQumYEeyffZr6UJmq7w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jZVeRemYEeyffZr6UJmq7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jZVeRumYEeyffZr6UJmq7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jZVeR-mYEeyffZr6UJmq7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jZVeSemYEeyffZr6UJmq7w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jZVeSOmYEeyffZr6UJmq7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_pUwT0OmYEeyffZr6UJmq7w" subprocessTarget="fatura_validadaInput">
            <processSource xmi:type="expression:Expression" xmi:id="_pUwT0emYEeyffZr6UJmq7w" name="fatura_validada" content="fatura_validada" type="TYPE_VARIABLE" returnType="com.company.model.Faturas">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pzHq0OmYEeyffZr6UJmq7w" name="fatura_validada" dataType="_A5WNg-ZpEeydL51yHrjXaw" className="com.company.model.Faturas"/>
            </processSource>
          </inputMappings>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_qQwCAOmYEeyffZr6UJmq7w" subprocessSource="fatura_validada" processTarget="_qhGZ4OmSEeyffZr6UJmq7w"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_jZVeQ-mYEeyffZr6UJmq7w" name="Validação de faturas" content="Validação de faturas" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_jZVeROmYEeyffZr6UJmq7w" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_QVQXEOmdEeyffZr6UJmq7w" name="Enviar fatura a cliente" outgoing="_r4PVkOZpEeydL51yHrjXaw" incoming="_oLjocOZpEeydL51yHrjXaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nLEb0uZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nLEb0eZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nLEb0-ZpEeydL51yHrjXaw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_Gt41MOmSEeyffZr6UJmq7w" name="enviar faturacao mensal" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Gt41MemSEeyffZr6UJmq7w" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41MumSEeyffZr6UJmq7w" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41M-mSEeyffZr6UJmq7w" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41NOmSEeyffZr6UJmq7w" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41NemSEeyffZr6UJmq7w" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41NumSEeyffZr6UJmq7w" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41N-mSEeyffZr6UJmq7w" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41OOmSEeyffZr6UJmq7w" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41OemSEeyffZr6UJmq7w" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41OumSEeyffZr6UJmq7w" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41O-mSEeyffZr6UJmq7w" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41POmSEeyffZr6UJmq7w" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41PemSEeyffZr6UJmq7w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41PumSEeyffZr6UJmq7w" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41P-mSEeyffZr6UJmq7w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41QOmSEeyffZr6UJmq7w" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41QemSEeyffZr6UJmq7w" name="no-reply@acme.com" content="no-reply@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41QumSEeyffZr6UJmq7w" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41Q-mSEeyffZr6UJmq7w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41ROmSEeyffZr6UJmq7w" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41RemSEeyffZr6UJmq7w" name="apiAccessor.getIdentityAPI().getUserContactData(taskAssigneeId, false).email" content="apiAccessor.getIdentityAPI().getUserContactData(taskAssigneeId, false).email" interpreter="GROOVY" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41R-mSEeyffZr6UJmq7w" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41SOmSEeyffZr6UJmq7w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41SemSEeyffZr6UJmq7w" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41SumSEeyffZr6UJmq7w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41S-mSEeyffZr6UJmq7w" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41TOmSEeyffZr6UJmq7w" name="Fatura mensal" content="Fatura mensal" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41TemSEeyffZr6UJmq7w" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41TumSEeyffZr6UJmq7w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41T-mSEeyffZr6UJmq7w" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41UOmSEeyffZr6UJmq7w" name="&lt;pattern-expression>" content="&lt;p>Aqui est&amp;aacute; a sua fatura mensal&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41UemSEeyffZr6UJmq7w" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_Gt41UumSEeyffZr6UJmq7w"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41U-mSEeyffZr6UJmq7w" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41VOmSEeyffZr6UJmq7w" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41VemSEeyffZr6UJmq7w" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_Gt41VumSEeyffZr6UJmq7w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Gt41V-mSEeyffZr6UJmq7w" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_Gt41WOmSEeyffZr6UJmq7w"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nLEb1OZpEeydL51yHrjXaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nLEb1eZpEeydL51yHrjXaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nLFC4OZpEeydL51yHrjXaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nLFC4uZpEeydL51yHrjXaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nLFC4eZpEeydL51yHrjXaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_qhGZ4OmSEeyffZr6UJmq7w" name="fatura_validada" dataType="_A5WNg-ZpEeydL51yHrjXaw" className="com.company.model.Faturas">
        <defaultValue xmi:type="expression:Expression" xmi:id="_qhGZ4emSEeyffZr6UJmq7w" name="init_fatura_validada()" content="import com.company.model.Faturas;&#xD;&#xA;new Faturas(validada:true)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Faturas"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_A5WNY-ZpEeydL51yHrjXaw">
        <targetForm xmi:type="expression:Expression" xmi:id="_pc1Y0Or4Eeyyd4Wc2KblCQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_A5WNZeZpEeydL51yHrjXaw">
        <targetForm xmi:type="expression:Expression" xmi:id="_A5WNZuZpEeydL51yHrjXaw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kOUW0OZpEeydL51yHrjXaw" name="Não" target="_jZU3MOmYEeyffZr6UJmq7w" source="_gtxoQOZpEeydL51yHrjXaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kOU94OZpEeydL51yHrjXaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_kOU94eZpEeydL51yHrjXaw" name="newScript()" content="fatura_validada.validada == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_t3Lk4OmSEeyffZr6UJmq7w" name="fatura_validada" dataType="_A5WNg-ZpEeydL51yHrjXaw" className="com.company.model.Faturas"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oLjocOZpEeydL51yHrjXaw" name="Sim" target="_QVQXEOmdEeyffZr6UJmq7w" source="_gtxoQOZpEeydL51yHrjXaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oLkPgOZpEeydL51yHrjXaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_oLkPgeZpEeydL51yHrjXaw" name="newScript()" content="fatura_validada == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_v_EecOmSEeyffZr6UJmq7w" name="fatura_validada" dataType="_A5WNg-ZpEeydL51yHrjXaw" className="com.company.model.Faturas"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r4PVkOZpEeydL51yHrjXaw" target="_rF55sOZpEeydL51yHrjXaw" source="_QVQXEOmdEeyffZr6UJmq7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r4PVkeZpEeydL51yHrjXaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_r4PVkuZpEeydL51yHrjXaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kNz6EOmWEeyffZr6UJmq7w" target="_X6LEoOZpEeydL51yHrjXaw" source="_RSWcEOZpEeydL51yHrjXaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kNz6EemWEeyffZr6UJmq7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_kNz6EumWEeyffZr6UJmq7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qABwUOmWEeyffZr6UJmq7w" target="_Zi5V8OZpEeydL51yHrjXaw" source="_X6LEoOZpEeydL51yHrjXaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qABwUemWEeyffZr6UJmq7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qABwUumWEeyffZr6UJmq7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qP9pwOmWEeyffZr6UJmq7w" target="_jZU3MOmYEeyffZr6UJmq7w" source="_Zi5V8OZpEeydL51yHrjXaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qP9pwemWEeyffZr6UJmq7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qP9pwumWEeyffZr6UJmq7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ifkeAOrzEeyyd4Wc2KblCQ" target="_gtxoQOZpEeydL51yHrjXaw" source="_jZU3MOmYEeyffZr6UJmq7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ifrLsOrzEeyyd4Wc2KblCQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ifrywOrzEeyyd4Wc2KblCQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_7jRrEOZpEeydL51yHrjXaw" name="Equipa de contabilidade" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_A5WNa-ZpEeydL51yHrjXaw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_A5WNbOZpEeydL51yHrjXaw">
        <name xmi:type="expression:Expression" xmi:id="_A5WNbeZpEeydL51yHrjXaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_A5WNbuZpEeydL51yHrjXaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_A5WNb-ZpEeydL51yHrjXaw">
        <name xmi:type="expression:Expression" xmi:id="_A5WNcOZpEeydL51yHrjXaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_A5WNceZpEeydL51yHrjXaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_A5WNcuZpEeydL51yHrjXaw">
        <name xmi:type="expression:Expression" xmi:id="_A5WNc-ZpEeydL51yHrjXaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_A5WNdOZpEeydL51yHrjXaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_A5WNdeZpEeydL51yHrjXaw">
        <name xmi:type="expression:Expression" xmi:id="_A5WNduZpEeydL51yHrjXaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_A5WNd-ZpEeydL51yHrjXaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_A5WNeOZpEeydL51yHrjXaw">
        <name xmi:type="expression:Expression" xmi:id="_A5WNeeZpEeydL51yHrjXaw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_A5WNeuZpEeydL51yHrjXaw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_A5WNe-ZpEeydL51yHrjXaw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_A5WNfOZpEeydL51yHrjXaw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_A5WNfeZpEeydL51yHrjXaw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_A5WNfuZpEeydL51yHrjXaw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_A5WNf-ZpEeydL51yHrjXaw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_A5WNgOZpEeydL51yHrjXaw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_A5WNgeZpEeydL51yHrjXaw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_A5WNguZpEeydL51yHrjXaw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_A5WNg-ZpEeydL51yHrjXaw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_A5WNhOZpEeydL51yHrjXaw" type="Process" element="_A5VmQOZpEeydL51yHrjXaw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_A5WNheZpEeydL51yHrjXaw" type="2007" element="_A5WNUOZpEeydL51yHrjXaw">
      <children xmi:type="notation:DecorationNode" xmi:id="_A5WNhuZpEeydL51yHrjXaw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_A5WNh-ZpEeydL51yHrjXaw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_A5WNiOZpEeydL51yHrjXaw" type="3007" element="_A5WNUeZpEeydL51yHrjXaw">
          <children xmi:type="notation:DecorationNode" xmi:id="_A5WNieZpEeydL51yHrjXaw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_A5WNiuZpEeydL51yHrjXaw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RSatgOZpEeydL51yHrjXaw" type="3016" element="_RSWcEOZpEeydL51yHrjXaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RSbUkOZpEeydL51yHrjXaw" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RSbUkeZpEeydL51yHrjXaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSatgeZpEeydL51yHrjXaw" x="87" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X6LruOZpEeydL51yHrjXaw" type="3027" element="_X6LEoOZpEeydL51yHrjXaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X6MSwOZpEeydL51yHrjXaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6LrueZpEeydL51yHrjXaw" x="194" y="80" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Zi6kEOZpEeydL51yHrjXaw" type="3027" element="_Zi5V8OZpEeydL51yHrjXaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Zi6kEuZpEeydL51yHrjXaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zi6kEeZpEeydL51yHrjXaw" x="346" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gty2YOZpEeydL51yHrjXaw" type="3008" element="_gtxoQOZpEeydL51yHrjXaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gty2YuZpEeydL51yHrjXaw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gty2Y-ZpEeydL51yHrjXaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gty2YeZpEeydL51yHrjXaw" x="707" y="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rF6gweZpEeydL51yHrjXaw" type="3003" element="_rF55sOZpEeydL51yHrjXaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rF7H0OZpEeydL51yHrjXaw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rF7H0eZpEeydL51yHrjXaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rF6gwuZpEeydL51yHrjXaw" x="972" y="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jZVeSumYEeyffZr6UJmq7w" type="3063" element="_jZU3MOmYEeyffZr6UJmq7w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jZWFUOmYEeyffZr6UJmq7w" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZVeS-mYEeyffZr6UJmq7w" x="517" y="66" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QVSMSOmdEeyffZr6UJmq7w" type="3027" element="_QVQXEOmdEeyffZr6UJmq7w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QVSzUOmdEeyffZr6UJmq7w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVSMSemdEeyffZr6UJmq7w" x="821" y="75" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_A5WNkuZpEeydL51yHrjXaw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_A5WNk-ZpEeydL51yHrjXaw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_A5WNlOZpEeydL51yHrjXaw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_A5WNleZpEeydL51yHrjXaw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A5WNluZpEeydL51yHrjXaw" x="23" y="10" width="1112" height="336"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_A5WNl-ZpEeydL51yHrjXaw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A5WNmOZpEeydL51yHrjXaw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_A5WNmeZpEeydL51yHrjXaw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_A5WNmuZpEeydL51yHrjXaw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A5WNm-ZpEeydL51yHrjXaw" width="1135" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_A5WNnOZpEeydL51yHrjXaw"/>
    <edges xmi:type="notation:Connector" xmi:id="_kOWMAOZpEeydL51yHrjXaw" type="4001" element="_kOUW0OZpEeydL51yHrjXaw" source="_gty2YOZpEeydL51yHrjXaw" target="_jZVeSumYEeyffZr6UJmq7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kOWzEuZpEeydL51yHrjXaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kOWzE-ZpEeydL51yHrjXaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kOWzEOZpEeydL51yHrjXaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kOWzEeZpEeydL51yHrjXaw" points="[-25, -31, 97, -25]$[-25, -85, 97, -79]$[-173, -85, -51, -79]$[-173, -46, -51, -40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kOZPUOZpEeydL51yHrjXaw" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kOZPUeZpEeydL51yHrjXaw" id="(0.925,0.6666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oLuAgOZpEeydL51yHrjXaw" type="4001" element="_oLjocOZpEeydL51yHrjXaw" source="_gty2YOZpEeydL51yHrjXaw" target="_QVSMSOmdEeyffZr6UJmq7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oLunkOZpEeydL51yHrjXaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oLunkeZpEeydL51yHrjXaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oLuAgeZpEeydL51yHrjXaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLuAguZpEeydL51yHrjXaw" points="[-1, -5, -73, 0]$[71, -5, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oLxD0OZpEeydL51yHrjXaw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oLxD0eZpEeydL51yHrjXaw" id="(0.01,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r4P8oOZpEeydL51yHrjXaw" type="4001" element="_r4PVkOZpEeydL51yHrjXaw" source="_QVSMSOmdEeyffZr6UJmq7w" target="_rF6gweZpEeydL51yHrjXaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r4P8o-ZpEeydL51yHrjXaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r4P8pOZpEeydL51yHrjXaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r4P8oeZpEeydL51yHrjXaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r4P8ouZpEeydL51yHrjXaw" points="[0, -7, -34, 0]$[31, -8, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4Rx0OZpEeydL51yHrjXaw" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4Rx0eZpEeydL51yHrjXaw" id="(0.1,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kN0hIOmWEeyffZr6UJmq7w" type="4001" element="_kNz6EOmWEeyffZr6UJmq7w" source="_RSatgOZpEeydL51yHrjXaw" target="_X6LruOZpEeydL51yHrjXaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kN1IMOmWEeyffZr6UJmq7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kN1IMemWEeyffZr6UJmq7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kN0hIemWEeyffZr6UJmq7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kN0hIumWEeyffZr6UJmq7w" points="[0, -16, -479, -6]$[451, -40, -28, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kN29YOmWEeyffZr6UJmq7w" id="(0.9333333333333333,0.7333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOm6cOmWEeyffZr6UJmq7w" id="(0.14166666666666666,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qACXYOmWEeyffZr6UJmq7w" type="4001" element="_qABwUOmWEeyffZr6UJmq7w" source="_X6LruOZpEeydL51yHrjXaw" target="_Zi6kEOZpEeydL51yHrjXaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qACXY-mWEeyffZr6UJmq7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qACXZOmWEeyffZr6UJmq7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qACXYemWEeyffZr6UJmq7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qACXYumWEeyffZr6UJmq7w" points="[0, 0, -73, 11]$[70, -12, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qADlgOmWEeyffZr6UJmq7w" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qADlgemWEeyffZr6UJmq7w" id="(0.03,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qP-Q0OmWEeyffZr6UJmq7w" type="4001" element="_qP9pwOmWEeyffZr6UJmq7w" source="_Zi6kEOZpEeydL51yHrjXaw" target="_jZVeSumYEeyffZr6UJmq7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qP-Q0-mWEeyffZr6UJmq7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qP-Q1OmWEeyffZr6UJmq7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qP-Q0emWEeyffZr6UJmq7w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qP-Q0umWEeyffZr6UJmq7w" points="[0, -4, -62, 0]$[52, -4, -10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qP_e8OmWEeyffZr6UJmq7w" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qP_e8emWEeyffZr6UJmq7w" id="(0.025,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ifxSUOrzEeyyd4Wc2KblCQ" type="4001" element="_ifkeAOrzEeyyd4Wc2KblCQ" source="_jZVeSumYEeyffZr6UJmq7w" target="_gty2YOZpEeydL51yHrjXaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ifygcOrzEeyyd4Wc2KblCQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ifygcerzEeyyd4Wc2KblCQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ifxSUerzEeyyd4Wc2KblCQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ifxSUurzEeyyd4Wc2KblCQ" points="[0, 1, -77, 0]$[72, 0, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_if2K0OrzEeyyd4Wc2KblCQ" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_if2K0erzEeyyd4Wc2KblCQ" id="(0.16279069767441862,0.4418604651162791)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
