<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_gOsAAOnAEeyJPoXMdyxptw" name="FinalDeProjeto" author="joaop" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_gOsAAenAEeyJPoXMdyxptw" name="Final de projeto">
      <elements xmi:type="process:Lane" xmi:id="_gOsAAunAEeyJPoXMdyxptw" name="Comercial" actor="_3TjBwOnLEeyJPoXMdyxptw">
        <elements xmi:type="process:ANDGateway" xmi:id="_MKaHcOnCEeyJPoXMdyxptw" name="Gateway1" outgoing="_uQol4OnCEeyJPoXMdyxptw _uxG1sOnCEeyJPoXMdyxptw" incoming="_6bNr4OsAEeyvJ6vMsMs74g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MKaHcunCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MKaHcenCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MKaHc-nCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_rw27UOnDEeyJPoXMdyxptw" name="Gateway2" outgoing="_twmlgOnDEeyJPoXMdyxptw" incoming="_sywdMOnDEeyJPoXMdyxptw _tP4eEOnDEeyJPoXMdyxptw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rw3iYOnDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rw27UenDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rw3iYenDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fuSVwOnNEeyJPoXMdyxptw" name="Apurar desvios de orçamento" outgoing="_sywdMOnDEeyJPoXMdyxptw" incoming="_uxG1sOnCEeyJPoXMdyxptw" actor="_3TjBwOnLEeyJPoXMdyxptw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f7GDsunCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f7GDsenCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f7GDs-nCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_IEiTMur_EeyvJ6vMsMs74g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IEiTM-r_EeyvJ6vMsMs74g" name="finalizarProjeto" content="finalizarProjeto" type="TYPE_VARIABLE" returnType="com.company.model.FinalizarProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__iNZEOs7EeyxHaVj9Q9pKw" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IEiTNer_EeyvJ6vMsMs74g" name="finalizarProjetoInput.desvios" content="finalizarProjeto.desvios" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B_UUsOs8EeyxHaVj9Q9pKw" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IEiTN-r_EeyvJ6vMsMs74g" type="JAVA_METHOD" expression="setDesvios">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_f7GDtOnCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_f7GDtenCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_f7GDtunCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_f7GDuOnCEeyJPoXMdyxptw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_f7GDt-nCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fuTj4OnNEeyJPoXMdyxptw">
            <targetForm xmi:type="expression:Expression" xmi:id="_OR2xEOr_EeyvJ6vMsMs74g" name="ApurarDesvios" content="1558a2b6-4241-41ca-9565-44693e8586ac" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fuS82OnNEeyJPoXMdyxptw">
            <inputs xmi:type="process:ContractInput" xmi:id="_IEiTMOr_EeyvJ6vMsMs74g" name="finalizarProjetoInput" type="COMPLEX" dataReference="finalizarProjeto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_IEiTMer_EeyvJ6vMsMs74g" name="desvios" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fuTj4unNEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gJBJ8OnNEeyJPoXMdyxptw" name="Apurar prazos de execução" outgoing="_tP4eEOnDEeyJPoXMdyxptw" incoming="_uQol4OnCEeyJPoXMdyxptw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q6V_genCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q6V_gunCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q6V_g-nCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_5eezU-r_EeyvJ6vMsMs74g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5eezVOr_EeyvJ6vMsMs74g" name="finalizarProjeto" content="finalizarProjeto" type="TYPE_VARIABLE" returnType="com.company.model.FinalizarProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5eezVer_EeyvJ6vMsMs74g" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5eezVur_EeyvJ6vMsMs74g" name="finalizarProjetoInput.data_inicio" content="finalizarProjetoInput?.data_inicio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5eezV-r_EeyvJ6vMsMs74g" name="finalizarProjetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5eezWOr_EeyvJ6vMsMs74g" type="JAVA_METHOD" expression="setData_inicio">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_5eezWer_EeyvJ6vMsMs74g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5eezWur_EeyvJ6vMsMs74g" name="finalizarProjeto" content="finalizarProjeto" type="TYPE_VARIABLE" returnType="com.company.model.FinalizarProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5eezW-r_EeyvJ6vMsMs74g" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5eezXOr_EeyvJ6vMsMs74g" name="finalizarProjetoInput.data_fim" content="finalizarProjetoInput?.data_fim" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5eezXer_EeyvJ6vMsMs74g" name="finalizarProjetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5eezXur_EeyvJ6vMsMs74g" type="JAVA_METHOD" expression="setData_fim">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q6V_hOnCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q6V_henCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q6V_hunCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q6V_h-nCEeyJPoXMdyxptw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q6V_iOnCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gJBJ-unNEeyJPoXMdyxptw">
            <targetForm xmi:type="expression:Expression" xmi:id="_6rxs4Or_EeyvJ6vMsMs74g" name="prazos" content="43b0b3c8-10a7-428d-b40e-707d4924d0cc" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gJBJ-enNEeyJPoXMdyxptw">
            <inputs xmi:type="process:ContractInput" xmi:id="_5eezUOr_EeyvJ6vMsMs74g" name="finalizarProjetoInput" type="COMPLEX" dataReference="finalizarProjeto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_5eezUer_EeyvJ6vMsMs74g" name="data_inicio" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5eezUur_EeyvJ6vMsMs74g" name="data_fim" type="LOCALDATE" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gJBJ_OnNEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_gwAcAOnOEeyJPoXMdyxptw" name="Registar dados" outgoing="_1nbaAOnSEeyJPoXMdyxptw" incoming="_twmlgOnDEeyJPoXMdyxptw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JHqSsunDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JHqSsenDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JHqSs-nDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JHqStOnDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JHqStenDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JHqStunDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JHqSuOnDEeyJPoXMdyxptw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JHqSt-nDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jYp5QOnOEeyJPoXMdyxptw" name="Partilhar conhecimentos a equipa de suporte" outgoing="_33-gUOnSEeyJPoXMdyxptw" incoming="_1nbaAOnSEeyJPoXMdyxptw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LurYQunDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LurYQenDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LurYQ-nDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_v9G4UOnOEeyJPoXMdyxptw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_v9G4UenOEeyJPoXMdyxptw" name="finalizarProjeto" content="finalizarProjeto" type="TYPE_VARIABLE" returnType="com.company.model.FinalizarProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7WzcUOr-EeyvJ6vMsMs74g" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_v9G4U-nOEeyJPoXMdyxptw" name="finalizarProjetoInput.conhecimentos" content="finalizarProjetoInput?.conhecimentos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_v9G4VOnOEeyJPoXMdyxptw" name="finalizarProjetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_v9G4VenOEeyJPoXMdyxptw" type="JAVA_METHOD" expression="setConhecimentos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LurYROnDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LurYRenDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LurYRunDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LurYSOnDEeyJPoXMdyxptw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LurYR-nDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jYp5SunOEeyJPoXMdyxptw">
            <targetForm xmi:type="expression:Expression" xmi:id="_xLWNEOnOEeyJPoXMdyxptw" name="PartilharConhecimentos" content="1e83d8cd-f2e3-4f90-8a38-0b94ca94e999" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jYp5SenOEeyJPoXMdyxptw">
            <inputs xmi:type="process:ContractInput" xmi:id="_v727IOnOEeyJPoXMdyxptw" name="finalizarProjetoInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_v727IenOEeyJPoXMdyxptw" name="conhecimentos" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jYp5TOnOEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_0xQnAOnSEeyJPoXMdyxptw" name="Atribuir clientea equipa de gestao de clientes" incoming="_33-gUOnSEeyJPoXMdyxptw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0xROEOnSEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0xQnAenSEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0xROEenSEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_CQKcIOnTEeyJPoXMdyxptw" name="Dados Cliente">
            <correlation xmi:type="process:Correlation" xmi:id="_CQKcIenTEeyJPoXMdyxptw">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_CQKcIunTEeyJPoXMdyxptw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_CQKcI-nTEeyJPoXMdyxptw" name="Gestão do cliente" content="Gestão do cliente" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_CQKcJOnTEeyJPoXMdyxptw" name="novo cliente recebido" content="novo cliente recebido" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_CQKcJenTEeyJPoXMdyxptw">
              <expressions xmi:type="expression:ListExpression" xmi:id="_CQKcJunTEeyJPoXMdyxptw">
                <expressions xmi:type="expression:Expression" xmi:id="_CQKcJ-nTEeyJPoXMdyxptw" name="cliente" content="cliente" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_CQKcKOnTEeyJPoXMdyxptw" name="Ciente" content="Ciente"/>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_v-G5MOsTEeyrkKmwCtMtVA" name="Projeto" outgoing="_6bNr4OsAEeyvJ6vMsMs74g" event="Projeto">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1QXXoesAEeyvJ6vMsMs74g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1QXXoOsAEeyvJ6vMsMs74g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1QXXousAEeyvJ6vMsMs74g" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_7fpCsOsTEeyrkKmwCtMtVA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7fre8esTEeyrkKmwCtMtVA" name="gestorProjeto" content="gestorProjeto" type="TYPE_VARIABLE" returnType="com.company.model.GestaoProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8RsKsOsTEeyrkKmwCtMtVA" name="gestorProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.GestaoProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7fre8OsTEeyrkKmwCtMtVA" name="nomeGestor" content="nomeGestor"/>
            <operator xmi:type="expression:Operator" xmi:id="_7fpCsesTEeyrkKmwCtMtVA" type="JAVA_METHOD" expression="setNomeGestor">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </messageContent>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_9Q0x0OsmEeyTVpSIN_3rAQ" name="Enviarprazos">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9Q1Y4esmEeyTVpSIN_3rAQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9Q1Y4OsmEeyTVpSIN_3rAQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9Q1Y4usmEeyTVpSIN_3rAQ" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_C32QcOtCEeyK5oHpc-knEQ" name="prazos">
            <correlation xmi:type="process:Correlation" xmi:id="_C32QcetCEeyK5oHpc-knEQ">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_C32QcutCEeyK5oHpc-knEQ"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_C32Qc-tCEeyK5oHpc-knEQ" name="Faturação de entregas de projeto" content="Faturação de entregas de projeto" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_C32QdOtCEeyK5oHpc-knEQ" name="ReceberPrazos" content="ReceberPrazos" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_C32QdetCEeyK5oHpc-knEQ">
              <expressions xmi:type="expression:ListExpression" xmi:id="_C32QdutCEeyK5oHpc-knEQ">
                <expressions xmi:type="expression:Expression" xmi:id="_C32Qd-tCEeyK5oHpc-knEQ" name="datainicio" content="datainicio" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_C32QeOtCEeyK5oHpc-knEQ" name="newScript()" content="finalizarProjeto.data_inicio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_C32QeetCEeyK5oHpc-knEQ" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_C32QeutCEeyK5oHpc-knEQ">
                <expressions xmi:type="expression:Expression" xmi:id="_C32Qe-tCEeyK5oHpc-knEQ" name="datafim" content="datafim" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_C32QfOtCEeyK5oHpc-knEQ" name="newScript()" content="finalizarProjeto.data_fim" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_C32QfetCEeyK5oHpc-knEQ" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto"/>
                </expressions>
              </expressions>
            </messageContent>
          </events>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_FrE98Or-EeyvJ6vMsMs74g" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_FrE98er-EeyvJ6vMsMs74g" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_3NU-IOsBEeyvJ6vMsMs74g" name="nomeGestor" dataType="_gOsnO-nAEeyJPoXMdyxptw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3NU-IesBEeyvJ6vMsMs74g" name="" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_H1jUoOsCEeyvJ6vMsMs74g" name="gestorProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.GestaoProjeto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_H1jUoesCEeyvJ6vMsMs74g" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_gOsnHunAEeyJPoXMdyxptw">
        <targetForm xmi:type="expression:Expression" xmi:id="_EzK8YOs8EeyxHaVj9Q9pKw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_gOsnIOnAEeyJPoXMdyxptw">
        <targetForm xmi:type="expression:Expression" xmi:id="_gOsnIenAEeyJPoXMdyxptw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uQol4OnCEeyJPoXMdyxptw" target="_gJBJ8OnNEeyJPoXMdyxptw" source="_MKaHcOnCEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uQpM8OnCEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uQpM8enCEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uxG1sOnCEeyJPoXMdyxptw" target="_fuSVwOnNEeyJPoXMdyxptw" source="_MKaHcOnCEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uxG1senCEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uxG1sunCEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sywdMOnDEeyJPoXMdyxptw" target="_rw27UOnDEeyJPoXMdyxptw" source="_fuSVwOnNEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sywdMenDEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_sywdMunDEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tP4eEOnDEeyJPoXMdyxptw" target="_rw27UOnDEeyJPoXMdyxptw" source="_gJBJ8OnNEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tP4eEenDEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_tP4eEunDEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_twmlgOnDEeyJPoXMdyxptw" target="_gwAcAOnOEeyJPoXMdyxptw" source="_rw27UOnDEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_twmlgenDEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_twmlgunDEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1nbaAOnSEeyJPoXMdyxptw" target="_jYp5QOnOEeyJPoXMdyxptw" source="_gwAcAOnOEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1nbaAenSEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1nbaAunSEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_33-gUOnSEeyJPoXMdyxptw" target="_0xQnAOnSEeyJPoXMdyxptw" source="_jYp5QOnOEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_33-gUenSEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_33-gUunSEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6bNr4OsAEeyvJ6vMsMs74g" target="_MKaHcOnCEeyJPoXMdyxptw" source="_v-G5MOsTEeyrkKmwCtMtVA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6bNr4esAEeyvJ6vMsMs74g"/>
        <condition xmi:type="expression:Expression" xmi:id="_6bNr4usAEeyvJ6vMsMs74g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3TjBwOnLEeyJPoXMdyxptw" name="Comercial" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_gOsnJunAEeyJPoXMdyxptw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gOsnJ-nAEeyJPoXMdyxptw">
        <name xmi:type="expression:Expression" xmi:id="_gOsnKOnAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gOsnKenAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gOsnKunAEeyJPoXMdyxptw">
        <name xmi:type="expression:Expression" xmi:id="_gOsnK-nAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gOsnLOnAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gOsnLenAEeyJPoXMdyxptw">
        <name xmi:type="expression:Expression" xmi:id="_gOsnLunAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gOsnL-nAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gOsnMOnAEeyJPoXMdyxptw">
        <name xmi:type="expression:Expression" xmi:id="_gOsnMenAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gOsnMunAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gOsnM-nAEeyJPoXMdyxptw">
        <name xmi:type="expression:Expression" xmi:id="_gOsnNOnAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gOsnNenAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_gOsnNunAEeyJPoXMdyxptw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_gOsnN-nAEeyJPoXMdyxptw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_gOsnOOnAEeyJPoXMdyxptw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_gOsnOenAEeyJPoXMdyxptw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_gOsnOunAEeyJPoXMdyxptw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_gOsnO-nAEeyJPoXMdyxptw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_gOsnPOnAEeyJPoXMdyxptw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_gOsnPenAEeyJPoXMdyxptw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_gOsnPunAEeyJPoXMdyxptw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_gOsnP-nAEeyJPoXMdyxptw" type="Process" element="_gOsAAOnAEeyJPoXMdyxptw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gOsnQOnAEeyJPoXMdyxptw" type="2007" element="_gOsAAenAEeyJPoXMdyxptw">
      <children xmi:type="notation:DecorationNode" xmi:id="_gOsnQenAEeyJPoXMdyxptw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gOsnQunAEeyJPoXMdyxptw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_gOsnQ-nAEeyJPoXMdyxptw" type="3007" element="_gOsAAunAEeyJPoXMdyxptw">
          <children xmi:type="notation:DecorationNode" xmi:id="_gOsnROnAEeyJPoXMdyxptw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gOsnRenAEeyJPoXMdyxptw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MKaugOnCEeyJPoXMdyxptw" type="3009" element="_MKaHcOnCEeyJPoXMdyxptw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MKbVkOnCEeyJPoXMdyxptw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MKbVkenCEeyJPoXMdyxptw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKaugenCEeyJPoXMdyxptw" x="193" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rw3iYunDEeyJPoXMdyxptw" type="3009" element="_rw27UOnDEeyJPoXMdyxptw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rw3iZOnDEeyJPoXMdyxptw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rw3iZenDEeyJPoXMdyxptw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rw3iY-nDEeyJPoXMdyxptw" x="497" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fuUK8OnNEeyJPoXMdyxptw" type="3005" element="_fuSVwOnNEeyJPoXMdyxptw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fuUK8unNEeyJPoXMdyxptw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fuUK8enNEeyJPoXMdyxptw" x="289" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gJBJ_enNEeyJPoXMdyxptw" type="3005" element="_gJBJ8OnNEeyJPoXMdyxptw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gJBJ_-nNEeyJPoXMdyxptw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJBJ_unNEeyJPoXMdyxptw" x="284" y="179" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gwBDGOnOEeyJPoXMdyxptw" type="3027" element="_gwAcAOnOEeyJPoXMdyxptw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gwBDGunOEeyJPoXMdyxptw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwBDGenOEeyJPoXMdyxptw" x="612" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jYp5TenOEeyJPoXMdyxptw" type="3005" element="_jYp5QOnOEeyJPoXMdyxptw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jYqgUOnOEeyJPoXMdyxptw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYp5TunOEeyJPoXMdyxptw" x="783" y="90" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0xROEunSEeyJPoXMdyxptw" type="3011" element="_0xQnAOnSEeyJPoXMdyxptw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0xROFOnSEeyJPoXMdyxptw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0xROFenSEeyJPoXMdyxptw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0xROE-nSEeyJPoXMdyxptw" x="1049" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v-G5NOsTEeyrkKmwCtMtVA" type="3012" element="_v-G5MOsTEeyrkKmwCtMtVA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_v-G5NusTEeyrkKmwCtMtVA" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v-HgQOsTEeyrkKmwCtMtVA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-G5NesTEeyrkKmwCtMtVA" x="80" y="110" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9Q1_8OsmEeyTVpSIN_3rAQ" type="3014" element="_9Q0x0OsmEeyTVpSIN_3rAQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Q1_8usmEeyTVpSIN_3rAQ" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9Q1_8-smEeyTVpSIN_3rAQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Q1_8esmEeyTVpSIN_3rAQ" x="467" y="201"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gOsnTenAEeyJPoXMdyxptw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gOsnTunAEeyJPoXMdyxptw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gOsnT-nAEeyJPoXMdyxptw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gOsnUOnAEeyJPoXMdyxptw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOsnUenAEeyJPoXMdyxptw" x="23" y="10" width="1235" height="275"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gOsnUunAEeyJPoXMdyxptw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gOsnU-nAEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gOsnVOnAEeyJPoXMdyxptw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gOsnVenAEeyJPoXMdyxptw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOsnVunAEeyJPoXMdyxptw" width="1258" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gOsnV-nAEeyJPoXMdyxptw"/>
    <edges xmi:type="notation:Connector" xmi:id="_uQp0AOnCEeyJPoXMdyxptw" type="4001" element="_uQol4OnCEeyJPoXMdyxptw" source="_MKaugOnCEeyJPoXMdyxptw" target="_gJBJ_enNEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uQp0A-nCEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uQp0BOnCEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uQp0AenCEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uQp0AunCEeyJPoXMdyxptw" points="[-22, 19, -72, -77]$[-22, 71, -72, -25]$[48, 71, -2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQrpMOnCEeyJPoXMdyxptw" id="(1.0,0.5581395348837209)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQrpMenCEeyJPoXMdyxptw" id="(0.015384615384615385,0.676923076923077)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uxG1s-nCEeyJPoXMdyxptw" type="4001" element="_uxG1sOnCEeyJPoXMdyxptw" source="_MKaugOnCEeyJPoXMdyxptw" target="_fuUK8OnNEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uxHcwOnCEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uxHcwenCEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uxG1tOnCEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxG1tenCEeyJPoXMdyxptw" points="[-22, -29, -95, 51]$[-22, -65, -95, 15]$[53, -65, -20, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxID0OnCEeyJPoXMdyxptw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxJR8OnCEeyJPoXMdyxptw" id="(0.16666666666666666,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sywdM-nDEeyJPoXMdyxptw" type="4001" element="_sywdMOnDEeyJPoXMdyxptw" source="_fuUK8OnNEeyJPoXMdyxptw" target="_rw3iYunDEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_syxEQOnDEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_syxEQenDEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sywdNOnDEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sywdNenDEeyJPoXMdyxptw" points="[0, 0, -110, -47]$[109, 47, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_syySYOnDEeyJPoXMdyxptw" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_syySYenDEeyJPoXMdyxptw" id="(0.5116279069767442,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tP5FIOnDEeyJPoXMdyxptw" type="4001" element="_tP4eEOnDEeyJPoXMdyxptw" source="_gJBJ_enNEeyJPoXMdyxptw" target="_rw3iYunDEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tP5FI-nDEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tP5FJOnDEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tP5FIenDEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tP5FIunDEeyJPoXMdyxptw" points="[0, 0, -102, 62]$[102, -63, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tP6TQOnDEeyJPoXMdyxptw" id="(1.0,0.4153846153846154)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tP6TQenDEeyJPoXMdyxptw" id="(0.4418604651162791,0.9534883720930233)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_twnMkOnDEeyJPoXMdyxptw" type="4001" element="_twmlgOnDEeyJPoXMdyxptw" source="_rw3iYunDEeyJPoXMdyxptw" target="_gwBDGOnOEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_twnMk-nDEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_twnMlOnDEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_twnMkenDEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_twnMkunDEeyJPoXMdyxptw" points="[0, -6, -76, -3]$[72, -6, -4, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_twpBwOnDEeyJPoXMdyxptw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_twpBwenDEeyJPoXMdyxptw" id="(0.04,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1ncoIOnSEeyJPoXMdyxptw" type="4001" element="_1nbaAOnSEeyJPoXMdyxptw" source="_gwBDGOnOEeyJPoXMdyxptw" target="_jYp5TenOEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1ncoI-nSEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ncoJOnSEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1ncoIenSEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ncoIunSEeyJPoXMdyxptw" points="[0, -6, -79, -3]$[71, -6, -8, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ndPMOnSEeyJPoXMdyxptw" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ndPMenSEeyJPoXMdyxptw" id="(0.05714285714285714,0.5285714285714286)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_33_HYOnSEeyJPoXMdyxptw" type="4001" element="_33-gUOnSEeyJPoXMdyxptw" source="_jYp5TenOEeyJPoXMdyxptw" target="_0xROEunSEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_33_HY-nSEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_33_HZOnSEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_33_HYenSEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_33_HYunSEeyJPoXMdyxptw" points="[0, 7, -127, 0]$[126, 7, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34AVgOnSEeyJPoXMdyxptw" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34AVgenSEeyJPoXMdyxptw" id="(0.03333333333333333,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6bO6AOsAEeyvJ6vMsMs74g" type="4001" element="_6bNr4OsAEeyvJ6vMsMs74g" source="_v-G5NOsTEeyrkKmwCtMtVA" target="_MKaugOnCEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6bPhEOsAEeyvJ6vMsMs74g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bPhEesAEeyvJ6vMsMs74g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6bO6AesAEeyvJ6vMsMs74g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bO6AusAEeyvJ6vMsMs74g" points="[-8, 1, -94, 14]$[84, -14, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6bQvMOsAEeyvJ6vMsMs74g" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6bQvMesAEeyvJ6vMsMs74g" id="(0.06976744186046512,0.46511627906976744)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
