<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_gOsAAOnAEeyJPoXMdyxptw" name="FinalDeProjeto" author="joaop" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_gOsAAenAEeyJPoXMdyxptw" name="Final de projeto">
      <elements xmi:type="process:Lane" xmi:id="_gOsAAunAEeyJPoXMdyxptw" name="Comercial" actor="_3TjBwOnLEeyJPoXMdyxptw">
        <elements xmi:type="process:StartEvent" xmi:id="_7oLrQOnBEeyJPoXMdyxptw" name="Projeto Finalizado" outgoing="_AXVskOnDEeyJPoXMdyxptw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7oLrQunBEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7oLrQenBEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7oLrQ-nBEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_MKaHcOnCEeyJPoXMdyxptw" name="Gateway1" outgoing="_uQol4OnCEeyJPoXMdyxptw _uxG1sOnCEeyJPoXMdyxptw" incoming="_AXVskOnDEeyJPoXMdyxptw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MKaHcunCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MKaHcenCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MKaHc-nCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Nu15MOnDEeyJPoXMdyxptw" name="Projeto Encerrado" incoming="_fWaM0OnDEeyJPoXMdyxptw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nu3HUenDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nu3HUOnDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nu3HUunDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_rw27UOnDEeyJPoXMdyxptw" name="Gateway2" outgoing="_twmlgOnDEeyJPoXMdyxptw" incoming="_sywdMOnDEeyJPoXMdyxptw _tP4eEOnDEeyJPoXMdyxptw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rw3iYOnDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rw27UenDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rw3iYenDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fuSVwOnNEeyJPoXMdyxptw" name="Apurar desvios de orçamento" outgoing="_sywdMOnDEeyJPoXMdyxptw" incoming="_uxG1sOnCEeyJPoXMdyxptw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f7GDsunCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f7GDsenCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f7GDs-nCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8K5gUunNEeyJPoXMdyxptw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8K5gU-nNEeyJPoXMdyxptw" name="finalizarProjeto" content="finalizarProjeto" type="TYPE_VARIABLE" returnType="com.company.model.FinalizarProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8K5gVOnNEeyJPoXMdyxptw" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8K5gVenNEeyJPoXMdyxptw" name="finalizarProjetoInput.desvios" content="finalizarProjetoInput?.desvios?.collect{ it.toFloat() }" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8K5gVunNEeyJPoXMdyxptw" name="finalizarProjetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8K5gV-nNEeyJPoXMdyxptw" type="JAVA_METHOD" expression="setDesvios">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_f7GDtOnCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_f7GDtenCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_f7GDtunCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_f7GDuOnCEeyJPoXMdyxptw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_f7GDt-nCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fuTj4OnNEeyJPoXMdyxptw">
            <targetForm xmi:type="expression:Expression" xmi:id="_9Tm00OnNEeyJPoXMdyxptw" name="ApurarDesvios" content="470847ad-b083-4703-b2f8-59a1ef1aa2c9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fuS82OnNEeyJPoXMdyxptw">
            <inputs xmi:type="process:ContractInput" xmi:id="_8K5gUOnNEeyJPoXMdyxptw" name="finalizarProjetoInput" type="COMPLEX" dataReference="finalizarProjeto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8K5gUenNEeyJPoXMdyxptw" name="desvios" type="DECIMAL" multiple="true" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fuTj4unNEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gJBJ8OnNEeyJPoXMdyxptw" name="Apurar prazos de execução" outgoing="_tP4eEOnDEeyJPoXMdyxptw" incoming="_uQol4OnCEeyJPoXMdyxptw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q6V_genCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q6V_gunCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q6V_g-nCEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_FNKyEOnOEeyJPoXMdyxptw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FNKyEenOEeyJPoXMdyxptw" name="finalizarProjeto" content="finalizarProjeto" type="TYPE_VARIABLE" returnType="com.company.model.FinalizarProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FNKyEunOEeyJPoXMdyxptw" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FNKyE-nOEeyJPoXMdyxptw" name="finalizarProjetoInput.data_inicio" content="finalizarProjetoInput?.data_inicio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FNKyFOnOEeyJPoXMdyxptw" name="finalizarProjetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FNKyFenOEeyJPoXMdyxptw" type="JAVA_METHOD" expression="setData_inicio">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_FNKyFunOEeyJPoXMdyxptw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FNKyF-nOEeyJPoXMdyxptw" name="finalizarProjeto" content="finalizarProjeto" type="TYPE_VARIABLE" returnType="com.company.model.FinalizarProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FNKyGOnOEeyJPoXMdyxptw" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FNKyGenOEeyJPoXMdyxptw" name="finalizarProjetoInput.data_fim" content="finalizarProjetoInput?.data_fim" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FNKyGunOEeyJPoXMdyxptw" name="finalizarProjetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FNKyG-nOEeyJPoXMdyxptw" type="JAVA_METHOD" expression="setData_fim">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q6V_hOnCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q6V_henCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q6V_hunCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q6V_h-nCEeyJPoXMdyxptw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q6V_iOnCEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gJBJ-unNEeyJPoXMdyxptw">
            <targetForm xmi:type="expression:Expression" xmi:id="_G79PIOnOEeyJPoXMdyxptw" name="ApurarPrazos" content="899337fd-9b7f-42b9-a5ca-ece7b1a1e6a2" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gJBJ-enNEeyJPoXMdyxptw">
            <inputs xmi:type="process:ContractInput" xmi:id="_FNKLAOnOEeyJPoXMdyxptw" name="finalizarProjetoInput" type="COMPLEX" dataReference="finalizarProjeto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_FNKLAenOEeyJPoXMdyxptw" name="data_inicio" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FNKLAunOEeyJPoXMdyxptw" name="data_fim" type="LOCALDATE" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gJBJ_OnNEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_gwAcAOnOEeyJPoXMdyxptw" name="Registar dados" outgoing="_dx_MsOnDEeyJPoXMdyxptw" incoming="_twmlgOnDEeyJPoXMdyxptw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JHqSsunDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JHqSsenDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JHqSs-nDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JHqStOnDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JHqStenDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JHqStunDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JHqSuOnDEeyJPoXMdyxptw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JHqSt-nDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jYp5QOnOEeyJPoXMdyxptw" name="Partilhar conhecimentos a equipa de suporte" outgoing="_fWaM0OnDEeyJPoXMdyxptw" incoming="_eZ9LoOnDEeyJPoXMdyxptw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LurYQunDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LurYQenDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LurYQ-nDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_v9G4UOnOEeyJPoXMdyxptw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_v9G4UenOEeyJPoXMdyxptw" name="finalizarProjeto" content="finalizarProjeto" type="TYPE_VARIABLE" returnType="com.company.model.FinalizarProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_v9G4UunOEeyJPoXMdyxptw" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_v9G4U-nOEeyJPoXMdyxptw" name="finalizarProjetoInput.conhecimentos" content="finalizarProjetoInput?.conhecimentos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_v9G4VOnOEeyJPoXMdyxptw" name="finalizarProjetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_v9G4VenOEeyJPoXMdyxptw" type="JAVA_METHOD" expression="setConhecimentos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LurYROnDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LurYRenDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LurYRunDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LurYSOnDEeyJPoXMdyxptw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LurYR-nDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jYp5SunOEeyJPoXMdyxptw">
            <targetForm xmi:type="expression:Expression" xmi:id="_xLWNEOnOEeyJPoXMdyxptw" name="PartilharConhecimentos" content="1e83d8cd-f2e3-4f90-8a38-0b94ca94e999" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jYp5SenOEeyJPoXMdyxptw">
            <inputs xmi:type="process:ContractInput" xmi:id="_v727IOnOEeyJPoXMdyxptw" name="finalizarProjetoInput" type="COMPLEX" dataReference="finalizarProjeto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_v727IenOEeyJPoXMdyxptw" name="conhecimentos" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jYp5TOnOEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_IOSkQOnPEeyJPoXMdyxptw" name="Atribuir cliente a equipa de gestao de clientes" outgoing="_eZ9LoOnDEeyJPoXMdyxptw" incoming="_dx_MsOnDEeyJPoXMdyxptw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KYLfYenDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KYLfYOnDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KYLfYunDEeyJPoXMdyxptw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KYLfY-nDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KYLfZOnDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KYLfZenDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KYLfZ-nDEeyJPoXMdyxptw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KYLfZunDEeyJPoXMdyxptw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_rq6f0OnNEeyJPoXMdyxptw" name="finalizarProjeto" dataType="_gOsnPunAEeyJPoXMdyxptw" className="com.company.model.FinalizarProjeto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rq7G4OnNEeyJPoXMdyxptw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_gOsnHunAEeyJPoXMdyxptw">
        <targetForm xmi:type="expression:Expression" xmi:id="_JAJfAOnPEeyJPoXMdyxptw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_gOsnIOnAEeyJPoXMdyxptw">
        <targetForm xmi:type="expression:Expression" xmi:id="_gOsnIenAEeyJPoXMdyxptw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uQol4OnCEeyJPoXMdyxptw" target="_gJBJ8OnNEeyJPoXMdyxptw" source="_MKaHcOnCEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uQpM8OnCEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uQpM8enCEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uxG1sOnCEeyJPoXMdyxptw" target="_fuSVwOnNEeyJPoXMdyxptw" source="_MKaHcOnCEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uxG1senCEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uxG1sunCEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AXVskOnDEeyJPoXMdyxptw" target="_MKaHcOnCEeyJPoXMdyxptw" source="_7oLrQOnBEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AXVskenDEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_AXVskunDEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dx_MsOnDEeyJPoXMdyxptw" target="_IOSkQOnPEeyJPoXMdyxptw" source="_gwAcAOnOEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dx_MsenDEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dx_MsunDEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eZ9LoOnDEeyJPoXMdyxptw" target="_jYp5QOnOEeyJPoXMdyxptw" source="_IOSkQOnPEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eZ9LoenDEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eZ9LounDEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fWaM0OnDEeyJPoXMdyxptw" target="_Nu15MOnDEeyJPoXMdyxptw" source="_jYp5QOnOEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fWaM0enDEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fWaM0unDEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sywdMOnDEeyJPoXMdyxptw" target="_rw27UOnDEeyJPoXMdyxptw" source="_fuSVwOnNEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sywdMenDEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_sywdMunDEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tP4eEOnDEeyJPoXMdyxptw" target="_rw27UOnDEeyJPoXMdyxptw" source="_gJBJ8OnNEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tP4eEenDEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_tP4eEunDEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_twmlgOnDEeyJPoXMdyxptw" target="_gwAcAOnOEeyJPoXMdyxptw" source="_rw27UOnDEeyJPoXMdyxptw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_twmlgenDEeyJPoXMdyxptw"/>
        <condition xmi:type="expression:Expression" xmi:id="_twmlgunDEeyJPoXMdyxptw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_gOsnJenAEeyJPoXMdyxptw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_xqZn8OnLEeyJPoXMdyxptw" name="Comerciall" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_3TjBwOnLEeyJPoXMdyxptw" name="Comercial"/>
      <contract xmi:type="process:Contract" xmi:id="_gOsnJunAEeyJPoXMdyxptw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gOsnJ-nAEeyJPoXMdyxptw">
        <name xmi:type="expression:Expression" xmi:id="_gOsnKOnAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gOsnKenAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gOsnKunAEeyJPoXMdyxptw">
        <name xmi:type="expression:Expression" xmi:id="_gOsnK-nAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gOsnLOnAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gOsnLenAEeyJPoXMdyxptw">
        <name xmi:type="expression:Expression" xmi:id="_gOsnLunAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gOsnL-nAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gOsnMOnAEeyJPoXMdyxptw">
        <name xmi:type="expression:Expression" xmi:id="_gOsnMenAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gOsnMunAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gOsnM-nAEeyJPoXMdyxptw">
        <name xmi:type="expression:Expression" xmi:id="_gOsnNOnAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gOsnNenAEeyJPoXMdyxptw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_gOsnNunAEeyJPoXMdyxptw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_gOsnN-nAEeyJPoXMdyxptw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_gOsnOOnAEeyJPoXMdyxptw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_gOsnOenAEeyJPoXMdyxptw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_gOsnOunAEeyJPoXMdyxptw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_gOsnO-nAEeyJPoXMdyxptw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_gOsnPOnAEeyJPoXMdyxptw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_gOsnPenAEeyJPoXMdyxptw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_gOsnPunAEeyJPoXMdyxptw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_gOsnP-nAEeyJPoXMdyxptw" type="Process" element="_gOsAAOnAEeyJPoXMdyxptw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gOsnQOnAEeyJPoXMdyxptw" type="2007" element="_gOsAAenAEeyJPoXMdyxptw">
      <children xmi:type="notation:DecorationNode" xmi:id="_gOsnQenAEeyJPoXMdyxptw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gOsnQunAEeyJPoXMdyxptw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_gOsnQ-nAEeyJPoXMdyxptw" type="3007" element="_gOsAAunAEeyJPoXMdyxptw">
          <children xmi:type="notation:DecorationNode" xmi:id="_gOsnROnAEeyJPoXMdyxptw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gOsnRenAEeyJPoXMdyxptw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7oMSUOnBEeyJPoXMdyxptw" type="3002" element="_7oLrQOnBEeyJPoXMdyxptw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7oM5YOnBEeyJPoXMdyxptw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7oM5YenBEeyJPoXMdyxptw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7oMSUenBEeyJPoXMdyxptw" x="78" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MKaugOnCEeyJPoXMdyxptw" type="3009" element="_MKaHcOnCEeyJPoXMdyxptw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MKbVkOnCEeyJPoXMdyxptw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MKbVkenCEeyJPoXMdyxptw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKaugenCEeyJPoXMdyxptw" x="193" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nu3uYOnDEeyJPoXMdyxptw" type="3003" element="_Nu15MOnDEeyJPoXMdyxptw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nu3uYunDEeyJPoXMdyxptw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Nu3uY-nDEeyJPoXMdyxptw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nu3uYenDEeyJPoXMdyxptw" x="1144" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rw3iYunDEeyJPoXMdyxptw" type="3009" element="_rw27UOnDEeyJPoXMdyxptw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rw3iZOnDEeyJPoXMdyxptw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rw3iZenDEeyJPoXMdyxptw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rw3iY-nDEeyJPoXMdyxptw" x="497" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fuUK8OnNEeyJPoXMdyxptw" type="3005" element="_fuSVwOnNEeyJPoXMdyxptw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fuUK8unNEeyJPoXMdyxptw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fuUK8enNEeyJPoXMdyxptw" x="289" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gJBJ_enNEeyJPoXMdyxptw" type="3005" element="_gJBJ8OnNEeyJPoXMdyxptw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gJBJ_-nNEeyJPoXMdyxptw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJBJ_unNEeyJPoXMdyxptw" x="284" y="179" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gwBDGOnOEeyJPoXMdyxptw" type="3027" element="_gwAcAOnOEeyJPoXMdyxptw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gwBDGunOEeyJPoXMdyxptw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwBDGenOEeyJPoXMdyxptw" x="612" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jYp5TenOEeyJPoXMdyxptw" type="3005" element="_jYp5QOnOEeyJPoXMdyxptw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jYqgUOnOEeyJPoXMdyxptw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jYp5TunOEeyJPoXMdyxptw" x="944" y="90" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IOTLWOnPEeyJPoXMdyxptw" type="3027" element="_IOSkQOnPEeyJPoXMdyxptw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IOTLWunPEeyJPoXMdyxptw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IOTLWenPEeyJPoXMdyxptw" x="764" y="90" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gOsnTenAEeyJPoXMdyxptw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gOsnTunAEeyJPoXMdyxptw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gOsnT-nAEeyJPoXMdyxptw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gOsnUOnAEeyJPoXMdyxptw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOsnUenAEeyJPoXMdyxptw" x="23" y="10" width="1235" height="275"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gOsnUunAEeyJPoXMdyxptw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gOsnU-nAEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gOsnVOnAEeyJPoXMdyxptw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gOsnVenAEeyJPoXMdyxptw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOsnVunAEeyJPoXMdyxptw" width="1258" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gOsnV-nAEeyJPoXMdyxptw"/>
    <edges xmi:type="notation:Connector" xmi:id="_uQp0AOnCEeyJPoXMdyxptw" type="4001" element="_uQol4OnCEeyJPoXMdyxptw" source="_MKaugOnCEeyJPoXMdyxptw" target="_gJBJ_enNEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uQp0A-nCEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uQp0BOnCEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uQp0AenCEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uQp0AunCEeyJPoXMdyxptw" points="[-22, 19, -72, -77]$[-22, 71, -72, -25]$[48, 71, -2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQrpMOnCEeyJPoXMdyxptw" id="(1.0,0.5581395348837209)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQrpMenCEeyJPoXMdyxptw" id="(0.015384615384615385,0.676923076923077)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uxG1s-nCEeyJPoXMdyxptw" type="4001" element="_uxG1sOnCEeyJPoXMdyxptw" source="_MKaugOnCEeyJPoXMdyxptw" target="_fuUK8OnNEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uxHcwOnCEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uxHcwenCEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uxG1tOnCEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxG1tenCEeyJPoXMdyxptw" points="[-22, -29, -95, 51]$[-22, -65, -95, 15]$[53, -65, -20, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxID0OnCEeyJPoXMdyxptw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxJR8OnCEeyJPoXMdyxptw" id="(0.16666666666666666,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AXW6sOnDEeyJPoXMdyxptw" type="4001" element="_AXVskOnDEeyJPoXMdyxptw" source="_7oMSUOnBEeyJPoXMdyxptw" target="_MKaugOnCEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AXW6s-nDEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AXW6tOnDEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AXW6senDEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AXW6sunDEeyJPoXMdyxptw" points="[-10, 1, -100, 13]$[86, -12, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AXYv4OnDEeyJPoXMdyxptw" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AXYv4enDEeyJPoXMdyxptw" id="(0.11627906976744186,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dyAa0OnDEeyJPoXMdyxptw" type="4001" element="_dx_MsOnDEeyJPoXMdyxptw" source="_gwBDGOnOEeyJPoXMdyxptw" target="_IOTLWOnPEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dyAa0-nDEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dyAa1OnDEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dyAa0enDEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dyAa0unDEeyJPoXMdyxptw" points="[0, 1, -64, 0]$[52, 1, -12, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dyCQAOnDEeyJPoXMdyxptw" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dyCQAenDEeyJPoXMdyxptw" id="(0.08571428571428572,0.5142857142857142)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eZ9ysOnDEeyJPoXMdyxptw" type="4001" element="_eZ9LoOnDEeyJPoXMdyxptw" source="_IOTLWOnPEeyJPoXMdyxptw" target="_jYp5TenOEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eZ9ys-nDEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eZ9ytOnDEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eZ9ysenDEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZ9ysunDEeyJPoXMdyxptw" points="[0, 6, -59, 0]$[40, 5, -19, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZ-ZwOnDEeyJPoXMdyxptw" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZ-ZwenDEeyJPoXMdyxptw" id="(0.1357142857142857,0.4857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fWaz4OnDEeyJPoXMdyxptw" type="4001" element="_fWaM0OnDEeyJPoXMdyxptw" source="_jYp5TenOEeyJPoXMdyxptw" target="_Nu3uYOnDEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fWaz4-nDEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fWaz5OnDEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fWaz4enDEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWaz4unDEeyJPoXMdyxptw" points="[0, 11, -64, -1]$[60, 11, -4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWcCAOnDEeyJPoXMdyxptw" id="(1.0,0.35714285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWcCAenDEeyJPoXMdyxptw" id="(0.13333333333333333,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sywdM-nDEeyJPoXMdyxptw" type="4001" element="_sywdMOnDEeyJPoXMdyxptw" source="_fuUK8OnNEeyJPoXMdyxptw" target="_rw3iYunDEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_syxEQOnDEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_syxEQenDEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sywdNOnDEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sywdNenDEeyJPoXMdyxptw" points="[0, 0, -110, -47]$[109, 47, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_syySYOnDEeyJPoXMdyxptw" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_syySYenDEeyJPoXMdyxptw" id="(0.5116279069767442,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tP5FIOnDEeyJPoXMdyxptw" type="4001" element="_tP4eEOnDEeyJPoXMdyxptw" source="_gJBJ_enNEeyJPoXMdyxptw" target="_rw3iYunDEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tP5FI-nDEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tP5FJOnDEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tP5FIenDEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tP5FIunDEeyJPoXMdyxptw" points="[0, 0, -102, 62]$[102, -63, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tP6TQOnDEeyJPoXMdyxptw" id="(1.0,0.4153846153846154)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tP6TQenDEeyJPoXMdyxptw" id="(0.4418604651162791,0.9534883720930233)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_twnMkOnDEeyJPoXMdyxptw" type="4001" element="_twmlgOnDEeyJPoXMdyxptw" source="_rw3iYunDEeyJPoXMdyxptw" target="_gwBDGOnOEeyJPoXMdyxptw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_twnMk-nDEeyJPoXMdyxptw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_twnMlOnDEeyJPoXMdyxptw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_twnMkenDEeyJPoXMdyxptw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_twnMkunDEeyJPoXMdyxptw" points="[0, -6, -76, -3]$[72, -6, -4, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_twpBwOnDEeyJPoXMdyxptw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_twpBwenDEeyJPoXMdyxptw" id="(0.04,0.54)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
