<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_6VkiEODoEeyh-Ymj8u-yVg" name="João Bértolo" author="user" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_6VkiEeDoEeyh-Ymj8u-yVg" name="Execução do Projeto" displayName="Execução do Projeto">
      <elements xmi:type="process:Lane" xmi:id="_6VkiEuDoEeyh-Ymj8u-yVg" name="Equipa de projeto" actor="_iwBXoODpEeyh-Ymj8u-yVg">
        <elements xmi:type="process:Task" xmi:id="_6VkiF-DoEeyh-Ymj8u-yVg" name="Identificar gestor do projeto" outgoing="_X6dt4ODqEeyh-Ymj8u-yVg" incoming="_cW3dMODpEeyh-Ymj8u-yVg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6VkiGODoEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6VkiGeDoEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6VkiGuDoEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6VkiG-DoEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6VkiHODoEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6VkiHeDoEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6VkiHuDoEeyh-Ymj8u-yVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6VkiH-DoEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6VkiIODoEeyh-Ymj8u-yVg">
            <targetForm xmi:type="expression:Expression" xmi:id="_UDiJgODzEeyh-Ymj8u-yVg" name="EscolherGestor" content="85a2f94a-9348-4f39-89fa-21284d6ea82e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6VkiIuDoEeyh-Ymj8u-yVg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6VkiI-DoEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_acolIODpEeyh-Ymj8u-yVg" name="Projeto Aceite" outgoing="_cW3dMODpEeyh-Ymj8u-yVg" event="Projeto Aceite">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_acrBYeDpEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_acrBYODpEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_acrBYuDpEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_OGGQ0ODqEeyh-Ymj8u-yVg" name="Gestor de Projeto" actor="_SosnYODsEeyh-Ymj8u-yVg">
        <elements xmi:type="process:XORGateway" xmi:id="_-_5RQODqEeyh-Ymj8u-yVg" name="Projeto finalizado?" outgoing="_HUUlkODrEeyh-Ymj8u-yVg _McDUYODrEeyh-Ymj8u-yVg" incoming="_BVX64ODrEeyh-Ymj8u-yVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-_5RQuDqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-_5RQeDqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-_5RQ-DqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_u8uTIODrEeyh-Ymj8u-yVg" name="Cliente Alertado" outgoing="_z_GA0ODrEeyh-Ymj8u-yVg" incoming="_vfGncODrEeyh-Ymj8u-yVg" event="ola">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_u8u6MODrEeyh-Ymj8u-yVg" name="Cliente Alertado" content="Cliente Alertado" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_wiD8cODvEeyh-Ymj8u-yVg" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_6VkiQeDoEeyh-Ymj8u-yVg"/>
          </dynamicLabel>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_u8uTIeDrEeyh-Ymj8u-yVg" name="Cliente Alertado" content="Cliente Alertado" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_wFG6sODvEeyh-Ymj8u-yVg" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_6VkiQeDoEeyh-Ymj8u-yVg"/>
          </dynamicDescription>
          <stepSummary xmi:type="expression:Expression" xmi:id="_u8u6MeDrEeyh-Ymj8u-yVg" name="Cliente Alertado" content="Cliente Alertado" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_w4h7sODvEeyh-Ymj8u-yVg" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_6VkiQeDoEeyh-Ymj8u-yVg"/>
          </stepSummary>
          <correlation xmi:type="expression:TableExpression" xmi:id="_j91m4ODvEeyh-Ymj8u-yVg"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_lJ-p4ODvEeyh-Ymj8u-yVg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lKC7UeDvEeyh-Ymj8u-yVg" name="mensagem" content="mensagem" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_HgzJEODwEeyh-Ymj8u-yVg" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_6VkiQeDoEeyh-Ymj8u-yVg"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lKC7UODvEeyh-Ymj8u-yVg" name="Cliente Alertado" content="Cliente Alertado"/>
            <operator xmi:type="expression:Operator" xmi:id="_lJ-p4eDvEeyh-Ymj8u-yVg" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_zMT5AODrEeyh-Ymj8u-yVg" name="Projeto finalizado" incoming="_z_GA0ODrEeyh-Ymj8u-yVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zMUgEeDrEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zMUgEODrEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zMUgEuDrEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_2g9uYODwEeyh-Ymj8u-yVg" name="Ola">
            <correlation xmi:type="process:Correlation" xmi:id="_2g9uYeDwEeyh-Ymj8u-yVg">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_2g9uYuDwEeyh-Ymj8u-yVg"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_6SxMEODwEeyh-Ymj8u-yVg" name="Execução do Projeto" content="Execução do Projeto"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_6SxzIODwEeyh-Ymj8u-yVg" name="Entrega incremental validada&#xA;sim&#xA;" content="Entrega incremental validada&#xA;sim&#xA;"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_2g9uZ-DwEeyh-Ymj8u-yVg"/>
          </events>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_osjgIODsEeyh-Ymj8u-yVg" name="Entrega incremental validada&#xA;sim&#xA;" outgoing="_tSz5kODsEeyh-Ymj8u-yVg" incoming="_qm0NYODsEeyh-Ymj8u-yVg" event="Ola">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oskHMeDsEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oskHMODsEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oskHMuDsEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_9vnqQODsEeyh-Ymj8u-yVg" name="Receber proposta de projeto" outgoing="_33E0cODqEeyh-Ymj8u-yVg" incoming="_X6dt4ODqEeyh-Ymj8u-yVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SZTLYeDqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SZTLYODqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SZTLYuDqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SZTLY-DqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SZTLZODqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SZTLZeDqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SZTLZ-DqEeyh-Ymj8u-yVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SZTLZuDqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-uIg8ODsEeyh-Ymj8u-yVg" name="Reunir com o comercial" outgoing="_3TsakODqEeyh-Ymj8u-yVg" incoming="_33E0cODqEeyh-Ymj8u-yVg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sXP7IeDqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sXP7IODqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sXP7IuDqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sXP7I-DqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sXP7JODqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sXP7JeDqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sXP7J-DqEeyh-Ymj8u-yVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sXP7JuDqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-uJIAODsEeyh-Ymj8u-yVg" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_CX_74eDzEeyh-Ymj8u-yVg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-uIg-eDsEeyh-Ymj8u-yVg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-uJIAuDsEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__DiJMODsEeyh-Ymj8u-yVg" name="Montar equipa de projeto" outgoing="_z6-LQODqEeyh-Ymj8u-yVg" incoming="_3TsakODqEeyh-Ymj8u-yVg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uTiosuDqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uTioseDqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uTios-DqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uTiotODqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uTioteDqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uTiotuDqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uTiouODqEeyh-Ymj8u-yVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uTiot-DqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__DiwSeDsEeyh-Ymj8u-yVg">
            <targetForm xmi:type="expression:Expression" xmi:id="_3cc0UODyEeyh-Ymj8u-yVg" name="CriarEquipaDeProjeto" content="8b9cd6bf-9d0e-4230-9e20-e61f9a7341c4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__DiwSODsEeyh-Ymj8u-yVg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__DiwS-DsEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ARfKEODtEeyh-Ymj8u-yVg" name="Executar projeto" outgoing="_BVX64ODrEeyh-Ymj8u-yVg _qm0NYODsEeyh-Ymj8u-yVg" incoming="_z6-LQODqEeyh-Ymj8u-yVg _HUUlkODrEeyh-Ymj8u-yVg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_z6ylEeDqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_z6ylEODqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_z6ylEuDqEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_z6ylE-DqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_z6ylFODqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_z6ylFeDqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_z6ylF-DqEeyh-Ymj8u-yVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_z6ylFuDqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ARfxKODtEeyh-Ymj8u-yVg" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_CX_74uDzEeyh-Ymj8u-yVg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ARfxJ-DtEeyh-Ymj8u-yVg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ARfxKuDtEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_OpccMODvEeyh-Ymj8u-yVg" name="Alertar Cliente" outgoing="_vfGncODrEeyh-Ymj8u-yVg" incoming="_McDUYODrEeyh-Ymj8u-yVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mb900eDrEeyh-Ymj8u-yVg" name="Mensagem" content="Mensagem" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mb900ODrEeyh-Ymj8u-yVg" name="Mensagem" content="Mensagem" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mb900uDrEeyh-Ymj8u-yVg" name="Done" content="Done" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Mb900-DrEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Mb901ODrEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Mb901eDrEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Mb901-DrEeyh-Ymj8u-yVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Mb901uDrEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_a7CJoODvEeyh-Ymj8u-yVg" documentation="O seu projeto encontra-se finalizado" name="Projeto finalizado">
            <correlation xmi:type="process:Correlation" xmi:id="_a7CJoeDvEeyh-Ymj8u-yVg">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_a7CJouDvEeyh-Ymj8u-yVg"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_a7CJo-DvEeyh-Ymj8u-yVg" name="g4g44" content="g4g44" type="TYPE_VARIABLE" returnTypeFixed="true">
              <referencedElements xmi:type="process:Data" xmi:id="_a7CJpODvEeyh-Ymj8u-yVg" name="g4g44" dataType="_6VkiQeDoEeyh-Ymj8u-yVg"/>
            </targetProcessExpression>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_a7CJpeDvEeyh-Ymj8u-yVg" name="g4g44" content="g4g44" type="TYPE_VARIABLE" returnTypeFixed="true">
              <referencedElements xmi:type="process:Data" xmi:id="_a7CJpuDvEeyh-Ymj8u-yVg" name="g4g44" dataType="_6VkiQeDoEeyh-Ymj8u-yVg"/>
            </targetElementExpression>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_a7CJp-DvEeyh-Ymj8u-yVg"/>
          </events>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_OoLDIODqEeyh-Ymj8u-yVg" name="Comercial" actor="_O5HXQODsEeyh-Ymj8u-yVg">
        <elements xmi:type="process:EndEvent" xmi:id="_eSvzsODsEeyh-Ymj8u-yVg" name="Fim de faturação de entrega" incoming="_jHYnYODsEeyh-Ymj8u-yVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eSwaweDsEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eSwawODsEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eSwawuDsEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Ffm0wODtEeyh-Ymj8u-yVg" name="Dar ordem de faturação" outgoing="_a_HfwODsEeyh-Ymj8u-yVg" incoming="_tSz5kODsEeyh-Ymj8u-yVg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XKFu8eDsEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XKFu8ODsEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XKFu8uDsEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XKFu8-DsEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XKFu9ODsEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XKFu9eDsEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XKFu9-DsEeyh-Ymj8u-yVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XKFu9uDsEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Ffm0yuDtEeyh-Ymj8u-yVg">
            <targetForm xmi:type="expression:Expression" xmi:id="_JYmbYOD0Eeyh-Ymj8u-yVg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Ffm0yeDtEeyh-Ymj8u-yVg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Ffnb0ODtEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_G8uTAeDtEeyh-Ymj8u-yVg" name="Faturação de entregas de projeto" outgoing="_jHYnYODsEeyh-Ymj8u-yVg" incoming="_a_HfwODsEeyh-Ymj8u-yVg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_G8uTA-DtEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_G8uTAuDtEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_G8uTBODtEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_G8uTB-DtEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_G8uTCODtEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_G8u6EODtEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_G8u6EuDtEeyh-Ymj8u-yVg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_G8u6EeDtEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_G8u6FuDtEeyh-Ymj8u-yVg" name="Extracted_Subprocess1" content="Extracted_Subprocess1"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_G8uTBuDtEeyh-Ymj8u-yVg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_V9pCkODvEeyh-Ymj8u-yVg" name="g4g44" dataType="_6VkiQeDoEeyh-Ymj8u-yVg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_V9pCkeDvEeyh-Ymj8u-yVg" name="" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_s0CykODvEeyh-Ymj8u-yVg" documentation="Cliente Alertado com Sucesso" name="mensagem" dataType="_6VkiQeDoEeyh-Ymj8u-yVg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_s0CykeDvEeyh-Ymj8u-yVg" name="" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6VkiJODoEeyh-Ymj8u-yVg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_nTFuoeDzEeyh-Ymj8u-yVg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6VkiJuDoEeyh-Ymj8u-yVg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_6VkiJ-DoEeyh-Ymj8u-yVg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cW3dMODpEeyh-Ymj8u-yVg" target="_6VkiF-DoEeyh-Ymj8u-yVg" source="_acolIODpEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cW3dMeDpEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cW3dMuDpEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X6dt4ODqEeyh-Ymj8u-yVg" target="_9vnqQODsEeyh-Ymj8u-yVg" source="_6VkiF-DoEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X6dt4eDqEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_X6eU8ODqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_z6-LQODqEeyh-Ymj8u-yVg" target="_ARfKEODtEeyh-Ymj8u-yVg" source="__DiJMODsEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_z6-LQeDqEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_z6-LQuDqEeyh-Ymj8u-yVg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3TsakODqEeyh-Ymj8u-yVg" target="__DiJMODsEeyh-Ymj8u-yVg" source="_-uIg8ODsEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3TsakeDqEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3TsakuDqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_33E0cODqEeyh-Ymj8u-yVg" target="_-uIg8ODsEeyh-Ymj8u-yVg" source="_9vnqQODsEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_33E0ceDqEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_33E0cuDqEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BVX64ODrEeyh-Ymj8u-yVg" target="_-_5RQODqEeyh-Ymj8u-yVg" source="_ARfKEODtEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BVX64eDrEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BVX64uDrEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HUUlkODrEeyh-Ymj8u-yVg" name="Não" target="_ARfKEODtEeyh-Ymj8u-yVg" source="_-_5RQODqEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HUUlkeDrEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_HUUlkuDrEeyh-Ymj8u-yVg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_McDUYODrEeyh-Ymj8u-yVg" name="Sim" target="_OpccMODvEeyh-Ymj8u-yVg" source="_-_5RQODqEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_McDUYeDrEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_McDUYuDrEeyh-Ymj8u-yVg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vfGncODrEeyh-Ymj8u-yVg" target="_u8uTIODrEeyh-Ymj8u-yVg" source="_OpccMODvEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vfHOgODrEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vfHOgeDrEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_z_GA0ODrEeyh-Ymj8u-yVg" target="_zMT5AODrEeyh-Ymj8u-yVg" source="_u8uTIODrEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_z_GA0eDrEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_z_Gn4ODrEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a_HfwODsEeyh-Ymj8u-yVg" target="_G8uTAeDtEeyh-Ymj8u-yVg" source="_Ffm0wODtEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a_HfweDsEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_a_HfwuDsEeyh-Ymj8u-yVg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jHYnYODsEeyh-Ymj8u-yVg" target="_eSvzsODsEeyh-Ymj8u-yVg" source="_G8uTAeDtEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jHZOcODsEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jHZOceDsEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qm0NYODsEeyh-Ymj8u-yVg" target="_osjgIODsEeyh-Ymj8u-yVg" source="_ARfKEODtEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qm0NYeDsEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_qm0NYuDsEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tSz5kODsEeyh-Ymj8u-yVg" target="_Ffm0wODtEeyh-Ymj8u-yVg" source="_osjgIODsEeyh-Ymj8u-yVg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tSz5keDsEeyh-Ymj8u-yVg"/>
        <condition xmi:type="expression:Expression" xmi:id="_tSz5kuDsEeyh-Ymj8u-yVg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_6VkiK-DoEeyh-Ymj8u-yVg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_iwBXoODpEeyh-Ymj8u-yVg" name="Equipa de projeto" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_O5HXQODsEeyh-Ymj8u-yVg" name="Comercial"/>
      <actors xmi:type="process:Actor" xmi:id="_SosnYODsEeyh-Ymj8u-yVg" name="Gestor de Projeto"/>
      <contract xmi:type="process:Contract" xmi:id="_6VkiLODoEeyh-Ymj8u-yVg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6VkiLeDoEeyh-Ymj8u-yVg">
        <name xmi:type="expression:Expression" xmi:id="_6VkiLuDoEeyh-Ymj8u-yVg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6VkiL-DoEeyh-Ymj8u-yVg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6VkiMODoEeyh-Ymj8u-yVg">
        <name xmi:type="expression:Expression" xmi:id="_6VkiMeDoEeyh-Ymj8u-yVg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6VkiMuDoEeyh-Ymj8u-yVg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6VkiM-DoEeyh-Ymj8u-yVg">
        <name xmi:type="expression:Expression" xmi:id="_6VkiNODoEeyh-Ymj8u-yVg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6VkiNeDoEeyh-Ymj8u-yVg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6VkiNuDoEeyh-Ymj8u-yVg">
        <name xmi:type="expression:Expression" xmi:id="_6VkiN-DoEeyh-Ymj8u-yVg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6VkiOODoEeyh-Ymj8u-yVg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6VkiOeDoEeyh-Ymj8u-yVg">
        <name xmi:type="expression:Expression" xmi:id="_6VkiOuDoEeyh-Ymj8u-yVg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6VkiO-DoEeyh-Ymj8u-yVg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_6VkiPODoEeyh-Ymj8u-yVg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_6VkiPeDoEeyh-Ymj8u-yVg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_6VkiPuDoEeyh-Ymj8u-yVg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_6VkiP-DoEeyh-Ymj8u-yVg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_6VkiQODoEeyh-Ymj8u-yVg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_6VkiQeDoEeyh-Ymj8u-yVg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_6VkiQuDoEeyh-Ymj8u-yVg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_6VkiQ-DoEeyh-Ymj8u-yVg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_6VkiRODoEeyh-Ymj8u-yVg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_6VkiReDoEeyh-Ymj8u-yVg" type="Process" element="_6VkiEODoEeyh-Ymj8u-yVg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6VkiRuDoEeyh-Ymj8u-yVg" type="2007" element="_6VkiEeDoEeyh-Ymj8u-yVg">
      <children xmi:type="notation:DecorationNode" xmi:id="_6VkiR-DoEeyh-Ymj8u-yVg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6VkiSODoEeyh-Ymj8u-yVg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_6VkiSeDoEeyh-Ymj8u-yVg" type="3007" element="_6VkiEuDoEeyh-Ymj8u-yVg">
          <children xmi:type="notation:DecorationNode" xmi:id="_6VkiSuDoEeyh-Ymj8u-yVg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6VkiS-DoEeyh-Ymj8u-yVg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6VkiTODoEeyh-Ymj8u-yVg" type="3005" element="_6VkiF-DoEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6VkiTeDoEeyh-Ymj8u-yVg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VkiTuDoEeyh-Ymj8u-yVg" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_acurwODpEeyh-Ymj8u-yVg" type="3012" element="_acolIODpEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_acvS0ODpEeyh-Ymj8u-yVg" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_acvS0eDpEeyh-Ymj8u-yVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_acurweDpEeyh-Ymj8u-yVg" x="63" y="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6VkiU-DoEeyh-Ymj8u-yVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6VkiVODoEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6VkiVeDoEeyh-Ymj8u-yVg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6VkiVuDoEeyh-Ymj8u-yVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VkiV-DoEeyh-Ymj8u-yVg" x="19" y="10" width="1351" height="195"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OGG34ODqEeyh-Ymj8u-yVg" type="3007" element="_OGGQ0ODqEeyh-Ymj8u-yVg">
          <children xmi:type="notation:DecorationNode" xmi:id="_OGHe9ODqEeyh-Ymj8u-yVg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OGHe9eDqEeyh-Ymj8u-yVg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-_54UODqEeyh-Ymj8u-yVg" type="3008" element="_-_5RQODqEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_-_6fYODqEeyh-Ymj8u-yVg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-_6fYeDqEeyh-Ymj8u-yVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_54UeDqEeyh-Ymj8u-yVg" x="903" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_u8vhQODrEeyh-Ymj8u-yVg" type="3013" element="_u8uTIODrEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_u8vhQuDrEeyh-Ymj8u-yVg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_u8vhQ-DrEeyh-Ymj8u-yVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8vhQeDrEeyh-Ymj8u-yVg" x="1147" y="117"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zMVHIODrEeyh-Ymj8u-yVg" type="3011" element="_zMT5AODrEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_zMVHIuDrEeyh-Ymj8u-yVg" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zMVHI-DrEeyh-Ymj8u-yVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zMVHIeDrEeyh-Ymj8u-yVg" x="1254" y="117"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oskHM-DsEeyh-Ymj8u-yVg" type="3013" element="_osjgIODsEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_oskuQeDsEeyh-Ymj8u-yVg" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oskuQuDsEeyh-Ymj8u-yVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oskuQODsEeyh-Ymj8u-yVg" x="787" y="195"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9voRWODsEeyh-Ymj8u-yVg" type="3027" element="_9vnqQODsEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9voRWuDsEeyh-Ymj8u-yVg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9voRWeDsEeyh-Ymj8u-yVg" x="273" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-uJIA-DsEeyh-Ymj8u-yVg" type="3005" element="_-uIg8ODsEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-uJIBeDsEeyh-Ymj8u-yVg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-uJIBODsEeyh-Ymj8u-yVg" x="443" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__DiwTODsEeyh-Ymj8u-yVg" type="3005" element="__DiJMODsEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__DiwTuDsEeyh-Ymj8u-yVg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DiwTeDsEeyh-Ymj8u-yVg" x="609" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ARfxK-DtEeyh-Ymj8u-yVg" type="3005" element="_ARfKEODtEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ARfxLeDtEeyh-Ymj8u-yVg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARfxLODtEeyh-Ymj8u-yVg" x="752" y="107" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OpdDSODvEeyh-Ymj8u-yVg" type="3025" element="_OpccMODvEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OpdDSuDvEeyh-Ymj8u-yVg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OpdDSeDvEeyh-Ymj8u-yVg" x="1015" y="107" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OGHe8ODqEeyh-Ymj8u-yVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OGHe8eDqEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OGHe8uDqEeyh-Ymj8u-yVg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OGHe9uDqEeyh-Ymj8u-yVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OGHe8-DqEeyh-Ymj8u-yVg" x="195" y="210"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OoLqMODqEeyh-Ymj8u-yVg" type="3007" element="_OoLDIODqEeyh-Ymj8u-yVg">
          <children xmi:type="notation:DecorationNode" xmi:id="_OoLqNeDqEeyh-Ymj8u-yVg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OoLqNuDqEeyh-Ymj8u-yVg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_eSxB0ODsEeyh-Ymj8u-yVg" type="3003" element="_eSvzsODsEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_eSxB0uDsEeyh-Ymj8u-yVg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eSxo4ODsEeyh-Ymj8u-yVg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSxB0eDsEeyh-Ymj8u-yVg" x="1138" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ffnb0eDtEeyh-Ymj8u-yVg" type="3005" element="_Ffm0wODtEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ffnb0-DtEeyh-Ymj8u-yVg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ffnb0uDtEeyh-Ymj8u-yVg" x="742" y="46" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_G8u6E-DtEeyh-Ymj8u-yVg" type="3063" element="_G8uTAeDtEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_G8u6FeDtEeyh-Ymj8u-yVg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G8u6FODtEeyh-Ymj8u-yVg" x="933" y="51" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OoLqMeDqEeyh-Ymj8u-yVg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OoLqMuDqEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OoLqM-DqEeyh-Ymj8u-yVg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OoLqN-DqEeyh-Ymj8u-yVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OoLqNODqEeyh-Ymj8u-yVg" x="19" y="558" width="1351" height="152"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6VkiWODoEeyh-Ymj8u-yVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6VkiWeDoEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6VkiWuDoEeyh-Ymj8u-yVg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6VkiW-DoEeyh-Ymj8u-yVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VkiXODoEeyh-Ymj8u-yVg" width="1370" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6VkiXeDoEeyh-Ymj8u-yVg"/>
    <edges xmi:type="notation:Connector" xmi:id="_cW4rUODpEeyh-Ymj8u-yVg" type="4001" element="_cW3dMODpEeyh-Ymj8u-yVg" source="_acurwODpEeyh-Ymj8u-yVg" target="_6VkiTODoEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cW5SYODpEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cW5SYeDpEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cW4rUeDpEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cW4rUuDpEeyh-Ymj8u-yVg" points="[-10, 1, -82, 11]$[67, -10, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cW8VsODpEeyh-Ymj8u-yVg" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cW88wODpEeyh-Ymj8u-yVg" id="(0.05,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X6e8AODqEeyh-Ymj8u-yVg" type="4001" element="_X6dt4ODqEeyh-Ymj8u-yVg" source="_6VkiTODoEeyh-Ymj8u-yVg" target="_9voRWODsEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X6e8A-DqEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X6e8BODqEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X6e8AeDqEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6e8AuDqEeyh-Ymj8u-yVg" points="[-3, 28, 42, -292]$[15, 320, 60, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6hYQODqEeyh-Ymj8u-yVg" id="(1.0,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z6-yUODqEeyh-Ymj8u-yVg" type="4001" element="_z6-LQODqEeyh-Ymj8u-yVg" source="__DiwTODsEeyh-Ymj8u-yVg" target="_ARfxK-DtEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z6-yU-DqEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z6-yVODqEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z6-yUeDqEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z6-yUuDqEeyh-Ymj8u-yVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3TtBoODqEeyh-Ymj8u-yVg" type="4001" element="_3TsakODqEeyh-Ymj8u-yVg" source="_-uJIA-DsEeyh-Ymj8u-yVg" target="__DiwTODsEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3TtBo-DqEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3TtBpODqEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3TtBoeDqEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TtBouDqEeyh-Ymj8u-yVg" points="[0, 0, -47, 0]$[46, -1, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Tu20ODqEeyh-Ymj8u-yVg" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Tu20eDqEeyh-Ymj8u-yVg" id="(0.008333333333333333,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_33FbgODqEeyh-Ymj8u-yVg" type="4001" element="_33E0cODqEeyh-Ymj8u-yVg" source="_9voRWODsEeyh-Ymj8u-yVg" target="_-uJIA-DsEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_33Fbg-DqEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_33FbhODqEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_33FbgeDqEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_33FbguDqEeyh-Ymj8u-yVg" points="[0, -4, -51, 0]$[50, -5, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_33GpoODqEeyh-Ymj8u-yVg" id="(1.0,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_33HQsODqEeyh-Ymj8u-yVg" id="(0.008333333333333333,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BVYh8ODrEeyh-Ymj8u-yVg" type="4001" element="_BVX64ODrEeyh-Ymj8u-yVg" source="_ARfxK-DtEeyh-Ymj8u-yVg" target="_-_54UODqEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BVYh8-DrEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BVYh9ODrEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BVYh8eDrEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BVYh8uDrEeyh-Ymj8u-yVg" points="[0, 0, -72, 5]$[70, 14, -2, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BVZwEODrEeyh-Ymj8u-yVg" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HUXo4ODrEeyh-Ymj8u-yVg" type="4001" element="_HUUlkODrEeyh-Ymj8u-yVg" source="_-_54UODqEeyh-Ymj8u-yVg" target="_ARfxK-DtEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HUXo4-DrEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HUXo5ODrEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HUXo4eDrEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUXo4uDrEeyh-Ymj8u-yVg" points="[-22, -27, 129, -2]$[-22, -96, 129, -71]$[-144, -96, 7, -71]$[-144, -30, 7, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUY3AODrEeyh-Ymj8u-yVg" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUY3AeDrEeyh-Ymj8u-yVg" id="(0.43,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_McG-wODrEeyh-Ymj8u-yVg" type="4001" element="_McDUYODrEeyh-Ymj8u-yVg" source="_-_54UODqEeyh-Ymj8u-yVg" target="_OpdDSODvEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_McG-w-DrEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_McG-xODrEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_McG-weDrEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_McG-wuDrEeyh-Ymj8u-yVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vfHOguDrEeyh-Ymj8u-yVg" type="4001" element="_vfGncODrEeyh-Ymj8u-yVg" source="_OpdDSODvEeyh-Ymj8u-yVg" target="_u8vhQODrEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vfH1kODrEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vfH1keDrEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vfHOg-DrEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vfHOhODrEeyh-Ymj8u-yVg" points="[0, -2, -47, 0]$[32, -2, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfIcoODrEeyh-Ymj8u-yVg" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z_Gn4eDrEeyh-Ymj8u-yVg" type="4001" element="_z_GA0ODrEeyh-Ymj8u-yVg" source="_u8vhQODrEeyh-Ymj8u-yVg" target="_zMVHIODrEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z_Gn5ODrEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z_HO8ODrEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z_Gn4uDrEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_Gn4-DrEeyh-Ymj8u-yVg" points="[0, -14, -49, -1]$[46, -28, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_IdEODrEeyh-Ymj8u-yVg" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a_IG0ODsEeyh-Ymj8u-yVg" type="4001" element="_a_HfwODsEeyh-Ymj8u-yVg" source="_Ffnb0eDtEeyh-Ymj8u-yVg" target="_G8u6E-DtEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a_IG0-DsEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a_IG1ODsEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a_IG0eDsEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_IG0uDsEeyh-Ymj8u-yVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jHZOcuDsEeyh-Ymj8u-yVg" type="4001" element="_jHYnYODsEeyh-Ymj8u-yVg" source="_G8u6E-DtEeyh-Ymj8u-yVg" target="_eSxB0ODsEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jHZ1gODsEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jHZ1geDsEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jHZOc-DsEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHZOdODsEeyh-Ymj8u-yVg" points="[50, -1, -120, -1]$[155, -1, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qm00cODsEeyh-Ymj8u-yVg" type="4001" element="_qm0NYODsEeyh-Ymj8u-yVg" source="_ARfxK-DtEeyh-Ymj8u-yVg" target="_oskHM-DsEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qm00c-DsEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qm00dODsEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qm00ceDsEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qm00cuDsEeyh-Ymj8u-yVg" points="[-51, 19, -1, -53]$[-51, 57, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qm2CkODsEeyh-Ymj8u-yVg" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tS0goODsEeyh-Ymj8u-yVg" type="4001" element="_tSz5kODsEeyh-Ymj8u-yVg" source="_oskHM-DsEeyh-Ymj8u-yVg" target="_Ffnb0eDtEeyh-Ymj8u-yVg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tS0go-DsEeyh-Ymj8u-yVg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tS0gpODsEeyh-Ymj8u-yVg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tS0goeDsEeyh-Ymj8u-yVg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tS0gouDsEeyh-Ymj8u-yVg" points="[-16, 3, 4, -103]$[-21, 104, -1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tS1uwODsEeyh-Ymj8u-yVg" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tS1uweDsEeyh-Ymj8u-yVg" id="(0.4583333333333333,0.03333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
