<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Uz-TgMrwEeyNqsN9r1lRZg" name="Projeto" author="waldo" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Uz-TgcrwEeyNqsN9r1lRZg" name="Reunião">
      <elements xmi:type="process:Lane" xmi:id="_Uz-TgsrwEeyNqsN9r1lRZg" name="Employee lane" actor="_Uz-Tm8rwEeyNqsN9r1lRZg">
        <elements xmi:type="process:StartTimerEvent" xmi:id="_edoVYMrwEeyNqsN9r1lRZg" name="Dia da reunião" outgoing="_Uz-TmMrwEeyNqsN9r1lRZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Uz-ThMrwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Uz-ThcrwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Uz-ThsrwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_W5gnMMrxEeyNqsN9r1lRZg" name="2022/05/03 16:57:46" content="Calendar calendar = GregorianCalendar.getInstance();&#xA;calendar.set(2022, 4,3, 16, 57, 46);&#xA;calendar.getTime();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Date"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_kwCuoMrwEeyNqsN9r1lRZg" name="Necessita demonstração?" outgoing="_nfleEMrwEeyNqsN9r1lRZg _sD9BIMrwEeyNqsN9r1lRZg" incoming="_kD2XAMrwEeyNqsN9r1lRZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kDi1AMrwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kDgYwcrwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kDi1AcrwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_uqbUIMrwEeyNqsN9r1lRZg" name="Fim necessita demonstração" outgoing="_IU9YoMrxEeyNqsN9r1lRZg" incoming="_qH3u8MrwEeyNqsN9r1lRZg _sD9BIMrwEeyNqsN9r1lRZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qHwaMsrwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qHwaMcrwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qHwaM8rwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_KYNp0MrxEeyNqsN9r1lRZg" name="Fim da reunião" incoming="_KYmEUMrxEeyNqsN9r1lRZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KYNp0srxEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KYNp0crxEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KYNp08rxEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QfM2MMrxEeyNqsN9r1lRZg" name="Realizar demonstração" outgoing="_qH3u8MrwEeyNqsN9r1lRZg" incoming="_nfleEMrwEeyNqsN9r1lRZg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nfZQ0srwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nfZQ0crwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nfZQ08rwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nfZQ1MrwEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nfZQ1crwEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nfZQ1srwEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nfZQ2MrwEeyNqsN9r1lRZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nfZQ18rwEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QfM2OsrxEeyNqsN9r1lRZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_g9hp0crxEeyNqsN9r1lRZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QfM2OcrxEeyNqsN9r1lRZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QfM2PMrxEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_SGgLMMrxEeyNqsN9r1lRZg" name="Validar requisitos com o cliente" outgoing="_KYmEUMrxEeyNqsN9r1lRZg" incoming="_IU9YoMrxEeyNqsN9r1lRZg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IU2D4crxEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IU2D4MrxEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IU2D4srxEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IU2D48rxEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IU2D5MrxEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IU2D5crxEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IU2D58rxEeyNqsN9r1lRZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IU2D5srxEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_SGgLOsrxEeyNqsN9r1lRZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_g9hp0srxEeyNqsN9r1lRZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_SGgLOcrxEeyNqsN9r1lRZg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_SGgLPMrxEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UAFGgMryEeyNqsN9r1lRZg" name="Fazer levantamento dos requisitos" outgoing="_kD2XAMrwEeyNqsN9r1lRZg" incoming="_Uz-TmMrwEeyNqsN9r1lRZg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Uz-TiMrwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Uz-TicrwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Uz-TisrwEeyNqsN9r1lRZg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Uz-Ti8rwEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Uz-TjMrwEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Uz-TjcrwEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Uz-TjsrwEeyNqsN9r1lRZg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Uz-Tj8rwEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UAHix8ryEeyNqsN9r1lRZg">
            <targetForm xmi:type="expression:Expression" xmi:id="_XI-KEMryEeyNqsN9r1lRZg" name="LevantamentoRequisitos" content="b4d9431e-8ea7-462e-9cc2-56f34de0179d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UAHixsryEeyNqsN9r1lRZg">
            <inputs xmi:type="process:ContractInput" xmi:id="_5zlnoMr1EeyNqsN9r1lRZg" name="input1">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_5zlnocr1EeyNqsN9r1lRZg"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_UAHiycryEeyNqsN9r1lRZg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Uz-TlMrwEeyNqsN9r1lRZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_g9hp08rxEeyNqsN9r1lRZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Uz-TlsrwEeyNqsN9r1lRZg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Uz-Tl8rwEeyNqsN9r1lRZg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Uz-TmMrwEeyNqsN9r1lRZg" target="_UAFGgMryEeyNqsN9r1lRZg" source="_edoVYMrwEeyNqsN9r1lRZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Uz-TmcrwEeyNqsN9r1lRZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Uz-TmsrwEeyNqsN9r1lRZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kD2XAMrwEeyNqsN9r1lRZg" target="_kwCuoMrwEeyNqsN9r1lRZg" source="_UAFGgMryEeyNqsN9r1lRZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kD2XAcrwEeyNqsN9r1lRZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_kD2XAsrwEeyNqsN9r1lRZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nfleEMrwEeyNqsN9r1lRZg" name="sim" target="_QfM2MMrxEeyNqsN9r1lRZg" source="_kwCuoMrwEeyNqsN9r1lRZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nfleEcrwEeyNqsN9r1lRZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nfleEsrwEeyNqsN9r1lRZg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qH3u8MrwEeyNqsN9r1lRZg" target="_uqbUIMrwEeyNqsN9r1lRZg" source="_QfM2MMrxEeyNqsN9r1lRZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qH3u8crwEeyNqsN9r1lRZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_qH3u8srwEeyNqsN9r1lRZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sD9BIMrwEeyNqsN9r1lRZg" name="não" target="_uqbUIMrwEeyNqsN9r1lRZg" source="_kwCuoMrwEeyNqsN9r1lRZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sD_dYMrwEeyNqsN9r1lRZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_sD_dYcrwEeyNqsN9r1lRZg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IU9YoMrxEeyNqsN9r1lRZg" target="_SGgLMMrxEeyNqsN9r1lRZg" source="_uqbUIMrwEeyNqsN9r1lRZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IU9YocrxEeyNqsN9r1lRZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_IU9YosrxEeyNqsN9r1lRZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KYmEUMrxEeyNqsN9r1lRZg" target="_KYNp0MrxEeyNqsN9r1lRZg" source="_SGgLMMrxEeyNqsN9r1lRZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KYmEUcrxEeyNqsN9r1lRZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KYmEUsrxEeyNqsN9r1lRZg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Uz-Tm8rwEeyNqsN9r1lRZg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Uz-TnMrwEeyNqsN9r1lRZg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Uz-TncrwEeyNqsN9r1lRZg">
        <name xmi:type="expression:Expression" xmi:id="_Uz-TnsrwEeyNqsN9r1lRZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Uz-Tn8rwEeyNqsN9r1lRZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Uz-ToMrwEeyNqsN9r1lRZg">
        <name xmi:type="expression:Expression" xmi:id="_Uz-TocrwEeyNqsN9r1lRZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Uz-TosrwEeyNqsN9r1lRZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Uz-To8rwEeyNqsN9r1lRZg">
        <name xmi:type="expression:Expression" xmi:id="_Uz-TpMrwEeyNqsN9r1lRZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Uz-TpcrwEeyNqsN9r1lRZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Uz-TpsrwEeyNqsN9r1lRZg">
        <name xmi:type="expression:Expression" xmi:id="_Uz-Tp8rwEeyNqsN9r1lRZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Uz-TqMrwEeyNqsN9r1lRZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Uz-TqcrwEeyNqsN9r1lRZg">
        <name xmi:type="expression:Expression" xmi:id="_Uz-TqsrwEeyNqsN9r1lRZg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Uz-Tq8rwEeyNqsN9r1lRZg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Uz-TrMrwEeyNqsN9r1lRZg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Uz-TrcrwEeyNqsN9r1lRZg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Uz-TrsrwEeyNqsN9r1lRZg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Uz-Tr8rwEeyNqsN9r1lRZg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Uz-TsMrwEeyNqsN9r1lRZg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Uz-TscrwEeyNqsN9r1lRZg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Uz-TssrwEeyNqsN9r1lRZg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Uz-Ts8rwEeyNqsN9r1lRZg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Uz-TtMrwEeyNqsN9r1lRZg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Uz-TtcrwEeyNqsN9r1lRZg" type="Process" element="_Uz-TgMrwEeyNqsN9r1lRZg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Uz-TtsrwEeyNqsN9r1lRZg" type="2007" element="_Uz-TgcrwEeyNqsN9r1lRZg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz-Tt8rwEeyNqsN9r1lRZg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz-TuMrwEeyNqsN9r1lRZg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Uz-TucrwEeyNqsN9r1lRZg" type="3007" element="_Uz-TgsrwEeyNqsN9r1lRZg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Uz-TusrwEeyNqsN9r1lRZg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Uz-Tu8rwEeyNqsN9r1lRZg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_edtN4MrwEeyNqsN9r1lRZg" type="3016" element="_edoVYMrwEeyNqsN9r1lRZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_edtN4srwEeyNqsN9r1lRZg" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_edtN48rwEeyNqsN9r1lRZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edtN4crwEeyNqsN9r1lRZg" x="60" y="68" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kwFK48rwEeyNqsN9r1lRZg" type="3008" element="_kwCuoMrwEeyNqsN9r1lRZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kwFK5crwEeyNqsN9r1lRZg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kwFK5srwEeyNqsN9r1lRZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kwFK5MrwEeyNqsN9r1lRZg" x="413" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uqbUJMrwEeyNqsN9r1lRZg" type="3008" element="_uqbUIMrwEeyNqsN9r1lRZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uqbUJsrwEeyNqsN9r1lRZg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uqbUJ8rwEeyNqsN9r1lRZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqbUJcrwEeyNqsN9r1lRZg" x="878" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KYQGEMrxEeyNqsN9r1lRZg" type="3003" element="_KYNp0MrxEeyNqsN9r1lRZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KYQGEsrxEeyNqsN9r1lRZg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KYQGE8rxEeyNqsN9r1lRZg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KYQGEcrxEeyNqsN9r1lRZg" x="1214" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QfM2PcrxEeyNqsN9r1lRZg" type="3005" element="_QfM2MMrxEeyNqsN9r1lRZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QfM2P8rxEeyNqsN9r1lRZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfM2PsrxEeyNqsN9r1lRZg" x="599" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SGgLPcrxEeyNqsN9r1lRZg" type="3005" element="_SGgLMMrxEeyNqsN9r1lRZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SGgLP8rxEeyNqsN9r1lRZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGgLPsrxEeyNqsN9r1lRZg" x="1030" y="62" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UAHiysryEeyNqsN9r1lRZg" type="3005" element="_UAFGgMryEeyNqsN9r1lRZg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UAHizMryEeyNqsN9r1lRZg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAHiy8ryEeyNqsN9r1lRZg" x="160" y="60" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uz-Tw8rwEeyNqsN9r1lRZg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Uz-TxMrwEeyNqsN9r1lRZg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Uz-TxcrwEeyNqsN9r1lRZg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Uz-TxsrwEeyNqsN9r1lRZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz-Tx8rwEeyNqsN9r1lRZg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uz-TyMrwEeyNqsN9r1lRZg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Uz-TycrwEeyNqsN9r1lRZg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Uz-TysrwEeyNqsN9r1lRZg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Uz-Ty8rwEeyNqsN9r1lRZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uz-TzMrwEeyNqsN9r1lRZg" width="1382" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Uz-TzcrwEeyNqsN9r1lRZg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Uz-TzsrwEeyNqsN9r1lRZg" type="4001" element="_Uz-TmMrwEeyNqsN9r1lRZg" source="_edtN4MrwEeyNqsN9r1lRZg" target="_UAHiysryEeyNqsN9r1lRZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uz-Tz8rwEeyNqsN9r1lRZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uz-T0MrwEeyNqsN9r1lRZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Uz-T0crwEeyNqsN9r1lRZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uz-T0srwEeyNqsN9r1lRZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kD4zQMrwEeyNqsN9r1lRZg" type="4001" element="_kD2XAMrwEeyNqsN9r1lRZg" source="_UAHiysryEeyNqsN9r1lRZg" target="_kwFK48rwEeyNqsN9r1lRZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kD4zQ8rwEeyNqsN9r1lRZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kD4zRMrwEeyNqsN9r1lRZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kD4zQcrwEeyNqsN9r1lRZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kD4zQsrwEeyNqsN9r1lRZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfleE8rwEeyNqsN9r1lRZg" type="4001" element="_nfleEMrwEeyNqsN9r1lRZg" source="_kwFK48rwEeyNqsN9r1lRZg" target="_QfM2PcrxEeyNqsN9r1lRZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfn6UMrwEeyNqsN9r1lRZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfn6UcrwEeyNqsN9r1lRZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfleFMrwEeyNqsN9r1lRZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfleFcrwEeyNqsN9r1lRZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qH3u88rwEeyNqsN9r1lRZg" type="4001" element="_qH3u8MrwEeyNqsN9r1lRZg" source="_QfM2PcrxEeyNqsN9r1lRZg" target="_uqbUJMrwEeyNqsN9r1lRZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qH3u9srwEeyNqsN9r1lRZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qH3u98rwEeyNqsN9r1lRZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qH3u9MrwEeyNqsN9r1lRZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qH3u9crwEeyNqsN9r1lRZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sEEV4MrwEeyNqsN9r1lRZg" type="4001" element="_sD9BIMrwEeyNqsN9r1lRZg" source="_kwFK48rwEeyNqsN9r1lRZg" target="_uqbUJMrwEeyNqsN9r1lRZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sEEV48rwEeyNqsN9r1lRZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sEEV5MrwEeyNqsN9r1lRZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sEEV4crwEeyNqsN9r1lRZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sEEV4srwEeyNqsN9r1lRZg" points="[-22, 8, -465, 22]$[-22, 80, -465, 94]$[443, 80, 0, 94]$[443, 8, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEGyIMrwEeyNqsN9r1lRZg" id="(1.0,0.813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IU9Yo8rxEeyNqsN9r1lRZg" type="4001" element="_IU9YoMrxEeyNqsN9r1lRZg" source="_uqbUJMrwEeyNqsN9r1lRZg" target="_SGgLPcrxEeyNqsN9r1lRZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IU9YpsrxEeyNqsN9r1lRZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IU9Yp8rxEeyNqsN9r1lRZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IU9YpMrxEeyNqsN9r1lRZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IU9YpcrxEeyNqsN9r1lRZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KYmEU8rxEeyNqsN9r1lRZg" type="4001" element="_KYmEUMrxEeyNqsN9r1lRZg" source="_SGgLPcrxEeyNqsN9r1lRZg" target="_KYQGEMrxEeyNqsN9r1lRZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KYmEVsrxEeyNqsN9r1lRZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KYogkMrxEeyNqsN9r1lRZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KYmEVMrxEeyNqsN9r1lRZg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KYmEVcrxEeyNqsN9r1lRZg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
