<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_5aIm0ODjEey9CfcpJrUsUw" name="Resolução de pedido de suporte" author="waldo" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_5aIm0eDjEey9CfcpJrUsUw" name="Resolução de pedido de suporte">
      <elements xmi:type="process:Lane" xmi:id="_SpQk4ODoEey9CfcpJrUsUw" name="Cliente" actor="_k6CYIODpEey9CfcpJrUsUw">
        <elements xmi:type="process:Task" xmi:id="_vbuqsODoEey9CfcpJrUsUw" name="Avaliar resolução proposta" outgoing="_axtSsODoEey9CfcpJrUsUw" incoming="_lF8ioODoEey9CfcpJrUsUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YUsdseDoEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YUsdsODoEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YUsdsuDoEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_vHIsAuDuEey9CfcpJrUsUw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vHIsA-DuEey9CfcpJrUsUw" name="pedidoDeSuporte" content="pedidoDeSuporte" type="TYPE_VARIABLE" returnType="com.company.model.PedidoDeSuporte">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vHIsBODuEey9CfcpJrUsUw" name="pedidoDeSuporte" dataType="_5aInBODjEey9CfcpJrUsUw" className="com.company.model.PedidoDeSuporte"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vHIsBeDuEey9CfcpJrUsUw" name="pedidoDeSuporteInput.resolvido" content="pedidoDeSuporteInput?.resolvido" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vHIsBuDuEey9CfcpJrUsUw" name="pedidoDeSuporteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vHIsB-DuEey9CfcpJrUsUw" type="JAVA_METHOD" expression="setResolvido">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YUsds-DoEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YUsdtODoEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YUsdteDoEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YUsdt-DoEey9CfcpJrUsUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YUsdtuDoEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vbuquuDoEey9CfcpJrUsUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_SyThQODqEey9CfcpJrUsUw" name="avaliarResolucao" content="86533cc8-bd24-4447-aad4-ed8d70260723" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vbuqueDoEey9CfcpJrUsUw">
            <inputs xmi:type="process:ContractInput" xmi:id="_vHIsAODuEey9CfcpJrUsUw" name="pedidoDeSuporteInput" type="COMPLEX" dataReference="pedidoDeSuporte" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_vHIsAeDuEey9CfcpJrUsUw" name="resolvido" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vbuqvODoEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5aIm0uDjEey9CfcpJrUsUw" name="Equipa de suporte" actor="_5aIm6-DjEey9CfcpJrUsUw">
        <elements xmi:type="process:StartEvent" xmi:id="_5aIm0-DjEey9CfcpJrUsUw" name="Pedido de suporte recebido" outgoing="_5aIm6ODjEey9CfcpJrUsUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5aIm1ODjEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5aIm1eDjEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5aIm1uDjEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5aIm1-DjEey9CfcpJrUsUw" name="Analisar pedido de suporte e resolver" outgoing="_lF8ioODoEey9CfcpJrUsUw" incoming="_5aIm6ODjEey9CfcpJrUsUw _U9qNQODkEey9CfcpJrUsUw" actor="_k6CYIODpEey9CfcpJrUsUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5aIm2ODjEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5aIm2eDjEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5aIm2uDjEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_zjNOsuDuEey9CfcpJrUsUw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_zjNOs-DuEey9CfcpJrUsUw" name="pedidoDeSuporte" content="pedidoDeSuporte" type="TYPE_VARIABLE" returnType="com.company.model.PedidoDeSuporte">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zjNOtODuEey9CfcpJrUsUw" name="pedidoDeSuporte" dataType="_5aInBODjEey9CfcpJrUsUw" className="com.company.model.PedidoDeSuporte"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_zjNOteDuEey9CfcpJrUsUw" name="pedidoDeSuporteInput.propostaDeResolucao" content="pedidoDeSuporteInput?.propostaDeResolucao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zjNOtuDuEey9CfcpJrUsUw" name="pedidoDeSuporteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_zjNOt-DuEey9CfcpJrUsUw" type="JAVA_METHOD" expression="setPropostaDeResolucao">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5aIm2-DjEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5aIm3ODjEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5aIm3eDjEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5aIm3uDjEey9CfcpJrUsUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5aIm3-DjEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5aIm4ODjEey9CfcpJrUsUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_LFa70ODvEey9CfcpJrUsUw" name="resolucaoDePedidoDeSuporte" content="009fcb5c-96b6-4bcc-80e4-171dc993db63" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5aIm4uDjEey9CfcpJrUsUw">
            <inputs xmi:type="process:ContractInput" xmi:id="_zjNOsODuEey9CfcpJrUsUw" name="pedidoDeSuporteInput" type="COMPLEX" dataReference="pedidoDeSuporte" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_zjNOseDuEey9CfcpJrUsUw" name="propostaDeResolucao" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5aIm4-DjEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Thme8ODkEey9CfcpJrUsUw" name="Pedido de suporte resolvido?" outgoing="_U9qNQODkEey9CfcpJrUsUw _cFEU0ODkEey9CfcpJrUsUw" incoming="_axtSsODoEey9CfcpJrUsUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S-3lUuDkEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S-3lUeDkEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S-3lU-DkEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_d_EKEODpEey9CfcpJrUsUw" name="Registar dados" outgoing="_jSvccODkEey9CfcpJrUsUw" incoming="_cFEU0ODkEey9CfcpJrUsUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cE_cUuDkEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cE_cUeDkEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cE_cU-DkEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cE_cVODkEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cE_cVeDkEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cE_cVuDkEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cE_cWODkEey9CfcpJrUsUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cE_cV-DkEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_d_ExKeDpEey9CfcpJrUsUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZiauAORqEeyzkeXKg8z7vw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_d_ExKODpEey9CfcpJrUsUw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_d_FYMODpEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_2ateEORhEeyzkeXKg8z7vw" name="Fim de pedido de suporte" incoming="_jSvccODkEey9CfcpJrUsUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jSryEODkEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jSrLAeDkEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jSryEeDkEey9CfcpJrUsUw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_JWSV8ODuEey9CfcpJrUsUw" name="pedidoDeSuporte" dataType="_5aInBODjEey9CfcpJrUsUw" className="com.company.model.PedidoDeSuporte">
        <defaultValue xmi:type="expression:Expression" xmi:id="_MeYIQuDuEey9CfcpJrUsUw" name="initPedidoDeSuporte()" content="def pedidoDeSuporteVar = new com.company.model.PedidoDeSuporte()&#xD;&#xA;pedidoDeSuporteVar.titulo = pedidoDeSuporteInput?.titulo&#xD;&#xA;pedidoDeSuporteVar.descricao = pedidoDeSuporteInput?.descricao&#xD;&#xA;return pedidoDeSuporteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.PedidoDeSuporte">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_MeYIQ-DuEey9CfcpJrUsUw" name="pedidoDeSuporteInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5aIm5ODjEey9CfcpJrUsUw">
        <targetForm xmi:type="expression:Expression" xmi:id="_ZiauAeRqEeyzkeXKg8z7vw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5aIm5uDjEey9CfcpJrUsUw">
        <targetForm xmi:type="expression:Expression" xmi:id="_5aIm5-DjEey9CfcpJrUsUw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5aIm6ODjEey9CfcpJrUsUw" target="_5aIm1-DjEey9CfcpJrUsUw" source="_5aIm0-DjEey9CfcpJrUsUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5aIm6eDjEey9CfcpJrUsUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_5aIm6uDjEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_U9qNQODkEey9CfcpJrUsUw" name="Não" target="_5aIm1-DjEey9CfcpJrUsUw" source="_Thme8ODkEey9CfcpJrUsUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_U9q0UODkEey9CfcpJrUsUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_U9q0UeDkEey9CfcpJrUsUw" name="resolvido" content="pedidoDeSuporte.resolvido== false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_diVYgODuEey9CfcpJrUsUw" name="pedidoDeSuporte" dataType="_5aInBODjEey9CfcpJrUsUw" className="com.company.model.PedidoDeSuporte"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cFEU0ODkEey9CfcpJrUsUw" name="Sim" target="_d_EKEODpEey9CfcpJrUsUw" source="_Thme8ODkEey9CfcpJrUsUw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cFEU0eDkEey9CfcpJrUsUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cFEU0uDkEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jSvccODkEey9CfcpJrUsUw" target="_2ateEORhEeyzkeXKg8z7vw" source="_d_EKEODpEey9CfcpJrUsUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jSvcceDkEey9CfcpJrUsUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jSvccuDkEey9CfcpJrUsUw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_axtSsODoEey9CfcpJrUsUw" target="_Thme8ODkEey9CfcpJrUsUw" source="_vbuqsODoEey9CfcpJrUsUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_axtSseDoEey9CfcpJrUsUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_axtSsuDoEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lF8ioODoEey9CfcpJrUsUw" target="_vbuqsODoEey9CfcpJrUsUw" source="_5aIm1-DjEey9CfcpJrUsUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lF8ioeDoEey9CfcpJrUsUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_lF8iouDoEey9CfcpJrUsUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_5aIm6-DjEey9CfcpJrUsUw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_k6CYIODpEey9CfcpJrUsUw" name="Cliente"/>
      <contract xmi:type="process:Contract" xmi:id="_5aIm7ODjEey9CfcpJrUsUw">
        <inputs xmi:type="process:ContractInput" xmi:id="_MeXhMODuEey9CfcpJrUsUw" name="pedidoDeSuporteInput" type="COMPLEX" dataReference="pedidoDeSuporte">
          <inputs xmi:type="process:ContractInput" xmi:id="_MeXhMeDuEey9CfcpJrUsUw" name="titulo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_MeXhMuDuEey9CfcpJrUsUw" name="descricao"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_MeYIQODuEey9CfcpJrUsUw" expression="pedidoDeSuporteInput?.titulo != null" errorMessage="titulo is mandatory for PedidoDeSuporte" name="mandatory_pedidoDeSuporteInput_titulo">
          <inputNames>pedidoDeSuporteInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_MeYIQeDuEey9CfcpJrUsUw" expression="pedidoDeSuporteInput?.descricao != null" errorMessage="descricao is mandatory for PedidoDeSuporte" name="mandatory_pedidoDeSuporteInput_descricao">
          <inputNames>pedidoDeSuporteInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5aIm7eDjEey9CfcpJrUsUw">
        <name xmi:type="expression:Expression" xmi:id="_5aIm7uDjEey9CfcpJrUsUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5aIm7-DjEey9CfcpJrUsUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5aIm8ODjEey9CfcpJrUsUw">
        <name xmi:type="expression:Expression" xmi:id="_5aIm8eDjEey9CfcpJrUsUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5aIm8uDjEey9CfcpJrUsUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5aIm8-DjEey9CfcpJrUsUw">
        <name xmi:type="expression:Expression" xmi:id="_5aIm9ODjEey9CfcpJrUsUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5aIm9eDjEey9CfcpJrUsUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5aIm9uDjEey9CfcpJrUsUw">
        <name xmi:type="expression:Expression" xmi:id="_5aIm9-DjEey9CfcpJrUsUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5aIm-ODjEey9CfcpJrUsUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5aIm-eDjEey9CfcpJrUsUw">
        <name xmi:type="expression:Expression" xmi:id="_5aIm-uDjEey9CfcpJrUsUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5aIm--DjEey9CfcpJrUsUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_5aIm_ODjEey9CfcpJrUsUw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_5aIm_eDjEey9CfcpJrUsUw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_5aIm_uDjEey9CfcpJrUsUw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_5aIm_-DjEey9CfcpJrUsUw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_5aInAODjEey9CfcpJrUsUw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_5aInAeDjEey9CfcpJrUsUw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_5aInAuDjEey9CfcpJrUsUw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_5aInA-DjEey9CfcpJrUsUw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_5aInBODjEey9CfcpJrUsUw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_5aInBeDjEey9CfcpJrUsUw" type="Process" element="_5aIm0ODjEey9CfcpJrUsUw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5aInBuDjEey9CfcpJrUsUw" type="2007" element="_5aIm0eDjEey9CfcpJrUsUw">
      <children xmi:type="notation:DecorationNode" xmi:id="_5aInB-DjEey9CfcpJrUsUw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5aInCODjEey9CfcpJrUsUw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_5aInCeDjEey9CfcpJrUsUw" type="3007" element="_5aIm0uDjEey9CfcpJrUsUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_5aInCuDjEey9CfcpJrUsUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5aInC-DjEey9CfcpJrUsUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_5aInDODjEey9CfcpJrUsUw" type="3005" element="_5aIm1-DjEey9CfcpJrUsUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5aInDeDjEey9CfcpJrUsUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aInDuDjEey9CfcpJrUsUw" x="240" y="93" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5aInD-DjEey9CfcpJrUsUw" type="3002" element="_5aIm0-DjEey9CfcpJrUsUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5aInEODjEey9CfcpJrUsUw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5aInEeDjEey9CfcpJrUsUw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aInEuDjEey9CfcpJrUsUw" x="140" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ThnGAODkEey9CfcpJrUsUw" type="3008" element="_Thme8ODkEey9CfcpJrUsUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ThnGAuDkEey9CfcpJrUsUw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ThnGA-DkEey9CfcpJrUsUw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThnGAeDkEey9CfcpJrUsUw" x="664" y="100" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_d_FYMeDpEey9CfcpJrUsUw" type="3005" element="_d_EKEODpEey9CfcpJrUsUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d_F_QODpEey9CfcpJrUsUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_FYMuDpEey9CfcpJrUsUw" x="788" y="96" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2auFIORhEeyzkeXKg8z7vw" type="3003" element="_2ateEORhEeyzkeXKg8z7vw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2auFIuRhEeyzkeXKg8z7vw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2auFI-RhEeyzkeXKg8z7vw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2auFIeRhEeyzkeXKg8z7vw" x="994" y="105" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aInE-DjEey9CfcpJrUsUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5aInFODjEey9CfcpJrUsUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5aInFeDjEey9CfcpJrUsUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5aInFuDjEey9CfcpJrUsUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aInF-DjEey9CfcpJrUsUw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SpRL8ODoEey9CfcpJrUsUw" type="3007" element="_SpQk4ODoEey9CfcpJrUsUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_SpRL9eDoEey9CfcpJrUsUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_SpRL9uDoEey9CfcpJrUsUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vbuqveDoEey9CfcpJrUsUw" type="3005" element="_vbuqsODoEey9CfcpJrUsUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vbvRwODoEey9CfcpJrUsUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vbuqvuDoEey9CfcpJrUsUw" x="446" y="114" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SpRL8eDoEey9CfcpJrUsUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SpRL8uDoEey9CfcpJrUsUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SpRL8-DoEey9CfcpJrUsUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_SpRL9-DoEey9CfcpJrUsUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SpRL9ODoEey9CfcpJrUsUw" x="28" width="1292" height="344"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aInGODjEey9CfcpJrUsUw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5aInGeDjEey9CfcpJrUsUw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5aInGuDjEey9CfcpJrUsUw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5aInG-DjEey9CfcpJrUsUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5aInHODjEey9CfcpJrUsUw" width="1170" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5aInHeDjEey9CfcpJrUsUw"/>
    <edges xmi:type="notation:Connector" xmi:id="_5aInHuDjEey9CfcpJrUsUw" type="4001" element="_5aIm6ODjEey9CfcpJrUsUw" source="_5aInD-DjEey9CfcpJrUsUw" target="_5aInDODjEey9CfcpJrUsUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5aInH-DjEey9CfcpJrUsUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5aInIODjEey9CfcpJrUsUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5aInIeDjEey9CfcpJrUsUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5aInIuDjEey9CfcpJrUsUw" points="[14, -1, -121, 3]$[85, -1, -50, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U9xiAODkEey9CfcpJrUsUw" type="4001" element="_U9qNQODkEey9CfcpJrUsUw" source="_ThnGAODkEey9CfcpJrUsUw" target="_5aInDODjEey9CfcpJrUsUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_U9xiA-DkEey9CfcpJrUsUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U9xiBODkEey9CfcpJrUsUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U9xiAeDkEey9CfcpJrUsUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U9xiAuDkEey9CfcpJrUsUw" points="[-22, 17, 385, 20]$[-22, 98, 385, 101]$[-407, 98, 0, 101]$[-407, 27, 0, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9zXMODkEey9CfcpJrUsUw" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cFM3sODkEey9CfcpJrUsUw" type="4001" element="_cFEU0ODkEey9CfcpJrUsUw" source="_ThnGAODkEey9CfcpJrUsUw" target="_d_FYMeDpEey9CfcpJrUsUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cFM3s-DkEey9CfcpJrUsUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cFM3tODkEey9CfcpJrUsUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cFM3seDkEey9CfcpJrUsUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cFM3suDkEey9CfcpJrUsUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jSwDgODkEey9CfcpJrUsUw" type="4001" element="_jSvccODkEey9CfcpJrUsUw" source="_d_FYMeDpEey9CfcpJrUsUw" target="_2auFIORhEeyzkeXKg8z7vw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jSwDg-DkEey9CfcpJrUsUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jSwDhODkEey9CfcpJrUsUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jSwDgeDkEey9CfcpJrUsUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jSwDguDkEey9CfcpJrUsUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_axt5wODoEey9CfcpJrUsUw" type="4001" element="_axtSsODoEey9CfcpJrUsUw" source="_vbuqveDoEey9CfcpJrUsUw" target="_ThnGAODkEey9CfcpJrUsUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_axug0ODoEey9CfcpJrUsUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_axug0eDoEey9CfcpJrUsUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_axt5weDoEey9CfcpJrUsUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_axt5wuDoEey9CfcpJrUsUw" points="[0, 0, -74, -251]$[73, 251, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axvu8ODoEey9CfcpJrUsUw" id="(1.0,0.46)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axvu8eDoEey9CfcpJrUsUw" id="(0.09302325581395349,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lF9JsODoEey9CfcpJrUsUw" type="4001" element="_lF8ioODoEey9CfcpJrUsUw" source="_5aInDODjEey9CfcpJrUsUw" target="_vbuqveDoEey9CfcpJrUsUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lF9Js-DoEey9CfcpJrUsUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lF9JtODoEey9CfcpJrUsUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lF9JseDoEey9CfcpJrUsUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lF9JsuDoEey9CfcpJrUsUw" points="[0, 2, -124, 257]$[38, 2, -86, 257]$[38, -237, -86, 18]$[110, -237, -14, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lF-X0ODoEey9CfcpJrUsUw" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lF-X0eDoEey9CfcpJrUsUw" id="(0.14,0.32)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
