<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_iO-VgODoEeyl6oG5LE3Ktw" name="validacao-faturas" author="2191728" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_iO-VgeDoEeyl6oG5LE3Ktw" name="Validação de faturas">
      <elements xmi:type="process:Lane" xmi:id="_iO-VguDoEeyl6oG5LE3Ktw" name="Comercial" actor="_Y9Xf4ODrEeyl6oG5LE3Ktw">
        <elements xmi:type="process:XORGateway" xmi:id="_4GUcQODoEeyl6oG5LE3Ktw" name="Fatura validada??" outgoing="_APaDQODpEeyl6oG5LE3Ktw _HzoCoODpEeyl6oG5LE3Ktw" incoming="_fcnB8ODwEeyl6oG5LE3Ktw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4GUcQuDoEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4GUcQeDoEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4GUcQ-DoEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="__TMSoODoEeyl6oG5LE3Ktw" name="Fatura invalidada" incoming="_APaDQODpEeyl6oG5LE3Ktw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__TMSouDoEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__TMSoeDoEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__TMSo-DoEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cSt40ODwEeyl6oG5LE3Ktw" name="Validar fatura inicialmente" outgoing="_fcnB8ODwEeyl6oG5LE3Ktw" incoming="_1IbOIODwEeyl6oG5LE3Ktw" actor="_Y9Xf4ODrEeyl6oG5LE3Ktw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cSuf4eDwEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cSuf4ODwEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cSuf4uDwEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cSuf4-DwEeyl6oG5LE3Ktw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cSuf5ODwEeyl6oG5LE3Ktw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cSuf5eDwEeyl6oG5LE3Ktw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cSuf5-DwEeyl6oG5LE3Ktw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cSuf5uDwEeyl6oG5LE3Ktw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cSuf6eDwEeyl6oG5LE3Ktw">
            <targetForm xmi:type="expression:Expression" xmi:id="_cSuf6uDwEeyl6oG5LE3Ktw" name="formvalidarfatura" content="0e98da22-7fa3-4e44-a09e-fa39859f4f63" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cSuf6ODwEeyl6oG5LE3Ktw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cSuf6-DwEeyl6oG5LE3Ktw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_0guU8ODwEeyl6oG5LE3Ktw" name="Início da validação" outgoing="_1IbOIODwEeyl6oG5LE3Ktw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0guU8uDwEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0guU8eDwEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0guU8-DwEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_w-e24ODoEeyl6oG5LE3Ktw" name="Responsável técnico do serviço" actor="_Wvf6IODrEeyl6oG5LE3Ktw">
        <elements xmi:type="process:Task" xmi:id="_FBpDMODpEeyl6oG5LE3Ktw" name="Validar fatura" outgoing="_KLjjUODpEeyl6oG5LE3Ktw" incoming="_HzoCoODpEeyl6oG5LE3Ktw" actor="_Wvf6IODrEeyl6oG5LE3Ktw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FBpqQeDpEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FBpqQODpEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FBpqQuDpEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FBpqQ-DpEeyl6oG5LE3Ktw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FBpqRODpEeyl6oG5LE3Ktw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FBpqReDpEeyl6oG5LE3Ktw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FBpqR-DpEeyl6oG5LE3Ktw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FBpqRuDpEeyl6oG5LE3Ktw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FBpqSeDpEeyl6oG5LE3Ktw">
            <targetForm xmi:type="expression:Expression" xmi:id="_FBpqSuDpEeyl6oG5LE3Ktw" name="formvalidarfatura" content="0e98da22-7fa3-4e44-a09e-fa39859f4f63" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FBpqSODpEeyl6oG5LE3Ktw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FBpqS-DpEeyl6oG5LE3Ktw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_J36OkODpEeyl6oG5LE3Ktw" name="Fatura validada?" outgoing="_OAyIcODpEeyl6oG5LE3Ktw _Pqa_wODpEeyl6oG5LE3Ktw" incoming="_KLjjUODpEeyl6oG5LE3Ktw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J36OkuDpEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J36OkeDpEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J36Ok-DpEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_NQZ0YODpEeyl6oG5LE3Ktw" name="Fatura invalidada pelo responsável" incoming="_OAyIcODpEeyl6oG5LE3Ktw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NQZ0YuDpEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NQZ0YeDpEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NQZ0Y-DpEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_NnQ1MODpEeyl6oG5LE3Ktw" name="Fatura validada" incoming="_Pqa_wODpEeyl6oG5LE3Ktw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NnRcQODpEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NnQ1MeDpEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NnRcQeDpEeyl6oG5LE3Ktw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_iO-VlODoEeyl6oG5LE3Ktw">
        <targetForm xmi:type="expression:Expression" xmi:id="_yv7I4OD0Eeyl6oG5LE3Ktw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_iO-VluDoEeyl6oG5LE3Ktw">
        <targetForm xmi:type="expression:Expression" xmi:id="_iO-Vl-DoEeyl6oG5LE3Ktw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_APaDQODpEeyl6oG5LE3Ktw" name="Não" target="__TMSoODoEeyl6oG5LE3Ktw" source="_4GUcQODoEeyl6oG5LE3Ktw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_APaDQeDpEeyl6oG5LE3Ktw"/>
        <condition xmi:type="expression:Expression" xmi:id="_APaDQuDpEeyl6oG5LE3Ktw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_EmYYoODrEeyl6oG5LE3Ktw" name="fatura_validada" dataType="_iO-VrODoEeyl6oG5LE3Ktw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HzoCoODpEeyl6oG5LE3Ktw" name="Sim" target="_FBpDMODpEeyl6oG5LE3Ktw" source="_4GUcQODoEeyl6oG5LE3Ktw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HzoCoeDpEeyl6oG5LE3Ktw"/>
        <condition xmi:type="expression:Expression" xmi:id="_HzoCouDpEeyl6oG5LE3Ktw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KLjjUODpEeyl6oG5LE3Ktw" target="_J36OkODpEeyl6oG5LE3Ktw" source="_FBpDMODpEeyl6oG5LE3Ktw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KLjjUeDpEeyl6oG5LE3Ktw"/>
        <condition xmi:type="expression:Expression" xmi:id="_KLjjUuDpEeyl6oG5LE3Ktw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OAyIcODpEeyl6oG5LE3Ktw" name="Não" target="_NQZ0YODpEeyl6oG5LE3Ktw" source="_J36OkODpEeyl6oG5LE3Ktw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OAyvgODpEeyl6oG5LE3Ktw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OAyvgeDpEeyl6oG5LE3Ktw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pqa_wODpEeyl6oG5LE3Ktw" name="Sim" target="_NnQ1MODpEeyl6oG5LE3Ktw" source="_J36OkODpEeyl6oG5LE3Ktw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pqbm0ODpEeyl6oG5LE3Ktw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pqbm0eDpEeyl6oG5LE3Ktw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fcnB8ODwEeyl6oG5LE3Ktw" target="_4GUcQODoEeyl6oG5LE3Ktw" source="_cSt40ODwEeyl6oG5LE3Ktw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fcnB8eDwEeyl6oG5LE3Ktw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fcnB8uDwEeyl6oG5LE3Ktw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1IbOIODwEeyl6oG5LE3Ktw" target="_cSt40ODwEeyl6oG5LE3Ktw" source="_0guU8ODwEeyl6oG5LE3Ktw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1IbOIeDwEeyl6oG5LE3Ktw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1IbOIuDwEeyl6oG5LE3Ktw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_iO-Vm-DoEeyl6oG5LE3Ktw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_Wvf6IODrEeyl6oG5LE3Ktw" name="Responsável técnico do serviço"/>
      <actors xmi:type="process:Actor" xmi:id="_Y9Xf4ODrEeyl6oG5LE3Ktw" name="Comercial"/>
      <contract xmi:type="process:Contract" xmi:id="_iO-VnODoEeyl6oG5LE3Ktw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iO-VneDoEeyl6oG5LE3Ktw">
        <name xmi:type="expression:Expression" xmi:id="_iO-VnuDoEeyl6oG5LE3Ktw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iO-Vn-DoEeyl6oG5LE3Ktw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iO-VoODoEeyl6oG5LE3Ktw">
        <name xmi:type="expression:Expression" xmi:id="_iO-VoeDoEeyl6oG5LE3Ktw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iO-VouDoEeyl6oG5LE3Ktw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iO-Vo-DoEeyl6oG5LE3Ktw">
        <name xmi:type="expression:Expression" xmi:id="_iO-VpODoEeyl6oG5LE3Ktw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iO-VpeDoEeyl6oG5LE3Ktw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iO-VpuDoEeyl6oG5LE3Ktw">
        <name xmi:type="expression:Expression" xmi:id="_iO-Vp-DoEeyl6oG5LE3Ktw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iO-VqODoEeyl6oG5LE3Ktw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iO-VqeDoEeyl6oG5LE3Ktw">
        <name xmi:type="expression:Expression" xmi:id="_iO-VquDoEeyl6oG5LE3Ktw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iO-Vq-DoEeyl6oG5LE3Ktw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_iO-VrODoEeyl6oG5LE3Ktw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_iO-VreDoEeyl6oG5LE3Ktw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_iO-VruDoEeyl6oG5LE3Ktw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_iO-Vr-DoEeyl6oG5LE3Ktw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_iO-VsODoEeyl6oG5LE3Ktw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_iO-VseDoEeyl6oG5LE3Ktw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_iO-VsuDoEeyl6oG5LE3Ktw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_iO-Vs-DoEeyl6oG5LE3Ktw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_iO-VtODoEeyl6oG5LE3Ktw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_iO-VteDoEeyl6oG5LE3Ktw" type="Process" element="_iO-VgODoEeyl6oG5LE3Ktw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iO-VtuDoEeyl6oG5LE3Ktw" type="2007" element="_iO-VgeDoEeyl6oG5LE3Ktw">
      <children xmi:type="notation:DecorationNode" xmi:id="_iO-Vt-DoEeyl6oG5LE3Ktw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iO-VuODoEeyl6oG5LE3Ktw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_iO-VueDoEeyl6oG5LE3Ktw" type="3007" element="_iO-VguDoEeyl6oG5LE3Ktw">
          <children xmi:type="notation:DecorationNode" xmi:id="_iO-VuuDoEeyl6oG5LE3Ktw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iO-Vu-DoEeyl6oG5LE3Ktw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4GVDUODoEeyl6oG5LE3Ktw" type="3008" element="_4GUcQODoEeyl6oG5LE3Ktw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4GVqYeDoEeyl6oG5LE3Ktw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4GVqYuDoEeyl6oG5LE3Ktw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4GVqYODoEeyl6oG5LE3Ktw" x="327" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__TNgwODoEeyl6oG5LE3Ktw" type="3003" element="__TMSoODoEeyl6oG5LE3Ktw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__TNgwuDoEeyl6oG5LE3Ktw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__TNgw-DoEeyl6oG5LE3Ktw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__TNgweDoEeyl6oG5LE3Ktw" x="623" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cSuf7ODwEeyl6oG5LE3Ktw" type="3005" element="_cSt40ODwEeyl6oG5LE3Ktw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cSvG8ODwEeyl6oG5LE3Ktw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSuf7eDwEeyl6oG5LE3Ktw" x="156" y="67" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0gu8AODwEeyl6oG5LE3Ktw" type="3002" element="_0guU8ODwEeyl6oG5LE3Ktw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0gu8AuDwEeyl6oG5LE3Ktw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0gu8A-DwEeyl6oG5LE3Ktw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gu8AeDwEeyl6oG5LE3Ktw" x="61" y="85"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iO-8lODoEeyl6oG5LE3Ktw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iO-8leDoEeyl6oG5LE3Ktw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iO-8luDoEeyl6oG5LE3Ktw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iO-8l-DoEeyl6oG5LE3Ktw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iO-8mODoEeyl6oG5LE3Ktw" x="48" y="10" width="777" height="199"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_w-gsEODoEeyl6oG5LE3Ktw" type="3007" element="_w-e24ODoEeyl6oG5LE3Ktw">
          <children xmi:type="notation:DecorationNode" xmi:id="_w-gsFeDoEeyl6oG5LE3Ktw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_w-gsFuDoEeyl6oG5LE3Ktw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FBrfcODpEeyl6oG5LE3Ktw" type="3005" element="_FBpDMODpEeyl6oG5LE3Ktw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FBsGgODpEeyl6oG5LE3Ktw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FBrfceDpEeyl6oG5LE3Ktw" x="308" y="37"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_J361oODpEeyl6oG5LE3Ktw" type="3008" element="_J36OkODpEeyl6oG5LE3Ktw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_J37csODpEeyl6oG5LE3Ktw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_J37cseDpEeyl6oG5LE3Ktw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J361oeDpEeyl6oG5LE3Ktw" x="465" y="40"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NQabcODpEeyl6oG5LE3Ktw" type="3003" element="_NQZ0YODpEeyl6oG5LE3Ktw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NQabcuDpEeyl6oG5LE3Ktw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NQabc-DpEeyl6oG5LE3Ktw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQabceDpEeyl6oG5LE3Ktw" x="650" y="11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NnSDUODpEeyl6oG5LE3Ktw" type="3003" element="_NnQ1MODpEeyl6oG5LE3Ktw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NnSDUuDpEeyl6oG5LE3Ktw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NnSDU-DpEeyl6oG5LE3Ktw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NnSDUeDpEeyl6oG5LE3Ktw" x="645" y="113"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w-gsEeDoEeyl6oG5LE3Ktw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w-gsEuDoEeyl6oG5LE3Ktw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w-gsE-DoEeyl6oG5LE3Ktw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_w-gsF-DoEeyl6oG5LE3Ktw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w-gsFODoEeyl6oG5LE3Ktw" x="48" y="199" width="777" height="203"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iO-8meDoEeyl6oG5LE3Ktw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iO-8muDoEeyl6oG5LE3Ktw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iO-8m-DoEeyl6oG5LE3Ktw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iO-8nODoEeyl6oG5LE3Ktw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iO-8neDoEeyl6oG5LE3Ktw" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iO-8nuDoEeyl6oG5LE3Ktw"/>
    <edges xmi:type="notation:Connector" xmi:id="_APb4cODpEeyl6oG5LE3Ktw" type="4001" element="_APaDQODpEeyl6oG5LE3Ktw" source="_4GVDUODoEeyl6oG5LE3Ktw" target="__TNgwODoEeyl6oG5LE3Ktw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_APb4c-DpEeyl6oG5LE3Ktw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_APcfgODpEeyl6oG5LE3Ktw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_APb4ceDpEeyl6oG5LE3Ktw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_APb4cuDpEeyl6oG5LE3Ktw" points="[-3, -9, -256, -6]$[254, -9, 1, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_APeUsODpEeyl6oG5LE3Ktw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_APeUseDpEeyl6oG5LE3Ktw" id="(0.0,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HzyasODpEeyl6oG5LE3Ktw" type="4001" element="_HzoCoODpEeyl6oG5LE3Ktw" source="_4GVDUODoEeyl6oG5LE3Ktw" target="_FBrfcODpEeyl6oG5LE3Ktw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HzzBwODpEeyl6oG5LE3Ktw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HzzBweDpEeyl6oG5LE3Ktw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HzyaseDpEeyl6oG5LE3Ktw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzyasuDpEeyl6oG5LE3Ktw" points="[-21, 14, -9, -143]$[-12, 146, 0, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hz1eAODpEeyl6oG5LE3Ktw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hz1eAeDpEeyl6oG5LE3Ktw" id="(0.5,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KLkKYODpEeyl6oG5LE3Ktw" type="4001" element="_KLjjUODpEeyl6oG5LE3Ktw" source="_FBrfcODpEeyl6oG5LE3Ktw" target="_J361oODpEeyl6oG5LE3Ktw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KLkKY-DpEeyl6oG5LE3Ktw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KLkKZODpEeyl6oG5LE3Ktw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KLkKYeDpEeyl6oG5LE3Ktw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KLkKYuDpEeyl6oG5LE3Ktw" points="[0, -12, -59, 0]$[59, -12, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KLmmoODpEeyl6oG5LE3Ktw" id="(1.0,0.68)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KLmmoeDpEeyl6oG5LE3Ktw" id="(0.046511627906976744,0.4418604651162791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OAzWkODpEeyl6oG5LE3Ktw" type="4001" element="_OAyIcODpEeyl6oG5LE3Ktw" source="_J361oODpEeyl6oG5LE3Ktw" target="_NQabcODpEeyl6oG5LE3Ktw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OAzWk-DpEeyl6oG5LE3Ktw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OAzWlODpEeyl6oG5LE3Ktw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OAzWkeDpEeyl6oG5LE3Ktw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OAzWkuDpEeyl6oG5LE3Ktw" points="[-24, -28, -173, 18]$[-24, -45, -173, 1]$[142, -45, -7, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OA0ksODpEeyl6oG5LE3Ktw" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OA0kseDpEeyl6oG5LE3Ktw" id="(0.23333333333333334,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PqeqIODpEeyl6oG5LE3Ktw" type="4001" element="_Pqa_wODpEeyl6oG5LE3Ktw" source="_J361oODpEeyl6oG5LE3Ktw" target="_NnSDUODpEeyl6oG5LE3Ktw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PqfRMODpEeyl6oG5LE3Ktw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PqfRMeDpEeyl6oG5LE3Ktw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PqeqIeDpEeyl6oG5LE3Ktw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PqeqIuDpEeyl6oG5LE3Ktw" points="[-22, 17, -159, -43]$[-22, 61, -159, 1]$[137, 61, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PqhGYODpEeyl6oG5LE3Ktw" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PqhGYeDpEeyl6oG5LE3Ktw" id="(0.0,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fcnpAODwEeyl6oG5LE3Ktw" type="4001" element="_fcnB8ODwEeyl6oG5LE3Ktw" source="_cSuf7ODwEeyl6oG5LE3Ktw" target="_4GVDUODoEeyl6oG5LE3Ktw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fcnpA-DwEeyl6oG5LE3Ktw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fcnpBODwEeyl6oG5LE3Ktw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fcnpAeDwEeyl6oG5LE3Ktw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fcnpAuDwEeyl6oG5LE3Ktw" points="[0, 0, -61, 14]$[54, -16, -7, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fco3IODwEeyl6oG5LE3Ktw" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fco3IeDwEeyl6oG5LE3Ktw" id="(0.23255813953488372,0.4418604651162791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1Ib1MODwEeyl6oG5LE3Ktw" type="4001" element="_1IbOIODwEeyl6oG5LE3Ktw" source="_0gu8AODwEeyl6oG5LE3Ktw" target="_cSuf7ODwEeyl6oG5LE3Ktw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Ib1M-DwEeyl6oG5LE3Ktw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Ib1NODwEeyl6oG5LE3Ktw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Ib1MeDwEeyl6oG5LE3Ktw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Ib1MuDwEeyl6oG5LE3Ktw" points="[-1, -16, -83, 11]$[80, -27, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IccQODwEeyl6oG5LE3Ktw" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IccQeDwEeyl6oG5LE3Ktw" id="(0.016666666666666666,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
