<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="XPTO">
  <customUserInfoDefinitions/>
  <users>
    <user userName="Comercial">
      <firstName>Joao</firstName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="EquipaPreVenda">
      <firstName>Maria</firstName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="DiretorComercial">
      <firstName>Ze</firstName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="Cliente">
      <firstName>Waldomiro</firstName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="EquipaSuporte">
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="GestaoClientes">
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="EquipaProjeto">
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="GestorProjeto">
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="Tecnico de servico">
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Membro">
      <displayName>Membro</displayName>
    </role>
  </roles>
  <groups>
    <group name="Comercial">
      <displayName>Comercial</displayName>
    </group>
    <group name="Equipa de prevenda">
      <displayName>Equipa de prevenda</displayName>
    </group>
    <group name="DiretorComercial">
      <displayName>DiretorComercial</displayName>
    </group>
    <group name="Cliente">
      <displayName>Cliente</displayName>
    </group>
    <group name="Equipa de suporte">
      <displayName>Equipa de suporte</displayName>
    </group>
    <group name="GestaoClientes">
      <displayName>GestaoClientes</displayName>
    </group>
    <group name="GestaoProjeto">
      <displayName>GestaoProjeto</displayName>
    </group>
    <group name="EquipaProjeto">
      <displayName>EquipaProjeto</displayName>
    </group>
    <group name="TecnicoServico">
      <displayName>TecnicoServico</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>Comercial</userName>
      <roleName>Membro</roleName>
      <groupName>Comercial</groupName>
    </membership>
    <membership>
      <userName>EquipaPreVenda</userName>
      <roleName>Membro</roleName>
      <groupName>Equipa de prevenda</groupName>
    </membership>
    <membership>
      <userName>DiretorComercial</userName>
      <roleName>Membro</roleName>
      <groupName>DiretorComercial</groupName>
    </membership>
    <membership>
      <userName>Cliente</userName>
      <roleName>Membro</roleName>
      <groupName>Cliente</groupName>
    </membership>
    <membership>
      <userName>EquipaSuporte</userName>
      <roleName>Membro</roleName>
      <groupName>Equipa de suporte</groupName>
    </membership>
    <membership>
      <userName>GestaoClientes</userName>
      <roleName>Membro</roleName>
      <groupName>GestaoClientes</groupName>
    </membership>
    <membership>
      <userName>EquipaProjeto</userName>
      <roleName>Membro</roleName>
      <groupName>EquipaProjeto</groupName>
    </membership>
    <membership>
      <userName>GestorProjeto</userName>
      <roleName>Membro</roleName>
      <groupName>GestaoProjeto</groupName>
    </membership>
    <membership>
      <userName>Tecnico de servico</userName>
      <roleName>Membro</roleName>
      <groupName>TecnicoServico</groupName>
    </membership>
  </memberships>
</organization:Organization>